--[[

-------------------------- INFORMATION --------------------------

Language: English
Version: 2.7.6
Author: RoLex
Email: webmaster@feardc.net

-------------------------- INFORMATION --------------------------

------------------------ PLEASE REMEMBER ------------------------

To save the file in ANSI. Don't save it in Unicode.
Lua doesn't support Unicode. Notepad++ and WinMerge
are great free tools for comparing and formatting a
file on Windows OS.

------------------------ PLEASE REMEMBER ------------------------

----------------------- MORE TRANSLATIONS -----------------------

http://ledo.feardc.net/lang/

----------------------- MORE TRANSLATIONS -----------------------

]]--

function f ()

t = {

	-- start editing below this line

	[1] = "Current topic: %s",
	[2] = "Current topic set by %s: %s",
	[3] = "This operation might take very long time depending on how much is going to be removed. Please be patient.",
	[4] = "days",
	[5] = "%s with class %s deleted %s IP logger plugin entries older than %s days.",
	[6] = "%s with class %s deleted %s unbans older than %s days.",
	[7] = "%s with class %s deleted %s bans older than %s days.",
	[8] = "%s with class %s deleted %s kicks older than %s days.",
	[9] = "I'm probably away. State your business and I might answer later if you're lucky.",
	[10] = "Perform script update",
	[11] = "Deleted %s main chat history messages.",
	[12] = "There are no main chat history messages to remove.",
	[13] = "Deleted %s operator chat history messages.",
	[14] = "There are no operator chat history messages to remove.",
	[15] = "%s with class %s deleted %s main chat history messages.",
	[16] = "Unable to connect to target server. Please try again later.",
	[17] = "Last %s main chat messages",
	[18] = "Main chat history is empty.",
	[19] = "Requested file %s not found on target server. Please try again later.",
	[20] = "%s is now known as: %s",
	[21] = "Last %s operator chat messages",
	[22] = "Operator chat history is empty.",
	[23] = "Valid priority is a number from %s to %s.",
	[24] = "Ledokol version %s released. Downloading script files...",
	[25] = "You are currently running latest version of Ledokol. No update is required.",
	[26] = "Why would you send offline message to yourself?",
	[27] = "User %s is online. Sending message directly.",
	[28] = "Your offline message stored for user: %s",
	[29] = "%s with IP %s and class %s sent offline message.",
	[30] = "priority",
	[31] = "Offline",
	[32] = "Online",
	[33] = "I sent offline message to you on %s",
	[34] = "My current status",
	[35] = "%s with IP %s and class %s received offline messages.",
	[36] = "Stored offline messages",
	[37] = "Offline message list is empty.",
	[38] = "Deleted %s offline messages.",
	[39] = "Couldn't delete offline messages because not found: %s",
	[40] = "%s with class %s deleted all offline messages.",
	[41] = "There are no offline messages to remove.",
	[42] = "No topic is set.",
	[43] = "%s with IP %s and class %s allowed due to forbidden nick exception: %s",
	[44] = "message",
	[45] = "%s with IP %s and class %s allowed due to forbidden description exception: %s",
	[46] = "User you're trying to kick or redirect is protected.",
	[47] = "%s with IP %s and class %s allowed due to forbidden tag exception: %s",
	[48] = "type",
	[49] = "%s with IP %s and class %s allowed due to forbidden connection type exception: %s",
	[50] = "%s with class %s changed configuration variable %s: %s => %s",
	[51] = "%s with IP %s and class %s allowed due to forbidden email exception: %s",
	[52] = "%s received own message.",
	[53] = "%s with IP %s and class %s allowed due to forbidden share size exception: %s",
	[54] = "Deleted %s releases from category: %s",
	[55] = "Why would you want to set empty topic?",
	[56] = "Couldn't add forbidden nick because already exists: %s",
	[57] = "Added forbidden nick: %s",
	[58] = "Couldn't add forbidden description because already exists: %s",
	[59] = "Added forbidden description: %s",
	[60] = "Couldn't add forbidden tag because already exists: %s",
	[61] = "Added forbidden tag: %s",
	[62] = "Couldn't add forbidden connection type because already exists: %s",
	[63] = "Added forbidden connection type: %s",
	[64] = "Couldn't add forbidden email because already exists: %s",
	[65] = "Added forbidden email: %s",
	[66] = "Couldn't add forbidden share size because already exists: %s",
	[67] = "Added forbidden share size: %s",
	[68] = "Couldn't add MyINFO exception because already exists: %s",
	[69] = "Added MyINFO exception: %s",
	[70] = "and",
	[71] = "Deleted forbidden nick: %s",
	[72] = "Couldn't delete forbidden nick because not found: %s",
	[73] = "Deleted forbidden description: %s",
	[74] = "Couldn't delete forbidden description because not found: %s",
	[75] = "Deleted forbidden tag: %s",
	[76] = "Couldn't delete forbidden tag because not found: %s",
	[77] = "Deleted forbidden connection type: %s",
	[78] = "Couldn't delete forbidden connection type because not found: %s",
	[79] = "Deleted forbidden email: %s",
	[80] = "Couldn't delete forbidden email because not found: %s",
	[81] = "Deleted forbidden share size: %s",
	[82] = "Couldn't delete forbidden share size because not found: %s",
	[83] = "Deleted MyINFO exception: %s",
	[84] = "Couldn't delete MyINFO exception because not found: %s",
	[85] = "Forbidden nick list",
	[86] = "Forbidden nick list is empty.",
	[87] = "Forbidden description list",
	[88] = "Forbidden description list is empty.",
	[89] = "Forbidden tag list",
	[90] = "Forbidden tag list is empty.",
	[91] = "Forbidden connection type list",
	[92] = "Forbidden connection type list is empty.",
	[93] = "Forbidden email list",
	[94] = "Forbidden email list is empty.",
	[95] = "Forbidden share size list",
	[96] = "Forbidden share size list is empty.",
	[97] = "MyINFO exception list",
	[98] = "MyINFO exception list is empty.",
	[99] = "Deleted %s rows: %s",
	[100] = "Known types are: %s",
	[101] = "No rows to remove: %s",
	[102] = "date",
	[103] = "%s with class %s used command: %s",
	[104] = "%s permanently banned: <%s> %s",
	[105] = "Deleted from chat rank list: %s",
	[106] = "Not found in chat rank list: %s",
	[107] = "Deleted from operator rank list: %s",
	[108] = "Not found in operator rank list: %s",
	[109] = "Antispam",
	[110] = "Your chat rank is: %s",
	[111] = "You have to write something in main chat to get started.",
	[112] = "Custom nick list is empty.",
	[113] = "Total share rank size: %s",
	[114] = "Your operator rank is: %s",
	[115] = "You have to do some operator actions to get started.",
	[116] = "Top %s chat rankers",
	[117] = "Chat rank list is empty.",
	[118] = "Top %s operator rankers",
	[119] = "Operator rank list is empty.",
	[120] = "string",
	[121] = "No user results found.",
	[122] = "Showing %s user log results",
	[123] = "Size of user log table: %s [ %s: %s @ %s ]",
	[124] = "Add protection entry",
	[125] = "Delete protection entry",
	[126] = "flags",
	[127] = "%s dropped due to bad search request.",
	[128] = "This command is either disabled or you don't have access to it.",
	[129] = "Deleted antispam entry: %s",
	[130] = "Couldn't delete antispam entry because not found: %s",
	[131] = "Antispam list",
	[132] = "Antispam list is empty.",
	[133] = "Couldn't add antispam exception entry because already exists: %s",
	[134] = "Added antispam exception entry: %s",
	[135] = "Deleted antispam exception entry: %s",
	[136] = "Couldn't delete antispam exception entry because not found: %s",
	[137] = "Antispam exception list",
	[138] = "Antispam exception list is empty.",
	[139] = "The user you're trying to send offline message to is a bot. Message is discarded.",
	[140] = "You can't start at user number %s when you only have %s accounts with class %s.",
	[141] = "Showing %s out of total %s accounts with class %s starting at user number %s",
	[142] = "There are no accounts with class: %s",
	[143] = "Known classes are: %s",
	[144] = "%s with class %s sent say message: <%s> %s",
	[145] = "%s with class %s had bad luck sending say message: <%s> %s",
	[146] = "You can't talk from nick whose class is higher or equals your own.",
	[147] = "%s with IP %s and class %s kicked: <%s> %s",
	[148] = "%s with class %s deleted %s statistics plugin entries older than %s days.",
	[149] = "offset",
	[150] = "%s unbanned: <%s> %s",
	[151] = "%s didn't get any search results.",
	[152] = "Redirected %s with IP %s and class %s to %s: <%s> %s",
	[153] = "Unknown protocol command from %s with IP %s and class %s: %s",
	[154] = "Custom nick list",
	[155] = "Ledokol operator commands",
	[156] = "Add antispam entry",
	[157] = "Showing last %s lines out of total %s found in %s file",
	[158] = "Delete antispam entry",
	[159] = "Add antispam exception entry",
	[160] = "Delete antispam exception entry",
	[161] = "Add MyINFO entry",
	[162] = "Delete MyINFO entry",
	[163] = "MyINFO list",
	[164] = "List of registered users by class",
	[165] = "Speak from other nick",
	[166] = "Remove user or word from rank list",
	[167] = "%s with class %s deleted %s user log entries older than %s days.",
	[168] = "List stored offline messages",
	[169] = "Delete offline messages by date",
	[170] = "Delete all offline messages",
	[171] = "class",
	[172] = "Clean up tables",
	[173] = "Operator chat history",
	[174] = "Delete all history messages",
	[175] = "Your operator rank",
	[176] = "Script configuration variables",
	[177] = "Change configuration variable",
	[178] = "nick",
	[179] = "This list of commands",
	[180] = "Ledokol user commands",
	[181] = "Current topic",
	[182] = "Your chat rank",
	[183] = "You're not allowed to send private messages.",
	[184] = "Unknown",
	[185] = "identifier",
	[186] = "Offline message to user",
	[187] = "Main chat history",
	[188] = "Ledokol statistics",
	[189] = "Script version: %s",
	[190] = "Total chat rank points: %s",
	[191] = "Total operator rank points: %s",
	[192] = "Average message count per user: %s",
	[193] = "lre",
	[194] = "action",
	[195] = "Changed configuration variable %s: %s => %s",
	[196] = "Configuration variable %s can only be set to: %s",
	[197] = "or",
	[198] = "Configuration variable %s must be a number.",
	[199] = "to",
	[200] = "Unknown configuration variable: %s",
	[201] = "%s version: %s",
	[202] = "Not installed",
	[203] = "%s dropped due to spam.",
	[204] = "variable",
	[205] = "value",
	[206] = "minutes",
	[207] = "%s library version: %s",
	[208] = "%s temporary banned for %s: <%s> %s",
	[209] = "lines",
	[210] = "Couldn't add rank exception because already exists: %s",
	[211] = "Added rank exception: %s",
	[212] = "Deleted rank exception: %s",
	[213] = "Couldn't delete rank exception because not found: %s",
	[214] = "Rank exception list",
	[215] = "Rank exception list is empty.",
	[216] = "Add rank exception",
	[217] = "Delete rank exception",
	[218] = "In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %s and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.",
	[219] = "Both",
	[220] = "Deleted search filter: %s",
	[221] = "Couldn't delete search filter because not found: %s",
	[222] = "Search filter list",
	[223] = "Search filter list is empty.",
	[224] = "Magnet link: %s",
	[225] = "Add search filter",
	[226] = "Delete search filter",
	[227] = "Known actions are: %s",
	[228] = "Known flags are: %s",
	[229] = "Downloading version file...",
	[230] = "Size of kicks table: %s [ %s: %s @ %s ]",
	[231] = "Size of bans table: %s [ %s: %s @ %s ]",
	[232] = "Size of unbans table: %s [ %s: %s @ %s ]",
	[233] = "Size of IP logger plugin table: %s [ %s: %s @ %s ]",
	[234] = "Size of statistics plugin table: %s [ %s: %s @ %s ]",
	[235] = "Modified authorization entry: %s @ %s",
	[236] = "Added authorization entry: %s @ %s",
	[237] = "Deleted authorization entry: %s",
	[238] = "Couldn't delete authorization entry because not found: %s",
	[239] = "IP authorization list",
	[240] = "IP authorization list is empty.",
	[241] = "Add IP authorization entry",
	[242] = "Delete authorization entry",
	[243] = "ip",
	[244] = "%s with IP %s and class %s authorized.",
	[245] = "%s with IP %s and class %s failed authorization and disconnected.",
	[246] = "Category: %s",
	[247] = "Set custom nick for yourself",
	[248] = "This nick is registered or in use and therefore can't be used as custom nick: %s",
	[249] = "Set your welcome message",
	[250] = "Division by zero is forbidden.",
	[251] = "Show your welcome messages",
	[252] = "Welcome message list",
	[253] = "Delete user and his welcome messages",
	[254] = "Nick",
	[255] = "Login message",
	[256] = "Logout message",
	[257] = "Welcome message list is empty.",
	[258] = "Welcome messages were deleted for user: %s",
	[259] = "Couldn't delete user from welcome message list because not found: %s",
	[260] = "Your login message set: %s",
	[261] = "%s with class %s changed his login message: %s",
	[262] = "Your logout message set: %s",
	[263] = "%s with class %s changed his logout message: %s",
	[264] = "You don't have any welcome messages.",
	[265] = "Your login message: %s",
	[266] = "Add chatroom",
	[267] = "Chatroom list",
	[268] = "Delete chatroom",
	[269] = "description",
	[270] = "minclass",
	[271] = "maxclass",
	[272] = "Modified chatroom: %s",
	[273] = "Added chatroom: %s",
	[274] = "Deleted chatroom: %s",
	[275] = "Couldn't delete chatroom because not found: %s",
	[276] = "Chatroom",
	[277] = "Description",
	[278] = "Chatroom list is empty.",
	[279] = "Not found in country code statistics table: %s",
	[280] = "Custom nick %s is now owned by real user and therefore has been reset for user: %s",
	[281] = "%s is registered with class %s.",
	[282] = "Query executed but didn't return any results.",
	[283] = "Published: %s",
	[284] = "Add search filter exception entry",
	[285] = "Delete search filter exception entry",
	[286] = "Search filter exception list",
	[287] = "Couldn't add search filter exception entry because already exists: %s",
	[288] = "Added search filter exception entry: %s",
	[289] = "Deleted search filter exception entry: %s",
	[290] = "Couldn't delete search filter exception entry because not found: %s",
	[291] = "Search filter exception list is empty.",
	[292] = "file",
	[293] = "Read hub logs",
	[294] = "Known files are: %s",
	[295] = "Requested file is empty or couldn't be found.",
	[296] = "Add command notification exception",
	[297] = "Delete command notification exception",
	[298] = "Command notification exception list",
	[299] = "Added command notification exception entry: %s",
	[300] = "Couldn't add command notification exception entry because already exists: %s",
	[301] = "Deleted command notification exception entry: %s",
	[302] = "Couldn't delete command notification exception entry because not found: %s",
	[303] = "Command notification exception list is empty.",
	[304] = "Couldn't add chatroom because nick is already in use: %s",
	[305] = "Query results",
	[306] = "Connections from your IP aren't allowed for another %s seconds.",
	[307] = "Executed shell command didn't return any status code: %s",
	[308] = "Returned status code: %s",
	[309] = "Added by: %s",
	[310] = "publisher",
	[311] = "Release list is empty.",
	[312] = "Last %s releases",
	[313] = "No releases by requested publisher were found: %s",
	[314] = "Last %s releases published by %s",
	[315] = "No releases by requested category were found: %s",
	[316] = "Last %s releases by category %s",
	[317] = "No releases by requested search string were found: %s",
	[318] = "time",
	[319] = "Known search types are: %s",
	[320] = "Configuration variable %s can't be empty.",
	[321] = "Deleted from share rank list: %s",
	[322] = "Not found in share rank list: %s",
	[323] = "Your share rank",
	[324] = "Top %s share rankers",
	[325] = "You have to share %s and reconnect to get started.",
	[326] = "Share rank list is empty.",
	[327] = "Your share rank is: %s",
	[328] = "Custom nick can't be longer than %s characters.",
	[329] = "Delete custom nick",
	[330] = "Deleted user from custom nick list: %s",
	[331] = "Couldn't delete user from custom nick list because not found: %s",
	[332] = "Selected type requires extra parameters. Please refer to manual for more information.",
	[333] = "Size of registered users table: %s [ %s: %s @ %s ]",
	[334] = "Deleted %s accounts with class %s",
	[335] = "%s with class %s deleted %s accounts with class %s that has been inactive for %s days.",
	[336] = "Add command permission",
	[337] = "Delete command permission",
	[338] = "Command permission list",
	[339] = "Modified command permission with class %s: %s",
	[340] = "Added command permission with class %s: %s",
	[341] = "Deleted command permission: %s",
	[342] = "Couldn't delete command permission because not found: %s",
	[343] = "Command permission list is empty.",
	[344] = "Total search rank points: %s",
	[345] = "Please use following commands to finish update process.",
	[346] = "Moving files...",
	[347] = "Please visit %s to download the script manually.",
	[348] = "Couldn't add forbidden IP address because already exists: %s",
	[349] = "Added forbidden IP address: %s",
	[350] = "Deleted forbidden IP address: %s",
	[351] = "Couldn't delete forbidden IP address because not found: %s",
	[352] = "Forbidden IP address list",
	[353] = "Forbidden IP address list is empty.",
	[354] = "%s with IP %s and class %s allowed due to forbidden IP address exception: %s",
	[355] = "Couldn't delete category because not found: %s",
	[356] = "%s redirected due to spam.",
	[357] = "%s redirected due to bad search request.",
	[358] = "You can download me from: %s",
	[359] = "%s is registered with class %s and has been automatically unregistered and deleted from other tables.",
	[360] = "PiB",
	[361] = "TiB",
	[362] = "GiB",
	[363] = "MiB",
	[364] = "KiB",
	[365] = "B",
	[366] = "EiB",
	[367] = "Get users real nick",
	[368] = "Requested nick wasn't found in custom nick list.",
	[369] = "Requested nick belongs to a user who is %s: %s",
	[370] = "offline",
	[371] = "online",
	[372] = "Clean up ranks",
	[373] = "limit",
	[374] = "%s with class %s deleted %s chat ranks lower than %s.",
	[375] = "%s with class %s deleted %s share ranks lower than %s GiB.",
	[376] = "%s with class %s deleted %s operator ranks lower than %s.",
	[377] = "Size of chat ranks table: %s [ %s: %s @ %s ]",
	[378] = "Size of share ranks table: %s [ %s: %s @ %s ]",
	[379] = "Size of operator ranks table: %s [ %s: %s @ %s ]",
	[380] = "content",
	[381] = "destination",
	[382] = "interval",
	[383] = "Add reminder",
	[384] = "Delete reminder",
	[385] = "Reminder list",
	[386] = "Reminder list is empty.",
	[387] = "Known destinanions are: %s",
	[388] = "Known interval is: %s",
	[389] = "Modified reminder: %s",
	[390] = "Added reminder: %s",
	[391] = "Deleted reminder: %s",
	[392] = "Reminder not found: %s",
	[393] = "Identifier: %s",
	[394] = "Content: %s",
	[395] = "Interval: %s of %s",
	[396] = "Destination: %s",
	[397] = "Raw command",
	[398] = "PM",
	[399] = "MC",
	[400] = "reply",
	[401] = "Add chat responder",
	[402] = "Delete chat responder",
	[403] = "Main chat responder list",
	[404] = "Main chat responder list is empty.",
	[405] = "%s with class %s deleted %s operator chat history messages.",
	[406] = "Search in user log",
	[407] = "Added chat responder: %s",
	[408] = "Deleted chat responder with ID: %s",
	[409] = "Couldn't delete chat responder because ID not found: %s",
	[410] = "Responder",
	[411] = "Reply",
	[412] = "Add chat responder exception",
	[413] = "Delete chat responder exception",
	[414] = "Chat responder exception list",
	[415] = "Chat responder exception list is empty.",
	[416] = "Couldn't add chat responder exception because already exists: %s",
	[417] = "Added chat responder exception: %s",
	[418] = "Deleted chat responder exception: %s",
	[419] = "Couldn't delete chat responder exception because not found: %s",
	[420] = "command",
	[421] = "Customize script command",
	[422] = "Customized script command: %s => %s",
	[423] = "Unknown script command: %s",
	[424] = "Requested nick is real.",
	[425] = "%s with class %s customized script command: %s => %s",
	[426] = "Reset all custom commands",
	[427] = "%s custom commands were reset.",
	[428] = "Ledokol tables are now deleted and script is locked.",
	[429] = "Please unload the script and remove it from scripts directory.",
	[430] = "Good luck.",
	[431] = "Please unload the script to finish.",
	[432] = "%s with IP %s and class %s sent message to %s: %s",
	[433] = "Script uptime: %s",
	[434] = "month",
	[435] = "months",
	[436] = "day",
	[437] = "hour",
	[438] = "hours",
	[439] = "Top %s used words",
	[440] = "Deleted from word rank list: %s",
	[441] = "Not found in word rank list: %s",
	[442] = "%s with class %s deleted %s word ranks lower than %s.",
	[443] = "Size of word ranks table: %s [ %s: %s @ %s ]",
	[444] = "Total word rank points: %s",
	[445] = "Word rank list is empty.",
	[446] = "%s with class %s registered new user with class %s: %s",
	[447] = "%s with class %s deleted registered user with class %s: %s",
	[448] = "%s with class %s changed user class from %s to %s: %s",
	[449] = "%s with IP %s and class %s allowed due to fake share exception: %s",
	[450] = "%s with IP %s and class %s allowed due to clone exception: %s",
	[451] = "%s with IP %s and class %s allowed due to same IP exception: %s",
	[452] = "seconds",
	[453] = "Add news item",
	[454] = "Delete news items",
	[455] = "Read hub news",
	[456] = "Added news item: %s",
	[457] = "Hub news list is empty.",
	[458] = "Deleted %s news items.",
	[459] = "Couldn't delete news items because not found: %s",
	[460] = "Last %s news items",
	[461] = "By %s on %s: %s",
	[462] = "There are no main chat history messages written by you.",
	[463] = "Last %s main chat messages written by you",
	[464] = "Your main chat history",
	[465] = "Script memory usage: %s",
	[466] = "Couldn't load language file %s: %s",
	[467] = "Force custom nick for user",
	[468] = "User is not in userlist: %s",
	[469] = "Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.",
	[470] = "name",
	[471] = "category",
	[472] = "tth",
	[473] = "Add new release",
	[474] = "Delete releases",
	[475] = "List of available releases",
	[476] = "Find release by name or category",
	[477] = "Hub is now going for a very quick restart. Please be patient.",
	[478] = "Hub is now going to shut down. Please be patient.",
	[479] = "equation",
	[480] = "Calculate an equation",
	[481] = "Both numbers must be either pi or numbers.",
	[482] = "Known operations are: %s",
	[483] = "Your logout message: %s",
	[484] = "Force welcome message for user",
	[485] = "Login message set for %s: %s",
	[486] = "Change nick of an registered user",
	[487] = "User is not registered: %s",
	[488] = "You are now going to be disconnected from the hub in order for your new nick to apply: %s",
	[489] = "Renamed account %s: %s",
	[490] = "%s with class %s renamed account %s: %s",
	[491] = "Your login message deleted.",
	[492] = "Your logout message deleted.",
	[493] = "%s with class %s deleted his login message.",
	[494] = "%s with class %s deleted his logout message.",
	[495] = "Logout message set for %s: %s",
	[496] = "%s with class %s changed login message for %s: %s",
	[497] = "%s with class %s changed logout message for %s: %s",
	[498] = "Login message deleted for user: %s",
	[499] = "Logout message deleted for user: %s",
	[500] = "%s with class %s deleted login message for user: %s",
	[501] = "%s with class %s deleted logout message for user: %s",
	[502] = "%s with class %s deleted welcome messages for user: %s",
	[503] = "minute",
	[504] = "Last %s releases by search string %s",
	[505] = "Modified release: %s",
	[506] = "Added release: %s",
	[507] = "Deleted release: %s",
	[508] = "Couldn't delete release because not found: %s",
	[509] = "Reminder preview",
	[510] = "Preview of %s reminder: %s",
	[511] = "Specified nick is already in use.",
	[512] = "Live user location statistics by country",
	[513] = "All time user location statistics",
	[514] = "This feature requires %s or later installed on your system.",
	[515] = "Total count since %s: %s",
	[516] = "Unknown country",
	[517] = "No users in the hub.",
	[518] = "User location statistics table is empty.",
	[519] = "Total count: %s",
	[520] = "Deleted all rows: %s",
	[521] = "%s with class %s deleted all user location entries.",
	[522] = "address",
	[523] = "owner",
	[524] = "Add friendly hub",
	[525] = "Delete friendly hub",
	[526] = "Show friendly hubs",
	[527] = "Added friendly hub: %s",
	[528] = "Modified friendly hub: %s",
	[529] = "Deleted friendly hub: %s",
	[530] = "Friendly hub not found: %s",
	[531] = "Friendly hublist",
	[532] = "Friendly hublist is empty.",
	[533] = "Executed shell command didn't return any output.",
	[534] = "Returned output",
	[535] = "%s renamed %s to: %s",
	[536] = "%s plugin version: %s",
	[537] = "second",
	[538] = "You are now known as: %s",
	[539] = "You renamed %s to: %s",
	[540] = "Spam exception from %s with IP %s and class %s in MC: %s",
	[541] = "Spam exception from %s with IP %s and class %s in PM: %s",
	[542] = "Spam exception from %s with IP %s and class %s in offline message: %s",
	[543] = "Spam exception from %s with IP %s and class %s in report: %s",
	[544] = "Spam notification from %s with IP %s and class %s in MC: %s",
	[545] = "Spam notification from %s with IP %s and class %s in PM: %s",
	[546] = "Spam notification from %s with IP %s and class %s in offline message: %s",
	[547] = "Spam notification from %s with IP %s and class %s in report: %s",
	[548] = "Spam from %s with IP %s and class %s in MC: %s",
	[549] = "Spam from %s with IP %s and class %s in PM: %s",
	[550] = "Spam from %s with IP %s and class %s in offline message: %s",
	[551] = "Spam from %s with IP %s and class %s in report: %s",
	[552] = "Modified antispam entry with action %s and priority %s to scan in MC: %s",
	[553] = "Modified antispam entry with action %s and priority %s to scan in PM: %s",
	[554] = "Modified antispam entry with action %s and priority %s to scan in MC and PM: %s",
	[555] = "Added antispam entry with action %s and priority %s to scan in MC: %s",
	[556] = "Added antispam entry with action %s and priority %s to scan in PM: %s",
	[557] = "Added antispam entry with action %s and priority %s to scan in MC and PM: %s",
	[558] = "Search request exception from %s with IP %s and class %s as any file: %s",
	[559] = "Search request exception from %s with IP %s and class %s as audio file: %s",
	[560] = "Search request exception from %s with IP %s and class %s as compressed file: %s",
	[561] = "Search request exception from %s with IP %s and class %s as document: %s",
	[562] = "Search request exception from %s with IP %s and class %s as executable: %s",
	[563] = "Search request exception from %s with IP %s and class %s as picture: %s",
	[564] = "Search request exception from %s with IP %s and class %s as video: %s",
	[565] = "Search request exception from %s with IP %s and class %s as folder: %s",
	[566] = "Search request exception from %s with IP %s and class %s as TTH: %s",
	[567] = "Search request notification from %s with IP %s and class %s as any file: %s",
	[568] = "Search request notification from %s with IP %s and class %s as audio file: %s",
	[569] = "Search request notification from %s with IP %s and class %s as compressed file: %s",
	[570] = "Search request notification from %s with IP %s and class %s as document: %s",
	[571] = "Search request notification from %s with IP %s and class %s as executable: %s",
	[572] = "Search request notification from %s with IP %s and class %s as picture: %s",
	[573] = "Search request notification from %s with IP %s and class %s as video: %s",
	[574] = "Search request notification from %s with IP %s and class %s as folder: %s",
	[575] = "Search request notification from %s with IP %s and class %s as TTH: %s",
	[576] = "Bad search request from %s with IP %s and class %s as any file: %s",
	[577] = "Bad search request from %s with IP %s and class %s as audio file: %s",
	[578] = "Bad search request from %s with IP %s and class %s as compressed file: %s",
	[579] = "Bad search request from %s with IP %s and class %s as document: %s",
	[580] = "Bad search request from %s with IP %s and class %s as executable: %s",
	[581] = "Bad search request from %s with IP %s and class %s as picture: %s",
	[582] = "Bad search request from %s with IP %s and class %s as video: %s",
	[583] = "Bad search request from %s with IP %s and class %s as folder: %s",
	[584] = "Bad search request from %s with IP %s and class %s as TTH: %s",
	[585] = "Modified search filter with action %s and priority %s as any file: %s",
	[586] = "Modified search filter with action %s and priority %s as audio file: %s",
	[587] = "Modified search filter with action %s and priority %s as compressed file: %s",
	[588] = "Modified search filter with action %s and priority %s as document: %s",
	[589] = "Modified search filter with action %s and priority %s as executable: %s",
	[590] = "Modified search filter with action %s and priority %s as picture: %s",
	[591] = "Modified search filter with action %s and priority %s as video: %s",
	[592] = "Modified search filter with action %s and priority %s as folder: %s",
	[593] = "Modified search filter with action %s and priority %s as TTH: %s",
	[594] = "Added search filter with action %s and priority %s as any file: %s",
	[595] = "Added search filter with action %s and priority %s as audio file: %s",
	[596] = "Added search filter with action %s and priority %s as compressed file: %s",
	[597] = "Added search filter with action %s and priority %s as document: %s",
	[598] = "Added search filter with action %s and priority %s as executable: %s",
	[599] = "Added search filter with action %s and priority %s as picture: %s",
	[600] = "Added search filter with action %s and priority %s as video: %s",
	[601] = "Added search filter with action %s and priority %s as folder: %s",
	[602] = "Added search filter with action %s and priority %s as TTH: %s",
	[603] = "%s with class %s deleted %s releases older than %s days.",
	[604] = "Size of release table: %s [ %s: %s @ %s ]",
	[605] = "LRE",
	[606] = "Code accepted.",
	[607] = "Protection list",
	[608] = "Added protection entry: %s",
	[609] = "Deleted protection entry: %s",
	[610] = "Protection entry already exists: %s",
	[611] = "Protection entry not found: %s",
	[612] = "Protection list is empty.",
	[613] = "Missing %s in configuration variable.",
	[614] = "Chatroom: %s",
	[615] = "You've left the chatroom.",
	[616] = "User left the chatroom: %s",
	[617] = "User entered the chatroom: %s",
	[618] = "You've entered %s chatroom.",
	[619] = "You're not member of this chatroom.",
	[620] = "You don't have access to this chatroom.",
	[621] = "Chatroom member list",
	[622] = "Chatroom is empty.",
	[623] = "You're already member of this chatroom.",
	[624] = "Chatroom user commands",
	[625] = "This feature requires %s module installed on your system.",
	[626] = "Unknown chatroom command. Use %s for help.",
	[627] = "Enter the chatroom",
	[628] = "Leave the chatroom",
	[629] = "Deleted %s rows from country code statistics table: %s",
	[630] = "Set chat mode",
	[631] = "Known chat modes are: %s",
	[632] = "mode",
	[633] = "Changing chat mode for %s: %s => %s",
	[634] = "Not found in chat mode list: %s",
	[635] = "Chat mode user list",
	[636] = "Chat mode user list is empty.",
	[637] = "%s user lookup",
	[638] = "Looking on %s for %s...",
	[639] = "User %s found in following hubs",
	[640] = "User %s wasn't found in any hubs.",
	[641] = "Add IP gag",
	[642] = "Added IP gag: %s",
	[643] = "Modified IP gag: %s",
	[644] = "Deleted IP gag: %s",
	[645] = "IP gag not found: %s",
	[646] = "IP gag list",
	[647] = "IP gag list is empty.",
	[648] = "Delete IP gag",
	[649] = "Main chat is currently disabled for you.",
	[650] = "Cleared temporary IP gag list.",
	[651] = "Show custom script commands",
	[652] = "Custom script command list",
	[653] = "Custom script command list is empty.",
	[654] = "Script size: %s lines in %s",
	[655] = "Added %s to IP gag list, %s users in total.",
	[656] = "Flood detected from IP %s last known as %s with class %s in MC: %s",
	[657] = "Flood detected from IP %s last known as %s with class %s in PM: %s",
	[658] = "Private chat is currently disabled for you.",
	[659] = "Flood detected from your IP.",
	[660] = "%s users with IP %s dropped due to flood.",
	[661] = "Unable to proceed: %s",
	[662] = "No error message specified.",
	[663] = "Search filter",
	[664] = "MyINFO check",
	[665] = "Authorization",
	[666] = "Ranks",
	[667] = "Welcome messages",
	[668] = "Chatrooms",
	[669] = "Reminders",
	[670] = "Hub news",
	[671] = "Chat responder",
	[672] = "Releases",
	[673] = "Offline messenger",
	[674] = "Chat history",
	[675] = "Commands",
	[676] = "Custom nicks",
	[677] = "Registered users",
	[678] = "Hublist",
	[679] = "Chat",
	[680] = "IP gag",
	[681] = "User logger",
	[682] = "Other",
	[683] = "Configuration",
	[684] = "Clear main chat",
	[685] = "Chat cleanup performed by %s",
	[686] = "Search in registered users list",
	[687] = "Registered users list statistics",
	[688] = "Registered users list results for %s",
	[689] = "Class %s: %s",
	[690] = "Registered users list is empty.",
	[691] = "This feature requires any version of %s installed on your system.",
	[692] = "Configuration directory: %s",
	[693] = "%s with IP %s and class %s stated incorrect IP in connect request to %s: %s",
	[694] = "Top %s search requests",
	[695] = "Search rank list is empty.",
	[696] = "Deleted from search rank list: %s",
	[697] = "Not found in search rank list: %s",
	[698] = "%s with class %s deleted %s search ranks lower than %s.",
	[699] = "Size of search ranks table: %s [ %s: %s @ %s ]",
	[700] = "Size of user location statistics table: %s [ %s: %s ]",
	[701] = "File not found: %s",
	[702] = "Open files limit: %s",
	[703] = "User information",
	[704] = "User not in list: %s",
	[705] = "Nick: %s",
	[706] = "Description: %s",
	[707] = "Tag: %s",
	[708] = "Mode: %s",
	[709] = "Slots: %s",
	[710] = "Hubs: %s",
	[711] = "Limiter: %s KiB/s",
	[712] = "Connection: %s",
	[713] = "Status: %s",
	[714] = "Email: %s",
	[715] = "Share: %s",
	[716] = "Exact share: %s",
	[717] = "Class: %s",
	[718] = "IP: %s",
	[719] = "DNS: %s",
	[720] = "Country: %s",
	[721] = "Client: %s",
	[722] = "Version: %s",
	[723] = "Normal",
	[724] = "Away",
	[725] = "Normal away",
	[726] = "Fileserver",
	[727] = "Normal fileserver",
	[728] = "Away fileserver",
	[729] = "Normal away fileserver",
	[730] = "Fireball",
	[731] = "Normal fireball",
	[732] = "Away fireball",
	[733] = "Normal away fireball",
	[734] = "Fileserver fireball",
	[735] = "Normal fileserver fireball",
	[736] = "Away fileserver fireball",
	[737] = "Normal away fileserver fireball",
	[738] = "TLS",
	[739] = "Normal TLS",
	[740] = "Away TLS",
	[741] = "Normal away TLS",
	[742] = "Fileserver TLS",
	[743] = "Normal fileserver TLS",
	[744] = "Away fileserver TLS",
	[745] = "Normal away fileserver TLS",
	[746] = "Fireball TLS",
	[747] = "Normal fireball TLS",
	[748] = "Away fireball TLS",
	[749] = "Normal away fireball TLS",
	[750] = "Fileserver fireball TLS",
	[751] = "Normal fileserver fireball TLS",
	[752] = "Away fileserver fireball TLS",
	[753] = "Normal away fileserver fireball TLS",
	[754] = "Unable to get bot information: %s",
	[755] = "Bot information",
	[756] = "Owner script: %s",
	[757] = "%s with IP %s and class %s allowed due to forbidden DNS exception: %s",
	[758] = "In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %s. Please note: Enabling DNS lookup might slow your hub performance down.",
	[759] = "Couldn't add forbidden DNS because already exists: %s",
	[760] = "Added forbidden DNS: %s",
	[761] = "Deleted forbidden DNS: %s",
	[762] = "Couldn't delete forbidden DNS because not found: %s",
	[763] = "Forbidden DNS list",
	[764] = "Forbidden DNS list is empty.",
	[765] = "Powered by %s",
	[766] = "Warning: %s",
	[767] = "Open files limit set to %s is smaller than maximum users configuration which is %s. You can correct this by setting %s to %s or higher and restarting the hub.",
	[768] = "Additional help",
	[769] = "Remove all Ledokol tables and files",
	[770] = "No reason specified.",
	[771] = "You can't kick a user whose class is higher or equals your own.",
	[772] = "Your topic contains forbidden characters which can't be used for security reason: %s",
	[773] = "Hub uptime: %s",
	[774] = "User count: %s",
	[775] = "Total share: %s",
	[776] = "%s with IP %s and class %s tries to speak with IP gag in MC: %s",
	[777] = "%s with IP %s and class %s tries to speak with IP gag in PM: %s",
	[778] = "Private message replaced for user: %s",
	[779] = "Command logger",
	[780] = "Showing %s entries from command logger",
	[781] = "Command logger is empty.",
	[782] = "%s with class %s deleted %s command log entries older than %s days.",
	[783] = "Size of command log table: %s [ %s: %s @ %s ]",
	[784] = "password",
	[785] = "Modify IP authorization entry",
	[786] = "Couldn't modify authorization entry because not found: %s",
	[787] = "Uptime: %s",
	[788] = "Enable requested feature and try again.",
	[789] = "cc",
	[790] = "Couldn't add forbidden CC because already exists: %s",
	[791] = "Added forbidden CC: %s",
	[792] = "Deleted forbidden CC: %s",
	[793] = "Couldn't delete forbidden CC because not found: %s",
	[794] = "Forbidden CC list",
	[795] = "Forbidden CC list is empty.",
	[796] = "%s with IP %s and class %s allowed due to forbidden CC exception: %s",
	[797] = "I'm staying idle due to confusion.",
	[798] = "Added chat replacer: %s",
	[799] = "Deleted chat replacer with ID: %s",
	[800] = "Couldn't delete chat replacer because ID not found: %s",
	[801] = "Main chat replacer list",
	[802] = "Main chat replacer list is empty.",
	[803] = "Replace",
	[804] = "Couldn't add chat replacer exception because already exists: %s",
	[805] = "Added chat replacer exception: %s",
	[806] = "Deleted chat replacer exception: %s",
	[807] = "Couldn't delete chat replacer exception because not found: %s",
	[808] = "Chat replacer exception list",
	[809] = "Chat replacer exception list is empty.",
	[810] = "replace",
	[811] = "Add chat replacer",
	[812] = "Delete chat replacer",
	[813] = "Add chat replacer exception",
	[814] = "Delete chat replacer exception",
	[815] = "Chat replacer",
	[816] = "You need to send another %s main chat messages in order to use hub registration.",
	[817] = "Please wait another %s minutes before using hub registration.",
	[818] = "In order to use this feature you need to set %s to: %s",
	[819] = "Please reconnect to gain %s minutes of uptime in order to use hub registration.",
	[820] = "Dropping %s with IP %s and class %s due to protocol flood detection: %s",
	[821] = "Protocol flood detected from your client: %s",
	[822] = "Automatic update detected Ledokol version %s released, to upgrade use: %s",
	[823] = "menu",
	[824] = "Dropping user due to clone detection from IP %s with class %s: %s = %s",
	[825] = "Configuration variable %s must be a valid IP address.",
	[826] = "Average share per user: %s",
	[827] = "Don't be stupid.",
	[828] = "reason",
	[829] = "Add blocked PM entry",
	[830] = "Delete blocked PM entry",
	[831] = "List of blocked PM entries",
	[832] = "Modified blocked PM entry: %s",
	[833] = "Added blocked PM entry: %s",
	[834] = "Deleted blocked PM entry: %s",
	[835] = "Blocked PM list is empty.",
	[836] = "Couldn't delete blocked PM entry because not found: %s",
	[837] = "Reason: %s",
	[838] = "You're not allowed to send PM to this user because: %s",
	[839] = "%s with class %s deleted %s antispam entries with occurrence less than %s.",
	[840] = "%s with class %s deleted %s search filter entries with occurrence less than %s.",
	[841] = "query",
	[842] = "Execute MySQL query",
	[843] = "Execute shell command",
	[844] = "Experts only",
	[845] = "Add hard IP ban entry",
	[846] = "Delete hard IP ban entry",
	[847] = "List of hard IP ban entries",
	[848] = "Modified hard IP ban entry: %s",
	[849] = "Added hard IP ban entry: %s",
	[850] = "Deleted hard IP ban entry: %s",
	[851] = "Hard IP ban list is empty.",
	[852] = "Couldn't delete hard IP ban entry because not found: %s",
	[853] = "Hard IP ban refused connection from IP %s: %s",
	[854] = "Please wait another %s seconds before using hub search engine.",
	[855] = "Loading %s in memory...",
	[856] = "Finished loading %s in memory.",
	[857] = "Unable to locate %s in hub configuration directory.",
	[858] = "Add right click menu item",
	[859] = "Delete right click menu item",
	[860] = "List of right click menu items",
	[861] = "Blacklisted connection from IP %s dropped: %s",
	[862] = "To add multiple entries with this command you need to separate every entry by space.",
	[863] = "Add IP watch entry",
	[864] = "Delete IP watch entry",
	[865] = "List of IP watch entries",
	[866] = "result",
	[867] = "Modified IP watch entry: %s",
	[868] = "Added IP watch entry: %s",
	[869] = "Known results are: %s",
	[870] = "Deleted IP watch entry: %s",
	[871] = "IP watch list is empty.",
	[872] = "Couldn't delete IP watch entry because not found: %s",
	[873] = "IP watch notification from %s with IP %s: %s",
	[874] = "unknown nick",
	[875] = "Either user %s wasn't found in any hubs or target server is down. Please try again later.",
	[876] = "Country code gag",
	[877] = "Add country code gag",
	[878] = "Added country code gag: %s",
	[879] = "Modified country code gag: %s",
	[880] = "Deleted country code gag: %s",
	[881] = "Country code gag not found: %s",
	[882] = "Country code gag list",
	[883] = "Country code gag list is empty.",
	[884] = "Delete country code gag",
	[885] = "Cleared country code gag list.",
	[886] = "%s with IP %s.%s and class %s tries to speak with country code gag in MC: %s",
	[887] = "%s with IP %s.%s and class %s tries to speak with country code gag in PM: %s",
	[888] = "No reason specified",
	[889] = "Automatically deleted %s user log entries older than %s days.",
	[890] = "Main chat message replaced for user: %s",
	[891] = "Unknown protocol command from IP %s before login: %s",
	[892] = "Added %s to hard ban list, %s users in total.",
	[893] = "NMDC version: %s",
	[894] = "Client supports: %s",
	[895] = "Couldn't add forbidden client supports because already exists: %s",
	[896] = "Added forbidden client supports: %s",
	[897] = "Couldn't add forbidden NMDC version because already exists: %s",
	[898] = "Added forbidden NMDC version: %s",
	[899] = "Latest version of %s is required in order to use this feature.",
	[900] = "Deleted forbidden client supports: %s",
	[901] = "Couldn't delete forbidden client supports because not found: %s",
	[902] = "Deleted forbidden NMDC version: %s",
	[903] = "Couldn't delete forbidden NMDC version because not found: %s",
	[904] = "Forbidden client supports list",
	[905] = "Forbidden client supports list is empty.",
	[906] = "Forbidden NMDC version list",
	[907] = "Forbidden NMDC version list is empty.",
	[908] = "%s with IP %s and class %s allowed due to forbidden client supports exception: %s",
	[909] = "%s with IP %s and class %s allowed due to forbidden NMDC version exception: %s",
	[910] = "City: %s",
	[911] = "IP range: %s - %s",
	[912] = "Region: %s",
	[913] = "Time zone: %s",
	[914] = "Continent: %s",
	[915] = "Postal code: %s",
	[916] = "Coordinates: %f %f",
	[917] = "Metro code: %d",
	[918] = "Area code: %d",
	[919] = "Drop users with IP",
	[920] = "No users found with IP: %s",
	[921] = "Dropped %s users with IP: %s",
	[922] = "%s dropped %s users with IP: %s",
	[923] = "Live user location statistics by city",
	[924] = "Live user location statistics by city from %s=%s",
	[925] = "No users in the hub from: %s=%s",
	[926] = "Help notes",
	[927] = "parameter",
	[928] = "Command parameters %s are always required, while %s are optional.",
	[929] = "Quoted parameters %s or %s must be used with quotes.",
	[930] = "IP information",
	[931] = "IP information not available: %s",
	[932] = "Chat message replaced for user with class %s: <%s> %s"

	-- finish editing above this line

}

return t
end
