# Language: lt_LT
# Charset: CP1257
# Version: 2.9.6
# Author: Mindaugas K
# Email: mex@micro.lt

Current topic: %s|Dabartinis topic: %s
Current topic set by %s: %s|Dabartini topic nustate %s: %s
This operation might take very long time depending on how much is going to be removed, please be patient.|
days|dienos
%s with class %d deleted %d IP logger plugin entries older than %d days.|%s su klase %d istryne %d IP logerio irasus senesnius nei %d dienos.
%s with class %d deleted %d unbans older than %d days.|%s su klase %d istryne %d nuimtus banus senesnius nei %d dienos.
%s with class %d deleted %d bans older than %d days.|%s su klase %d istryne %d banus senesnius nei %d dienos.
%s with class %d deleted %d kicks older than %d days.|%s su klase %d istryne %d kickus senesnius nei %d dienos.
I'm probably away. State your business and I might answer later if you're lucky.|Að tikriausiai toli. Nurodykite del ko kreipiates ir jeigu pamatysiu sia zinute butinai atsakysiu.
Perform script update|Vykdyti skripto atnaujinimà
Deleted %d main chat history messages.|Is atminties istrintos %d pagrindinio pokalbiu lango zinutes.
There are no main chat history messages to remove.|MC istorija tuðèia.
Deleted %d operator chat history messages.|Is atminties istrintos %d operatoriu pokalbiu lango zinutes.
There are no operator chat history messages to remove.|OpChat istorija tuðèia.
%s with class %d deleted %d main chat history messages.|
Unable to connect to target server. Please try again later.|Neámanoma prisijungti prie serverio, praðome pamëginti vëliau.
Last %d main chat messages|
Main chat history is empty.|Main chat istorija tuðèia.
%s is now known as: %s|%s dabar þinomas kaip: %s
Last %d operator chat messages|
Operator chat history is empty.|OpChat istorija tuðèia.
Valid priority is a number from %d to %d.|
You are using latest version of %s, no update is required.|
Why would you send offline message to yourself?|Kodël tu nori siøsti offline praneðimus pats sau?
User %s is online. Sending message directly.|User'is %s prisijungæs. Praneðimas siunèiamas tiesiogiai.
Your offline message stored for user: %s|Jûsø offline praneðimas vartotojui '%s' iðsaugotas
%s with IP %s and class %d sent offline message.|
priority|
Offline|Prisijungæs
Online|Atsijungæs
I sent offline message to you on %s|Að Jums iðsiunèiau offline praneðimà %s
My current status|Mano dabartinë bûsena
%s with IP %s and class %d received offline messages.|
Stored offline messages|Saugomi offline praneðimai
Offline message list is empty.|Offline praneðimø sàraðas tuðèias.
Deleted %d offline messages.|
Couldn't delete offline messages because not found: %s|Negaliu iðtrinti offline praneðimø, nes jie nerasti: %s
%s with class %d deleted all offline messages.|
There are no offline messages to remove.|Nëra offline praneðimø, kuriuos galtum iðtrinti.
No topic is set.|Topic nenustatytas.
%s with IP %s and class %d allowed due to forbidden nick exception: %s|
message|
%s with IP %s and class %d allowed due to forbidden description exception: %s|
User you're trying to kick or redirect is protected: %s|
%s with IP %s and class %d allowed due to forbidden tag exception: %s|
type|
%s with IP %s and class %d allowed due to forbidden connection type exception: %s|
%s with class %d changed configuration variable %s: %s => %s|
%s with IP %s and class %d allowed due to forbidden email exception: %s|
User received own message: %s|
%s with IP %s and class %d allowed due to forbidden share size exception: %s|
Deleted %d releases from category: %s|
Why would you want to set empty topic?|Kodël nori nustatyti tuðèià topic?
Modified forbidden nick with ban time %s: %s|
Added forbidden nick with ban time %s: %s|
Modified forbidden description with ban time %s: %s|
Added forbidden description with ban time %s: %s|
Modified forbidden tag with ban time %s: %s|
Added forbidden tag with ban time %s: %s|
Modified forbidden connection type with ban time %s: %s|
Added forbidden connection type with ban time %s: %s|
Modified forbidden email with ban time %s: %s|
Added forbidden email with ban time %s: %s|
Modified forbidden share size with ban time %s: %s|
Added forbidden share size with ban time %s: %s|
Couldn't add MyINFO exception because already exists: %s|Couldn't add MyINFO exception, nes toks jau egzistuoja: %s
Added MyINFO exception: %s|Pridëta MyINFO iðimtis: %s
and|
Deleted forbidden nick: %s|Paðalintas draudþiamas nick: %s
Couldn't delete forbidden nick because not found: %s|Negaliu paðalinti draudþiamo nick, nes nerasta: %s
Deleted forbidden description: %s|Paðalintas draudþiamas description: %s
Couldn't delete forbidden description because not found: %s|Negaliu paðalinti draudþiamo description, nes nerasta: %s
Deleted forbidden tag: %s|Paðalintas draudþiamas tag: %s
Couldn't delete forbidden tag because not found: %s|Negaliu paðalinti draudþiamo tag, nes nerasta: %s
Deleted forbidden connection type: %s|Paðalintas draudþiamas connection type: %s
Couldn't delete forbidden connection type because not found: %s|Negaliu paðalinti draudþiamo connection type, nes nerasta: %s
Deleted forbidden email: %s|Paðalintas draudþiamas email: %s
Couldn't delete forbidden email because not found: %s|Negaliu paðalinti draudþiamo email, nes nerasta: %s
Deleted forbidden share size: %s|Paðalintas draudþiamas share size: %s
Couldn't delete forbidden share size because not found: %s|Negaliu paðalinti draudþiamo share size, nes nerasta: %s
Deleted MyINFO exception: %s|Paðalinta MyINFO iðimtis: %s
Couldn't delete MyINFO exception because not found: %s|Negaliu paðalinti MyINFO iðimties, nes tokia nerasta: %s
Forbidden nick list|Draudþiamø nick sàraðas
Forbidden nick list is empty.|Draudþiamø nick sàraðas tuðèias.
Forbidden description list|Forbidden description sàraðas
Forbidden description list is empty.|Draudþiamø description list sàraðas tuðèias.
Forbidden tag list|Draudþiamø tag sàraðas
Forbidden tag list is empty.|Draudþiamø tag list sàraðas tuðèias.
Forbidden connection type list|Draudþiamø connection type sàraðas
Forbidden connection type list is empty.|Draudþiamø connection type sàraðas tuðèias.
Forbidden email list|Draudþiamø email sàraðas
Forbidden email list is empty.|Draudþiamø email list sàraðas tuðèias.
Forbidden share size list|Draudþiamø share size sàraðas
Forbidden share size list is empty.|Draudþiamø share size list sàraðas tuðèias.
MyINFO exception list|
MyINFO exception list is empty.|MyINFO exception list sàraðas tuðèias.
Deleted %d rows: %s|
Known types are: %s|Þinomi tipai yra: %s
No rows to remove: %s|Nëra eiluèiø, kurias galëtumëm paðalinti: %s
date|
%s with IP %s and class %d used following command: %s|
context|%s uþbanintas visam laikui: <%s> %s
Deleted from chat rank list: %s|
Not found in chat rank list: %s|
Deleted from operator rank list: %s|
Not found in operator rank list: %s|
Antispam|
Your chat rank is: %d|
You have to write something in main chat to get started.|
Custom nick list is empty.|
Total share rank size: %s|
Your operator rank is: %d|
You have to do some operator actions to get started.|
Top %d chat rankers|
Chat rank list is empty.|
Top %d operator rankers|
Operator rank list is empty.|
string|
No user results found.|
Showing %d user log results|
Size of user log table: %d [ %s: %d @ %s ]|
Add protection entry|
Delete protection entry|
flags|
%s dropped due to bad search request.|%s atjungtas uþ blogà paieðkos uþklausà.
This command is either disabled or you don't have access to it.|Ði komanda arba atjungta, arba ja naudotis tau neuþtenka teisiø.
Deleted antispam entry: %s|Iðtrintas antispam áraðas: %s
Couldn't delete antispam entry because not found: %s|Negaliu iðtrinti antispam áraðo, nes toks nerastas: %s
Antispam list|Antispam sàraðas
Antispam list is empty.|Antispam sàraðas tuðèias.
Couldn't add antispam exception entry because already exists: %s|Negaliu pridëti antispam iðimties, nes tokia jau egzustuoja: %s
Added antispam exception entry: %s|Pridëta antispam iðimtis: %s
Deleted antispam exception entry: %s|Paðalinta antispam iðimtis: %s
Couldn't delete antispam exception entry because not found: %s|Negaliu paðalinti antispam iðimties, nes tokia nerasta: %s
Antispam exception list|Antispam iðimèiø sàraðas
Antispam exception list is empty.|Antispam iðimèiø sàraðas tuðèias.
The user you're trying to send offline message to is a bot. Message is discarded.|Tu bandai paraðyti þinutæ botui. Þinutë atmesta.
You can't start at user number %d when you only have %d accounts with class %d.|
Showing %d out of total %d accounts with class %d starting at user number %d|
There are no accounts with class: %d|
Known classes are: %s|Þinomos klasës yra: %s
%s with class %d sent say message: <%s> %s|
%s with class %d had bad luck sending say message: <%s> %s|
You can't talk from nick whose class is higher or equals your own.|Tu negali kalbëti uþ userá, kurio klasë yra lygi arba aukðtesnë uþ tavàjà.
%s with IP %s and class %d kicked: <%s> %s|
%s with class %d deleted %d statistics plugin entries older than %d days.|
offset|
order|%s unbanned: <%s> %s
%s didn't get any search results.|%s negaus jokiø paieðkos rezultatø.
Redirected %s with IP %s and class %d to %s: <%s> %s|
Unknown protocol command from %s with IP %s and class %d: %s|
Custom nick list|
%s operator commands|
Add antispam entry|Pridëti antispam taisyklæ
Showing last %d lines out of total %d found in %s file|
Delete antispam entry|Paðalinti antispam taisyklæ
Add antispam exception entry|Pridëti antispam iðimtá
Delete antispam exception entry|Paðalinti antispam iðimtá
Add MyINFO entry|Pridëti MyINFO taisyklæ
Delete MyINFO entry|Paðalinti MyINFO taisyklæ
MyINFO list|MyINFO sàraðas
List of registered users by class|Registruotø useriø sàraðas pagal klasæ
Speak from other nick|Kalbëti kito nick vardu
Remove user or word from rank list|Paðalinti userá arbà þodá ið reitingø lentelës
%s with class %d deleted %d user log entries older than %d days.|
List stored offline messages|Rodyti offline praneðimus
Delete offline messages by date|Trinti offline praneðimus pagal datà
Delete all offline messages|Trinti visus offline praneðimus
class|klasë
Clean up tables|Iðvalyti lenteles
Operator chat history|Opchat istorija
Delete all history messages|Trinti visus istorijos praneðimus
Your operator rank|Tavo operatoriaus rangas
Script configuration variables|Skripto parametrai
Change configuration variable|Keisti skripto parametrus
nick|
This list of commands|
%s user commands|
Current topic|Esamas topic
Your chat rank|Tavo chat reitingas
You're not allowed to send private messages.|Tau uþdrausta siøsti privaèias þinutes.
Unknown|Neþinoma
identifier|identifikatorius
Offline message to user|Offline praneðimasuseriui
Main chat history|Main chat istorija
%s statistics|
Script version: %s|Skripto versija: %s
Total chat rank points: %d|
Total operator rank points: %d|
Average message count per user: %.2f|
lre|
action|veiksmas
Changed configuration variable %s: %s => %s|Pakeistas parametras %s: %s => %s
Configuration variable %s can only be set to: %s|Parametras %s gali bûti nustatytas tik á: %s
or|ar
Configuration variable %s must be a number.|Parametras %s turi bûti skaièiusr.
to|á
Unknown configuration variable: %s|Neþinomas parametras: %s
%s version: %s|%s versija: %s
Not installed|Neinstaliuota
User dropped due to spam: %s|
variable|parametras
value|reikðmë
minutes|minutës
%s library version: %s|%s bibliotekos versija: %s
Reorder right click menu item|%s laikinai iðbanintas uþ %s: <%s> %s
lines|eilutës
Couldn't add rank exception because already exists: %s|Negaliu pridëti reitingo iðimties, nes toks jau yra: %s
Added rank exception: %s|Pridëta reitingo iðimtis: %s
Deleted rank exception: %s|Paðalinta reitingo iðimtis: %s
Couldn't delete rank exception because not found: %s|Negaliu iðtrinti reitingo iðimties, nes tokios nëra: %s
Rank exception list|Reitingo iðimèiø sàraðas
Rank exception list is empty.|Reitingo iðimèiø sàraðas tuðèias.
Add rank exception|Pridëti reitingo iðimtá
Delete rank exception|Paðalinti reitingo iðimtá
In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %d and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.|
Both|
Deleted search filter: %s|Paðalintas paieðkos filtras: %s
Couldn't delete search filter because not found: %s|Negaliu paðalinti paieðkos filtro, nes toks  nerastas: %s
Search filter list|Paieðkos filtrø sàraðas
Search filter list is empty.|Paieðkos filtrø sàraðas tuðèias.
Magnet URI: %s|
Add search filter|Pridëti paieðkos filtrà
Delete search filter|Paðalinti paieðkos filtrà
Known actions are: %s|Þinomi veiksmai yra: %s
Known flags are: %s|Þinomi flag'ai: %s
Downloading version file: %s|
Size of kicks table: %d [ %s: %d @ %s ]|
Size of bans table: %d [ %s: %d @ %s ]|
Size of unbans table: %d [ %s: %d @ %s ]|
Size of IP logger plugin table: %d [ %s: %d @ %s ]|
Size of statistics plugin table: %d [ %s: %d @ %s ]|
Modified authorization entry: %s @ %s|Pakeistas autorizacijos áraðas: %s @ %s
Added authorization entry: %s @ %s|Pridëtas autorizacijos áraðas: %s @ %s
Deleted authorization entry: %s|Paðalintas autorizacijos áraðas: %s
Couldn't delete authorization entry because not found: %s|Negaliu paðalinti autorizacijos áraðo, nes toks nerastas: %s
IP authorization list|IP autorizacijø sàraðas
IP authorization list is empty.|IP autorizacijø sàraðas tuðèias.
Add IP authorization entry|Pridëti IP autorizacijà
Delete authorization entry|Paðalinti IP autorizacijà
ip|
%s with IP %s and class %d authorized.|
%s with IP %s and class %d failed authorization and disconnected.|
Category: %s|Kategorija: %s
Set custom nick for yourself|Nusistatyti savo custom nick'a
This nick is registered or in use and therefore can't be used as custom nick: %s|Nick'as registruotas ir todel negali bûti naudojamas kaip custom nick'as: %s
Set your welcome message|Nustatyti savo pasveikinimo tekstà
Division by zero is forbidden.|Dalyba ið nulio yra draudþiama.
Show your welcome messages|Rodyti tavo pasveikinimo praneðimus
Welcome message list|Pasveikinimo praneðimø sàraðas
Delete user and his welcome messages|Iðtrinti userá ir jo pasveikinimus
Nick|
Login message|Login praneðimas
Logout message|Logout praneðimas
Welcome message list is empty.|Pasveikinimø praneðimø sàraðas tuðèias.
Welcome messages were deleted for user: %s|
Couldn't delete user from welcome message list because not found: %s|
Your login message set: %s|
%s with class %d changed his login message: %s|
Your logout message set: %s|
%s with class %d changed his logout message: %s|
You don't have any welcome messages.|
Your login message: %s|
Add chatroom|
Chatroom list|
Delete chatroom|
description|
minclass|
maxclass|
Modified chatroom: %s|
Added chatroom: %s|
Deleted chatroom: %s|
Couldn't delete chatroom because not found: %s|
Chatroom|
Description|
Chatroom list is empty.|
Not found in country code statistics table: %s|
Custom nick %s is now owned by real user and therefore has been reset for user: %s|
%s is registered with class %d.|
Query executed but didn't return any results.|
Published: %s|
Add search filter exception entry|
Delete search filter exception entry|
Search filter exception list|
Couldn't add search filter exception entry because already exists: %s|
Added search filter exception entry: %s|
Deleted search filter exception entry: %s|
Couldn't delete search filter exception entry because not found: %s|
Search filter exception list is empty.|
file|
Read hub logs|Skaityti hub'o logus
Known files are: %s|Þinomi failai: %s
Log file is empty or does not exist.|
Add command notification exception|
Delete command notification exception|
Command notification exception list|
Added command notification exception entry: %s|
Couldn't add command notification exception entry because already exists: %s|
Deleted command notification exception entry: %s|
Couldn't delete command notification exception entry because not found: %s|
Command notification exception list is empty.|
Couldn't add chatroom because nick is already in use: %s|
Query results|Uþklausos rezultatai
Connections from your IP aren't allowed for another %d seconds.|
Executed shell command didn't return any status code: %s|
Returned status code: %s|
Added by: %s|
publisher|
Release list is empty.|
Last %d releases|
No releases by requested publisher were found: %s|
Last %d releases published by %s|
No releases by requested category were found: %s|
Last %d releases by category %s|
No releases by requested search string were found: %s|
time|
Known search types are: %s|
Configuration variable %s can't be empty.|
Deleted from share rank list: %s|
Not found in share rank list: %s|
Your share rank|
Top %d share rankers|
You have to share %s and reconnect to get started.|
Share rank list is empty.|
Your share rank is: %s|
Custom nick can't be longer than %d characters.|
Delete custom nick|
Deleted user from custom nick list: %s|
Couldn't delete user from custom nick list because not found: %s|
Selected type requires extra parameters. Please refer to manual for more information.|
Size of registered users table: %d [ %s: %d @ %s ]|
Deleted %d accounts with class %d|
%s with class %d deleted %d accounts with class %d that has been inactive for %d days.|
Add command permission|
Delete command permission|
Command permission list|
Modified command permission with class %d: %s|
Added command permission with class %d: %s|
Deleted command permission: %s|
Couldn't delete command permission because not found: %s|
Command permission list is empty.|
Total search rank points: %d|
Please use following commands to finish update process|
Moving file: %s|
Please visit %s to download the script manually.|
Modified forbidden IP address with ban time %s: %s|
Added forbidden IP address with ban time %s: %s|
Deleted forbidden IP address: %s|
Couldn't delete forbidden IP address because not found: %s|
Forbidden IP address list|
Forbidden IP address list is empty.|
%s with IP %s and class %d allowed due to forbidden IP address exception: %s|
Couldn't delete category because not found: %s|
User redirected due to spam: %s|
%s redirected due to bad search request.|
You can download me from: %s|
%s is registered with class %d and has been automatically unregistered and deleted from other tables.|
PiB|
TiB|
GiB|
MiB|
KiB|
B|
EiB|
Get user's real nick|
Requested nick wasn't found in custom nick list.|
Requested nick belongs to a user who is %s: %s|
offline|
online|
Clean up ranks|
limit|
%s with class %d deleted %d chat ranks lower than %d.|
%s with class %d deleted %d share ranks lower than %s.|
%s with class %d deleted %d operator ranks lower than %d.|
Size of chat ranks table: %d [ %s: %d @ %s ]|
Size of share ranks table: %d [ %s: %d @ %s ]|
Size of operator ranks table: %d [ %s: %d @ %s ]|
content|
destination|
interval|
Add reminder|
Delete reminder|
Reminder list|
Reminder list is empty.|
Known destinations are: %s|
Known interval is: %s|
Modified reminder: %s|
Added reminder: %s|
Deleted reminder: %s|
Reminder not found: %s|
Identifier: %s|
Content: %s|
Interval: %d of %d|
Destination: %s|
Raw command|
PM|
MC|
reply|
Add chat responder|
Delete chat responder|
Main chat responder list|
Main chat responder list is empty.|
%s with class %d deleted %d operator chat history messages.|
Search in user log|
Added chat responder: %s|Pridëtas chat atsakiklis: %s
Deleted chat responder with ID: %d|
Couldn't delete chat responder because ID not found: %d|
Responder|Atsakiklis
Reply|
Add chat responder exception|
Delete chat responder exception|
Chat responder exception list|
Chat responder exception list is empty.|
Couldn't add chat responder exception because already exists: %s|
Added chat responder exception: %s|
Deleted chat responder exception: %s|
Couldn't delete chat responder exception because not found: %s|
command|
Customize script command|
Customized script command: %s => %s|
Unknown script command: %s|
Requested nick is real.|
%s with class %d customized script command: %s => %s|
Reset all custom commands|
%d custom commands were reset.|
%s tables are now deleted and script is locked.|
Please unload the script and remove it from scripts directory.|
Good luck.|Sëkmës.
Please unload the script to finish.|
%s with IP %s and class %d sent message to %s: %s|
Script uptime: %s|
month|
months|
day|
hour|
hours|
Top %d used words|
Deleted from word rank list: %s|
Not found in word rank list: %s|
%s with class %d deleted %d word ranks lower than %d.|
Size of word ranks table: %d [ %s: %d @ %s ]|
Total word rank points: %d|
Word rank list is empty.|
%s with class %d registered new user with class %d: %s|
%s with class %d deleted registered user with class %d: %s|
%s with class %d changed user class from %d to %d: %s|
%s with IP %s and class %d allowed due to fake share exception: %s|
%s with IP %s and class %d allowed due to clone exception: %s|
%s with IP %s and class %d allowed due to same IP exception: %s|
seconds|
Add news item|
Delete news items|
Read hub news|
Added news item: %s|
Hub news list is empty.|
Deleted %d news items.|
Couldn't delete news items because not found: %s|
Last %d news items|
By %s on %s: %s|
There are no main chat history messages written by you.|
Last %d main chat messages written by you|
Your main chat history|
Script memory usage: %s|
Failed to load translation file %s: %s|
Force custom nick for user|
Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.|
name|
category|
Add new release|
Delete releases|
List of available releases|
Find release by name or category|
equation|
Calculate an equation|
Both numbers must be either pi or numbers.|
Known operations are: %s|
Your logout message: %s|
Force welcome message for user|
Login message set for %s: %s|
Change nick of a registered user|
User is not registered: %s|
You are now going to be disconnected from the hub in order for your new nick to apply: %s|
Renamed account %s: %s|
%s with class %d renamed account %s: %s|
Your login message deleted.|
Your logout message deleted.|
%s with class %d deleted his login message.|
%s with class %d deleted his logout message.|
Logout message set for %s: %s|
%s with class %d changed login message for %s: %s|
%s with class %d changed logout message for %s: %s|
Login message deleted for user: %s|
Logout message deleted for user: %s|
%s with class %d deleted login message for user: %s|
%s with class %d deleted logout message for user: %s|
%s with class %d deleted welcome messages for user: %s|
minute|
Last %d releases by search string %s|
Modified release: %s|
Added release: %s|
Deleted release: %s|
Couldn't delete release because not found: %s|
Reminder preview|
Preview of %s reminder: %s|
Specified nick is already in use.|
Live user location statistics by country|Live user location statistics
All time user location statistics|
This feature requires %s or later installed on your system.|
Total count since %s: %d|
Unknown country|
No users in the hub.|
User location statistics table is empty.|
Total count: %d|
Deleted all rows: %s|
%s with class %d deleted all user location entries.|
address|
owner|
Add friendly hub|Pridëti draugiðkà hub
Delete friendly hub|Paðalinti draugiðkà hub
Show friendly hubs|Rodyti draugiðkus hub
Added friendly hub: %s|Pridëtas draugiðkas hub: %s
Modified friendly hub: %s|Pakeistas draugiðkas hub: %s
Deleted friendly hub: %s|Paðalintas draugiðkas hub: %s
Friendly hub not found: %s|Draugiðkas hub nerastas: %s
Friendly hublist|Draugiðkø hub sàraðas
Friendly hublist is empty.|Draugiðkø hub sàraðas tuðèias.
Executed shell command didn't return any output.|Ávykdyta shell komanda neparaðë jokio atsakymo.
Returned output|Komandos atsakymas
%s renamed %s to: %s|%s pervardintas %s á: %s
%s plugin version: %s|%s plugin versija: %s
second|
You are now known as: %s|Tu þinomas kaip: %s
You renamed %s to: %s|Tu pervardinai %s á: %s
Spam exception from %s with IP %s and class %d in MC: %s|
Spam exception from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam exception from %s with IP %s and class %d in offline message: %s|
Spam exception from %s with IP %s and class %d in report: %s|
Spam notification from %s with IP %s and class %d in MC: %s|
Spam notification from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam notification from %s with IP %s and class %d in offline message: %s|
Spam notification from %s with IP %s and class %d in report: %s|
Spam from %s with IP %s and class %d in MC: %s|
Spam from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam from %s with IP %s and class %d in offline message: %s|
Spam from %s with IP %s and class %d in report: %s|
Modified antispam entry with action %d and priority %d to scan in MC: %s|
Modified antispam entry with action %d and priority %d to scan in PM: %s|
Modified antispam entry with action %d and priority %d to scan in MC and PM: %s|
Added antispam entry with action %d and priority %d to scan in MC: %s|
Added antispam entry with action %d and priority %d to scan in PM: %s|
Added antispam entry with action %d and priority %d to scan in MC and PM: %s|
Search request exception from %s with IP %s and class %d as any file: %s|
Search request exception from %s with IP %s and class %d as audio file: %s|
Search request exception from %s with IP %s and class %d as compressed file: %s|
Search request exception from %s with IP %s and class %d as document: %s|
Search request exception from %s with IP %s and class %d as executable: %s|
Search request exception from %s with IP %s and class %d as picture: %s|
Search request exception from %s with IP %s and class %d as video: %s|
Search request exception from %s with IP %s and class %d as folder: %s|
Search request exception from %s with IP %s and class %d as TTH: %s|
Search request notification from %s with IP %s and class %d as any file: %s|
Search request notification from %s with IP %s and class %d as audio file: %s|
Search request notification from %s with IP %s and class %d as compressed file: %s|
Search request notification from %s with IP %s and class %d as document: %s|
Search request notification from %s with IP %s and class %d as executable: %s|
Search request notification from %s with IP %s and class %d as picture: %s|
Search request notification from %s with IP %s and class %d as video: %s|
Search request notification from %s with IP %s and class %d as folder: %s|
Search request notification from %s with IP %s and class %d as TTH: %s|
Bad search request from %s with IP %s and class %d as any file: %s|
Bad search request from %s with IP %s and class %d as audio file: %s|
Bad search request from %s with IP %s and class %d as compressed file: %s|
Bad search request from %s with IP %s and class %d as document: %s|
Bad search request from %s with IP %s and class %d as executable: %s|
Bad search request from %s with IP %s and class %d as picture: %s|
Bad search request from %s with IP %s and class %d as video: %s|
Bad search request from %s with IP %s and class %d as folder: %s|
Bad search request from %s with IP %s and class %d as TTH: %s|
Modified search filter with action %d and priority %d as any file: %s|
Modified search filter with action %d and priority %d as audio file: %s|
Modified search filter with action %d and priority %d as compressed file: %s|
Modified search filter with action %d and priority %d as document: %s|
Modified search filter with action %d and priority %d as executable: %s|
Modified search filter with action %d and priority %d as picture: %s|
Modified search filter with action %d and priority %d as video: %s|
Modified search filter with action %d and priority %d as folder: %s|
Modified search filter with action %d and priority %d as TTH: %s|
Added search filter with action %d and priority %d as any file: %s|
Added search filter with action %d and priority %d as audio file: %s|
Added search filter with action %d and priority %d as compressed file: %s|
Added search filter with action %d and priority %d as document: %s|
Added search filter with action %d and priority %d as executable: %s|
Added search filter with action %d and priority %d as picture: %s|
Added search filter with action %d and priority %d as video: %s|
Added search filter with action %d and priority %d as folder: %s|
Added search filter with action %d and priority %d as TTH: %s|
%s with class %d deleted %d releases older than %d days.|
Size of release table: %d [ %s: %d @ %s ]|
LRE|
Code accepted.|Kodas tinkamas.
Protection list|Protekcijø sàraðas
Added protection entry: %s|
Deleted protection entry: %s|
Protection entry already exists: %s|
Protection entry not found: %s|
Protection list is empty.|
Missing %s in configuration variable.|
Chatroom: %s|
You've left the chatroom.|Tu palikai pokalbiø kanalà.
User left the chatroom: %s|User'is paliko pokalbiø kanalà: %s
User entered the chatroom: %s|User'is prisijungë á pokalbiø kanalà: %s
You've entered %s chatroom.|Tu prisijungei á %s pokalbiø kanalà.
You're not member of this chatroom.|Tu nesi ðio kanalo narys.
You don't have access to this chatroom.|Tu neturi leidimo naudotis ðiuo pokalbiø kanalu
Chatroom member list|Kanalo nariø sàraðas
Chatroom is empty.|Kanale nieko nëra.
You're already member of this chatroom.|Tu jau esi ðio pokalbiø kanalo narys.
Chatroom user commands|Pokalbiø kanalo useriø komandos
Unknown chatroom command, use %s for help.|
Enter the chatroom|Prisijungti á kanalà
Leave the chatroom|Atsijungti ið kanalo
Deleted %d rows from country code statistics table: %s|
Force chat mode for user|
Known chat modes are: %s|
mode|
Changing chat mode for %s: %s => %s|
Not found in chat mode list: %s|
Chat mode user list|
Chat mode user list is empty.|
%s user lookup|
Add IP gag|
Added IP gag: %s|
Modified IP gag: %s|
Deleted IP gag: %s|
IP gag not found: %s|
IP gag list|
IP gag list is empty.|
Delete IP gag|
Main chat is currently disabled for you.|
Main chat is currently disabled for you because: %s|
Cleared temporary IP gag list.|
Show custom script commands|
Custom script command list|
Custom script command list is empty.|
Script size: %d lines in %s|
Added %s to IP gag list, %d users in total.|
Flood detected from IP %s last known as %s with class %d in MC: %s|
Flood detected from IP %s last known as %s with class %d in PM to %s with IP %s and class %d: %s|
Private chat is currently disabled for you.|
Private chat is currently disabled for you because: %s|
Main chat flood detected from your IP.|
%d users with IP %s dropped due to flood.|
No error message specified.|
Search filter|Paieðkos filtras
MyINFO check|MyINFO tikrinimas
Authorization|Autorizacijos
Ranks|
Welcome messages|Prisijungimo praneðimai
Chatrooms|Pokalbiø kambariai
Reminders|Priminimai
Hub news|Hubo naujienos
Chat responder|Chat atsakiklis
Releases|Relyzai
Offline messenger|Offline þinutës
Chat history|Chat istorija
Commands|Komandos
Custom nicks|Custom nick'ai
Registered users|Registruoti useriai
Hublist|
Chat|
IP gag|Uþèiaupt IP
User logger|
Other|Kita
Configuration|Konfigûracija
Clear main chat|Iðvalyti mainchat
Chat cleanup performed by %s|Chat iðvalë %s
Search in registered users list|Paieðka tarp registruotø useriø
Registered users list statistics|
Registered users list results for %s|
Class %d: %d|
Registered users list is empty.|Nëra registruotø useriø.
This feature requires following binary installed on your system: %s|
Configuration directory: %s|Konfigûracijos katalogas: %s
%s with IP %s and class %d stated incorrect IP in connect request to %s: %s|
Top %d search requests|
Search rank list is empty.|
Deleted from search rank list: %s|
Not found in search rank list: %s|
%s with class %d deleted %d search ranks lower than %d.|
Size of search ranks table: %d [ %s: %d @ %s ]|
Size of user location statistics table: %d [ %s: %s ]|
Open files limit: %d|
User information|
User not in list: %s|
Nick: %s|
Description: %s|
Tag: %s|
Mode: %s|
Slots: %s|
Hubs: %s|
Limiter: %s KiB/s|
Connection: %s|
Status: %s|
Email: %s|
Share: %s|
Exact share: %s|
Class: %d|
IP: %s|
DNS: %s|
Country: %s|Salies kodas: %s
Client: %s|Klientas: %s
Version: %s|Versija: %s
Normal|
Away|
Normal away|
Fileserver|
Normal fileserver|
Away fileserver|
Normal away fileserver|
Fireball|
Normal fireball|
Away fireball|
Normal away fireball|
Fileserver fireball|
Normal fileserver fireball|
Away fileserver fireball|
Normal away fileserver fireball|
TLS|
Normal TLS|
Away TLS|
Normal away TLS|
Fileserver TLS|
Normal fileserver TLS|
Away fileserver TLS|
Normal away fileserver TLS|
Fireball TLS|
Normal fireball TLS|
Away fireball TLS|
Normal away fireball TLS|
Fileserver fireball TLS|
Normal fileserver fireball TLS|
Away fileserver fireball TLS|
Normal away fileserver fireball TLS|
Unable to get bot information: %s|
Bot information|Boto informacija
Owner script: %s|
%s with IP %s and class %d allowed due to forbidden DNS exception: %s|
In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %d. Please note: Enabling DNS lookup might slow your hub performance down.|
Modified forbidden DNS with ban time %s: %s|
Added forbidden DNS with ban time %s: %s|
Deleted forbidden DNS: %s|
Couldn't delete forbidden DNS because not found: %s|
Forbidden DNS list|
Forbidden DNS list is empty.|
Powered by %s|
Warning: %s|
Open files limit set to %d is smaller than maximum users configuration which is %d. You can correct this by setting %s to %d or higher and restarting the hub.|
Additional help|
Remove all %s tables and files|
You can't kick user whose class is higher or equals your own: %s|
Your topic contains forbidden characters which can't be used for security reason: %s|
Hub uptime: %s|
User count: %s|
Total share: %s|
%s with IP %s and class %d tries to speak with IP gag in MC: %s|
%s with IP %s and class %d tries to speak with IP gag in PM to %s with IP %s and class %d: %s|
Private message replaced for user: %s|
Command logger|
Showing %d entries from command logger|
Command logger is empty.|
%s with class %d deleted %d command log entries older than %d days.|
Size of command log table: %d [ %s: %d @ %s ]|
password|
Modify IP authorization entry|
Couldn't modify authorization entry because not found: %d|
Uptime: %s|
Enable requested feature and try again.|
cc|
Modified forbidden country code with ban time %s: %s|
Added forbidden country code with ban time %s: %s|
Deleted forbidden country code: %s|
Couldn't delete forbidden country code because not found: %s|
Forbidden country code list|
Forbidden country code list is empty.|
%s with IP %s and class %d allowed due to forbidden country code exception: %s|
I'm staying idle due to confusion.|
Added replacer in MC: %s|
Deleted chat replacer with ID %d: %s|
Couldn't delete chat replacer because not found: %s|
Chat replacer list|
Chat replacer list is empty.|
Replace|
Modified chat replacer exception with type %d: %s|
Added chat replacer exception with type %d: %s|
Deleted chat replacer exception with type %d: %s|
Couldn't delete chat replacer exception because not found: %s|
Chat replacer exception list|
Chat replacer exception list is empty.|
replace|
Add chat replacer|
Delete chat replacer|
Add chat replacer exception|
Delete chat replacer exception|
Chat replacer|
You need to send another %d main chat messages in order to use hub registration.|
Please wait another %d seconds before using hub registration.|
In order to use this feature you need to set %s to: %d|
Please reconnect to gain %d seconds of uptime in order to use hub registration.|
Dropping %s with IP %s and class %d due to protocol flood detection: %s|
Protocol flood detected from your client: %s|
Automatic update check detected stable version of %s available, use following command to update: %s|
menu|
Dropping user due to clone detection from IP %s with class %d: %s = %s|
Configuration variable %s must be a valid IP address.|
Average share per user: %s|
Don't be stupid.|Nebûk durnas.
reason|prieþastis
Add blocked PM entry|
Delete blocked PM entry|
List of blocked PM entries|
Modified blocked PM entry: %s|
Added blocked PM entry: %s|
Deleted blocked PM entry: %s|
Blocked PM list is empty.|
Couldn't delete blocked PM entry because not found: %s|
Reason: %s|
You're not allowed to send PM to this user because: %s|
%s with class %d deleted %d antispam entries with occurrence less than %d.|
%s with class %d deleted %d search filter entries with occurrence less than %d.|
query|
Execute MySQL query|Vykdyti MySQL uzklausa
Execute shell command|Vykdyti shell komanda
Experts only|Tik ekspertams
Add hard IP ban entry|
Delete hard IP ban entry|
List of hard IP ban entries|
Modified hard IP ban entry: %s|
Added hard IP ban entry: %s|
Deleted hard IP ban entry: %s|
Hard IP ban list is empty.|
Couldn't delete hard IP ban entry because not found: %s|
Hard IP ban refused connection from IP %s: %s|
Please wait another %d seconds before using hub search engine.|
Loading %s in memory...|
Finished loading %s in memory.|
Unable to locate %s in hub configuration directory.|
Add right click menu item|
Delete right click menu item|
List of right click menu items|
Blacklisted connection from IP %s dropped: %s|
To add multiple entries with this command you need to separate every entry by space.|
Add IP watch entry|
Delete IP watch entry|
List of IP watch entries|
result|
Modified IP watch entry: %s|
Added IP watch entry: %s|
Known results are: %s|
Deleted IP watch entry: %s|
IP watch list is empty.|
Couldn't delete IP watch entry because not found: %s|
IP watch notification from %s with IP %s: %s|
unknown nick|
Country code gag|Uþèiaupt pagal ðalies kodà
Add country code gag|Pridet sali, kuriai norim uzkist burna
Added country code gag: %s|Uþkiðta burna ðiai ðaliai: %s
Added country code gag %s with reason: %s|
Modified country code gag: %s|Pakeista ðalis, kuri negali ðnekët: %s
Modified country code gag %s with reason: %s|
Deleted country code gag: %s|Ðiai ðaliai vël leidþiama ðnekëti: %s
Country code gag not found: %s|
Country code gag list|
Country code gag list is empty.|
Delete country code gag|
Cleared country code gag list.|
%s with IP %s and class %d tries to speak with country code gag in MC: %s|
%s with IP %s and class %d tries to speak with country code gag in PM to %s with IP %s and class %d: %s|
No reason specified|
Automatically deleted %d user log entries older than %d days.|
Main chat message replaced for user: %s|
Unknown protocol command from IP %s before login: %s|
Added %s to hard IP ban list, %d users in total.|
NMDC version: %s|NMDC versija: %s
Client supports: %s|Klientas palaiko: %s
Modified forbidden client supports with ban time %s: %s|
Added forbidden client supports with ban time %s: %s|
Modified forbidden NMDC version with ban time %s: %s|
Added forbidden NMDC version with ban time %s: %s|
Latest version of %s is required in order to use this feature.|
Deleted forbidden client supports: %s|
Couldn't delete forbidden client supports because not found: %s|
Deleted forbidden NMDC version: %s|
Couldn't delete forbidden NMDC version because not found: %s|
Forbidden client supports list|
Forbidden client supports list is empty.|
Forbidden NMDC version list|
Forbidden NMDC version list is empty.|
%s with IP %s and class %d allowed due to forbidden client supports exception: %s|
%s with IP %s and class %d allowed due to forbidden NMDC version exception: %s|
City: %s|Miestas: %s
IP range: %s - %s|IP Ruoþas: %s - %s
Region: %s|Regionas: %s
Time zone: %s|Laiko juosta: %s
Continent: %s|Kontinentas: %s
Postal code: %s|Paðto kodas: %s
Coordinates: %.4f %.4f|
Metro code: %d|Metro kodas: %d
Area code: %d|
Drop users with IP|Atjungti userius su IP
No users found with IP: %s|Neradau jokiu useriu su IP: %s
Dropped %d users with IP: %s|
%s dropped %d users with IP: %s|
Live user location statistics by city|
Live user location statistics by city from %s=%s|
No users in the hub from: %s=%s|
Help notes|
parameter|
Command parameters %s are always required, while %s are optional.|
Quoted parameters %s or %s must be used with quotes.|
IP information|IP informacija
IP information not available: %s|Nëra IP informacijos: %s
Message replaced for user with IP %s and class %d in MC: <%s> %s|
IP %s permanently banned: <%s> %s|
Nick %s permanently banned: <%s> %s|
Range %s permanently banned: <%s> %s|
Host %s permanently banned: <%s> %s|
Share %s permanently banned: <%s> %s|
Prefix %s permanently banned: <%s> %s|
IP %s temporarily banned until %s: <%s> %s|
Nick %s temporarily banned until %s: <%s> %s|
Range %s temporarily banned until %s: <%s> %s|
Host %s temporarily banned until %s: <%s> %s|
Share %s temporarily banned until %s: <%s> %s|
Prefix %s temporarily banned until %s: <%s> %s|
IP %s unbanned: <%s> %s|
Nick %s unbanned: <%s> %s|
Range %s unbanned: <%s> %s|
Host %s unbanned: <%s> %s|
Share %s unbanned: <%s> %s|
Prefix %s unbanned: <%s> %s|
Known contexts are: %s|
Known orders are: %s|
Modified right click menu item: %s|
Added right click menu item: %s|
Deleted right click menu item: %s|
Right click menu item not found: %d|
Right click menu item list is empty.|
Menu item|
Menu command|
Changed right click menu item order: %s|
Separator or eraser|
Nick and IP %s unbanned: <%s> %s|
Other %s unbanned: <%s> %s|
Vote for user to be kicked|
You don't want to vote for kicking an operator.|
User voted kick|
You have already voted for kicking that user.|
There is an error in following antispam entry pattern|
Pattern|
Error|
Solution|
There is an error in following search filter pattern|
There is an error in following search filter exception pattern|
There is an error in following antispam exception entry pattern|
There is an error in following forbidden nick pattern|
There is an error in following MyINFO exception pattern|
There is an error in following forbidden description pattern|
There is an error in following forbidden tag pattern|
There is an error in following forbidden connection type pattern|
There is an error in following forbidden email pattern|
There is an error in following forbidden share size pattern|
There is an error in following forbidden IP address pattern|
There is an error in following forbidden country code pattern|
There is an error in following forbidden DNS pattern|
There is an error in following forbidden client supports pattern|
There is an error in following forbidden NMDC version pattern|
Added replacer in PM: %s|
Added replacer in MC and PM: %s|
Message replaced for user with IP %s and class %d in PM to %s with IP %s and class %d: <%s> %s|
Message ignored due to flood detection from %s with IP %s and class %d in MC: %s|
Users with same IP|
Parameter count mismatch detected in following translation string: %s|
Infected user detected|
Found files|
Infected user detected with nick %s and IP %s and share %s and spent time: %s|
Sadly I don't have access to send infected user information to AVDB, please ask maintainer of this script to add your server IP address to access list. AVDB reporting feature has been automatically disabled.|
In order to send infected user information to AVDB you need to ask maintainer of this script to add your server IP address to AVDB access list.|
Antivirus statistics|
File names used for search|
File extensions used for search|
Possibly infected users|
Spent time: %s|
Infected user logged in with IP %s and share %s: %s|
Loaded %d of %d with totally %d items: %s|
Infected user information sent to %s: %s|
Failed to load information from %s: %s|
Failed to send information to %s: %s|
Loaded none with totally %d items: %s|
Infected user found with IP %s and share %s: %s|
Server didn't reply with expected status code.|
Size of %s: %d @ %s|
Clear kick votes for user|
Vote kick list|
Vote kick list is empty.|
Votes: %d of %d|
Voters: %s|
Triggers|
Add trigger|
Trigger list|
Delete trigger|
Modified trigger: %s|
Added trigger: %s|
Deleted trigger: %s|
Trigger not found: %s|
Trigger list is empty.|
Class range: %d to %d|
Pinger|
Guest|
Registered|
VIP|
Operator|
Cheef|
Administrator|
Master|
News item added by %s: %s|
Your connection request is blocked because user that you're trying connect to was detected as virus spreader: %s|
Connection requests to following user will be blocked: %s|
Downloading script file: %s|
Stable version of %s is available: %s|
Development version of %s is available: %s|
Translation file loaded: %s|
Loaded none of %d with totally %d items: %s|
Failed to execute %s with code: %d|
Failed to execute %s with error: %s|
Failed to execute %s without code and error.|
Failed to move file: %s|
Downloading translation file: %s|
File not found on update server: %s|
File not found on remote server: %s|
File is empty.|
Force infected user detection|
You can't block user whose class is higher or equals your own: %s|
User already blocked: %s|
item|
Search in %s|
Antivirus|
Nothing was found in: %s|
Searching for %s in %s: %s|
Showing %d results from %s|
%s module version: %s|
This feature requires following module installed on your system: %s|
Failed to start antivirus search server: %s|
Started antivirus search server: %s|
Stopped antivirus search server: %s|
Blocked infected users|
Add automatic country chatroom entrance|
Automatic country chatroom entrance list|
Delete automatic country chatroom entrance|
Couldn't add automatic country chatroom entrance because already exists with ID: %d|
Added automatic country chatroom entrance for %s: %s|
Couldn't delete automatic country chatroom entrance because ID not found: %d|
Deleted automatic country chatroom entrance with ID: %d|
Automatic country chatroom entrance list is empty.|
Please note, following function is required for features available in this version of %s and is currently not available in running version of %s but is available in latest update: %s|
note|
Access is restricted.|
Convert LRE to plain text|
LRE converted to plain text: %s|
Please check your command syntax, something is wrong there.|
Entry used in detection: %s|
Exception used in detection: %s|
text|
Delete history messages by text|
Deleted %d main chat history messages by text: %s|
%s with class %d deleted %d main chat history messages by text: %s|
Looking for users with nick %s on: %s|
Looking for users with description %s on: %s|
Looking for users with client tag %s on: %s|
Looking for users with connection type %s on: %s|
Looking for users with email address %s on: %s|
Looking for users with share size %s on: %s|
Looking for users with IP address %s on: %s|
Users with nick not found in any hubs: %s|
Users with description not found in any hubs: %s|
Users with client tag not found in any hubs: %s|
Users with connection type not found in any hubs: %s|
Users with email address not found in any hubs: %s|
Users with share size not found in any hubs: %s|
Users with IP address not found in any hubs: %s|
Users with nick %s found in following hubs|
Users with description %s found in following hubs|
Users with client tag %s found in following hubs|
Users with connection type %s found in following hubs|
Users with email address %s found in following hubs|
Users with share size %s found in following hubs|
Users with IP address %s found in following hubs|
Blocked PM|
Right click menu|
IP watch|
Hard IP bans|
Chatroom history|
Chatroom history is empty.|
Last %d chatroom messages|
There are no chatroom history messages to remove: %s|
Deleted %d chatroom history messages: %s|
%s with class %d deleted %d chatroom history messages: %s|
Set your chat mode|
real|
Specified country code isn't valid: %s|
You can't block user who don't share anything: %s|
You can't kick user who don't share anything: %s|
Flood detected from %s with IP %s and class %d in MC: %s|
User dropped due to flood: %s|
Main chat flood detected from your nick.|
Private chat flood detected from your IP.|
Sorry, your message has been ignored.|
Disable or enable right click menu item|
Disabled right click menu item: %s|
Enabled right click menu item: %s|
%s added to search block list.|
Your search request is discarded due to previous forbidden search request or result: %s|
Hub URL: %s|
Search filter block list|
Delete search filter block list entry|
Search filter block list is empty.|
Deleted search filter block list entry: %s|
Couldn't delete search filter block list entry because not found: %s|
Yes|
No|
%s with class %d changed configuration variable %s.%s: %s => %s|
Please wait another %d seconds before using public chat.|
Please wait another %d seconds before using private chat.|
Low chat uptime of %d seconds from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in MC: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in command: %s|
Low registration uptime from %s with IP %s and class %d: %s|
%d seconds|
Thank you, your report has been accepted.|
Low search uptime of %d seconds from %s with IP %s and class %d as any file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as audio file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as compressed file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as document: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as executable: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as picture: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as video: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as folder: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as TTH: %s|
User dropped: %s|
%d of %d|
Main chat responder list contains %d items, but none matched your pattern.|
word|
Top %d used words with filter: %s|
Support hub|
User manual|
range|
There is an error in following forbidden chat nick pattern|
Modified forbidden chat nick with ban time %s: %s|
Added forbidden chat nick with ban time %s: %s|
Deleted forbidden chat nick: %s|
Couldn't delete forbidden chat nick because not found: %s|
Forbidden chat nick list|
Forbidden chat nick list is empty.|
%s with IP %s and class %d allowed due to forbidden chat nick exception: %s|
%s lookup|
%s lookup didn't return anything.|
%s result|
No entrance|
ASN: %s|
%s was kicked with reason: %s|
City gag|
Add city gag|
City gag list|
Delete city gag|
Modified city gag %s with reason: %s|
Modified city gag: %s|
Added city gag %s with reason: %s|
Added city gag: %s|
Cleared city gag list.|
Deleted city gag: %s|
City gag not found: %s|
%s with IP %s and class %d tries to speak with city gag in PM to %s with IP %s and class %d: %s|
%s with IP %s and class %d tries to speak with city gag in MC: %s|
%s with IP %s and class %d tried to speak in MC without chat code: <%s> %s|
%s with IP %s and class %d tried to speak without chat code in PM to %s with IP %s and class %d.|
Low connection attempt uptime of %d seconds from %s with IP %s and class %d to user: %s|
Please wait another %d seconds before connecting to other users.|
path|
Search in history messages|
Show history lines at position|
No main chat history messages found.|
Found %d main chat messages|
Search in command logs|
No command logs found.|
Found %d command logs|
Unavailable|
Clone information|
No clones detected.|
%d users with IP %s and shared bytes %d: %s|
Total number of clones: %d|
Clean up registered users table|
magnet|
Please specify complete magnet URI.|
Release modified within category %s by %s: %s|
Release added within category %s by %s: %s|
Release deleted by %s: %s|
Release category deleted by %s: %s|
Someone from your IP address have already voted for kicking that user.|
IP list: %s|
First vote can't be negative.|
You can't vote for kicking yourself.|
Redirect all clones|
Number of redirected clones: %d|
Your search result is discarded due to previous forbidden search result or request: %s|
Search result exception from %s with IP %s and class %d as any file: %s|
Search result notification from %s with IP %s and class %d as any file: %s|
Bad search result from %s with IP %s and class %d as any file: %s|
User dropped due to bad search result: %s|
User didn't send any search results: %s|
User redirected due to bad search result: %s|
Search result exception from %s with IP %s and class %d as folder: %s|
Search result notification from %s with IP %s and class %d as folder: %s|
Bad search result from %s with IP %s and class %d as folder: %s|
Search result exception from %s with IP %s and class %d as TTH: %s|
Search result notification from %s with IP %s and class %d as TTH: %s|
Bad search result from %s with IP %s and class %d as TTH: %s|
Resetting proxy lookup daily quote limit: %d|
Your message will be delayed for proxy lookup of your IP address.|
You're not allowed to chat due to public proxy detection of your IP address.|
Proxy lookup daily quote limit reached on chat message from user with IP %s: %s|
Proxy lookup queue limit reached on chat message from user with IP %s: %s|
Blocking private main chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Blocking main chat message from %s with IP %s detected as public proxy: %s|
Blocking private chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Blocking third person main chat message from %s with IP %s detected as public proxy: %s|
Blocking offline private chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Main chat message from %s with IP %s will be delayed for proxy lookup: %s|
Private chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
Private main chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
Third person main chat message from %s with IP %s will be delayed for proxy lookup: %s|
Offline private chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
In order to use this feature you need to set %s to your email address.|
Failed to execute %s for proxy lookup of IP %s with code: %d|
Failed to execute %s for proxy lookup of IP %s with error: %s|
Failed to execute %s for proxy lookup of IP %s without code and error.|
Failed proxy lookup of IP %s with unknown result data: %s|
Failed proxy lookup of IP %s without result data.|
Failed proxy lookup of IP %s without result file.|
Failed proxy lookup of IP %s with result: %s|
Invalid request|
Invalid IP|
Private IP|
Under maintenance|
Request banned|
Invalid email|
Not enough matches for proxy lookup of IP %s: %d of %d|
Public proxy detected on IP: %s|
Public proxy detected on IP %s with ASN: %s|
Unsent main chat message from logged out user %s with IP %s before finishing proxy lookup: %s|
Unsent private chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
Unsent private main chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
Unsent third person main chat message from logged out user %s with IP %s before finishing proxy lookup: %s|
Unsent offline private chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
%s logged in with IP %s previously detected as public proxy.|
%s logged in with IP %s previously detected as public proxy with ASN: %s|
Filtered search request duplicates: %d of %d|
