# Language: uk_UA
# Charset: CP1251
# Version: 2.9.2
# Author: Neolo
# Email: admin@nlight.org.ua

Current topic: %s|Поточна тема: %s
Current topic set by %s: %s|Поточна тема встановлена %s: %s
This operation might take very long time depending on how much is going to be removed, please be patient.|
days|днів
%s with class %d deleted %d IP logger plugin entries older than %d days.|%s з класом %d видалив %d IP значень плагіну IP логгер що старші за %d днів.
%s with class %d deleted %d unbans older than %d days.|%s з класом %d видалив %d записів розбанів що старші за %d днів.
%s with class %d deleted %d bans older than %d days.|%s з класом %d видалив %d записів банів ща старші за %d днів.
%s with class %d deleted %d kicks older than %d days.|%s з класом %d видалив %d записів kick що старші за %d днів.
I'm probably away. State your business and I might answer later if you're lucky.|Скоріш за все я вам не відповім зараз. Залиште своє повідомлення і можливо вам відповідять... якщо пощастить.
Perform script update|Оновлення скрипту
Deleted %d main chat history messages.|Видалено %d фраз історії головного чату.
There are no main chat history messages to remove.|Немає чого видаляти, історія порожня.
Deleted %d operator chat history messages.|Видалено %d фраз історії операторського чату.
There are no operator chat history messages to remove.|Історія оператор-чату порожня.
%s with class %d deleted %d main chat history messages.|%s з класом %d видалив %d фраз з історії головного чату.
Unable to connect to target server. Please try again later.|Не вдалося з'єднатися з віддаленим сервером. Спробуйте пізніше.
Last %d main chat messages|Останні %d фраз в головному чаті
Main chat history is empty.|Історія головного чату порожня.
%s is now known as: %s|%s тепер відомий як: %s
Last %d operator chat messages|Останні %d фраз в оператор-чаті
Operator chat history is empty.|Історія оператор-чату порожня.
Valid priority is a number from %d to %d.|Значення пріоритету має бути цифра від %d до %d.
You are using latest version of %s, no update is required.|
Why would you send offline message to yourself?|Для чого ви хочете надіслати офлайн повідомлення самі собі?
User %s is online. Sending message directly.|Користувач %s в мережі. Надсилаю повідомлення негайно.
Your offline message stored for user: %s|Ваше офлайн повідомлення збережено для: %s
%s with IP %s and class %d sent offline message.|%s з IP %s та класом %d надіслав(ла) офлайн повідомлення.
priority|пріорітет
Offline|Не в мережі
Online|В мережі
I sent offline message to you on %s|Я надіслав(ла) вам це повідомлення о %s
My current status|Мій поточний статус
%s with IP %s and class %d received offline messages.|%s з IP %s та класом %d отримав офлайн повідомлення.
Stored offline messages|Збережені офлайн повідомлення
Offline message list is empty.|Список збережених офлайн повідомлень порожній.
Deleted %d offline messages.|%d офлайн повідомлень видалено.
Couldn't delete offline messages because not found: %s|Не знайдено: %s Видалення не вдалося.
%s with class %d deleted all offline messages.|%s з класом %d видалив(ла) всі офлайн повідомлення.
There are no offline messages to remove.|Список офлайн повідомлень порожній.
No topic is set.|Тему не встановлено.
%s with IP %s and class %d allowed due to forbidden nick exception: %s|
message|повідомлення
%s with IP %s and class %d allowed due to forbidden description exception: %s|
User you're trying to kick or redirect is protected: %s|
%s with IP %s and class %d allowed due to forbidden tag exception: %s|
type|type
%s with IP %s and class %d allowed due to forbidden connection type exception: %s|
%s with class %d changed configuration variable %s: %s => %s|%s з класом %d змінив(ла) значення конфігурації %s: %s => %s
%s with IP %s and class %d allowed due to forbidden email exception: %s|
User received own message: %s|
%s with IP %s and class %d allowed due to forbidden share size exception: %s|
Deleted %d releases from category: %s|Видалено %d релізів з категорії: %s
Why would you want to set empty topic?|Чому вам захотілося встановити порожню тему? Придумайте щось =)
Modified forbidden nick with ban time %s: %s|
Added forbidden nick with ban time %s: %s|
Modified forbidden description with ban time %s: %s|
Added forbidden description with ban time %s: %s|
Modified forbidden tag with ban time %s: %s|
Added forbidden tag with ban time %s: %s|
Modified forbidden connection type with ban time %s: %s|
Added forbidden connection type with ban time %s: %s|
Modified forbidden email with ban time %s: %s|
Added forbidden email with ban time %s: %s|
Modified forbidden share size with ban time %s: %s|
Added forbidden share size with ban time %s: %s|
Couldn't add MyINFO exception because already exists: %s|Цей MYINFO вже занесено до списку виключень: %s
Added MyINFO exception: %s|Додано MyINFO виключення: %s
and|і
Deleted forbidden nick: %s|Заборонений нік видалено: %s
Couldn't delete forbidden nick because not found: %s|Заборонений нік не знайдено: %s
Deleted forbidden description: %s|Заборонений опис видалено: %s
Couldn't delete forbidden description because not found: %s|Заборонений опис не знайдено: %s
Deleted forbidden tag: %s|Заборонений тег видалено: %s
Couldn't delete forbidden tag because not found: %s|Заборонений тег не знайдено: %s
Deleted forbidden connection type: %s|Заборонений тип з`єднання видалено: %s
Couldn't delete forbidden connection type because not found: %s|Заборонений тип з`єднання не знайдено: %s
Deleted forbidden email: %s|Заборонену e-mail адресу видалено: %s
Couldn't delete forbidden email because not found: %s|Заборонену e-mail адресу не знайдено: %s
Deleted forbidden share size: %s|Заборонений розмір шари видалено: %s
Couldn't delete forbidden share size because not found: %s|Заборонений розмір шари не знайдено: %s
Deleted MyINFO exception: %s|MyINFO виключення видалено: %s
Couldn't delete MyINFO exception because not found: %s|Це MyINFO не знайдено в списку: %s
Forbidden nick list|Список заборонених ніків
Forbidden nick list is empty.|Список заборонених ніків порожній.
Forbidden description list|Список заборонених описів
Forbidden description list is empty.|Список заборонених описів порожній.
Forbidden tag list|Список заборонених тегів
Forbidden tag list is empty.|Список заборонених тегів порожній.
Forbidden connection type list|Список заборонених типів з`єднання
Forbidden connection type list is empty.|Список заборонених типів з`єднання порожній.
Forbidden email list|Список заборонених e-mail адрес
Forbidden email list is empty.|Список заборонених e-mail адрес порожній.
Forbidden share size list|Список заборонених розмірів шари
Forbidden share size list is empty.|Список заборонених розмірів шари порожній.
MyINFO exception list|Список MyINFO виключень
MyINFO exception list is empty.|Список MyINFO виключень порожній.
Deleted %d rows: %s|Видалено %d рядків: %s
Known types are: %s|Відомі варіанти: %s
No rows to remove: %s|Немає рядків для видалення: %s
date|дата
%s with IP %s and class %d used following command: %s|
context|
Deleted from chat rank list: %s|Видалено з ТОП чат: %s
Not found in chat rank list: %s|Не знайдено в ТОП чат: %s
Deleted from operator rank list: %s|Видалено з ТОП операторів: %s
Not found in operator rank list: %s|Видалено з ТОП операторів: %s
Antispam|Антиспам
Your chat rank is: %d|Ваша позиція в ТОП чат: %d
You have to write something in main chat to get started.|Спершу ви маєте щось написати в чат щоб прийняти участь.
Custom nick list is empty.|Список підробних ніків порожній.
Total share rank size: %s|Загальний рекорд шари: %s
Your operator rank is: %d|Ваша позиція в ТОП операторів: %d
You have to do some operator actions to get started.|Ви маєте використати хоча б одну операторську дію щоб прийняти участь.
Top %d chat rankers|ТОП %d балакунів в чаті
Chat rank list is empty.|ТОП чат порожній.
Top %d operator rankers|ТОП %d операторів
Operator rank list is empty.|ТОП операторів порожній.
string|значення
No user results found.|Результатів по користувачу не знайдено.
Showing %d user log results|Відображується %d результатів логів користувача
Size of user log table: %d [ %s: %d @ %s ]|Розмір логу користувача: %d [ %s: %d @ %s ]
Add protection entry|Додати захист
Delete protection entry|Зняти захист
flags|прапорці
%s dropped due to bad search request.|
This command is either disabled or you don't have access to it.|Ця команда вимкнена адміністратором або у вас немає прав на її використання.
Deleted antispam entry: %s|Видалено значення антиспаму: %s
Couldn't delete antispam entry because not found: %s|Не можливо видалити, тому що значення не знайдено: %s
Antispam list|Список антиспаму
Antispam list is empty.|Список антиспаму порожній.
Couldn't add antispam exception entry because already exists: %s|Цей запис антиспаму вже існує: %s
Added antispam exception entry: %s|Додано виключення антиспаму: %s
Deleted antispam exception entry: %s|Видалено виключення антиспаму: %s
Couldn't delete antispam exception entry because not found: %s|Не можливо видалити, тому що значення не знайдено: %s
Antispam exception list|Список виключень антиспаму
Antispam exception list is empty.|Список виключень антиспаму порожній.
The user you're trying to send offline message to is a bot. Message is discarded.|Користувач, якому ви намагаєтесь надіслати оффлайн повідомлення, бот (машина). Повідомлення відхилено. :)
You can't start at user number %d when you only have %d accounts with class %d.|Ви не можете почати з користувача під номером %d коли ви маєте %d облікових записів з класом %d.
Showing %d out of total %d accounts with class %d starting at user number %d|Відображено %d з %d облікових записів з класом %d починаючи з користувача під номером %d
There are no accounts with class: %d|Немає облікових записів з таким класом: %d
Known classes are: %s|Відомі класи: %s
%s with class %d sent say message: <%s> %s|%s з класом %d надіслав SAY повідомлення: <%s> %s
%s with class %d had bad luck sending say message: <%s> %s|%s з класом %d намагався надіслати SAY повідомлення, але йому не вдалося =D: <%s> %s
You can't talk from nick whose class is higher or equals your own.|Ви не можете говорити від імені користувача, клас якого вище або дорівнює вашому =D.
%s with IP %s and class %d kicked: <%s> %s|%s з IP %s та класом %d кікнуто: <%s> %s
%s with class %d deleted %d statistics plugin entries older than %d days.|%s з класом %d видалив %d даних статистики що старіші за %d днів.
offset|offset
order|
%s didn't get any search results.|%s не отримав жодних результатів пошуку.
Redirected %s with IP %s and class %d to %s: <%s> %s|Перенаправлено %s з IP %s класом %d на %s: <%s> %s
Unknown protocol command from %s with IP %s and class %d: %s|Невідома команда протоколу була отримана %s з IP %s та класом %d: %s
Custom nick list|Список підробних ніків
%s operator commands|
Add antispam entry|Додати значення антиспаму
Showing last %d lines out of total %d found in %s file|Відображаються останні %d рядків з %d знайдених у файлі %s
Delete antispam entry|Видалити значення антиспаму
Add antispam exception entry|Додати виключення антиспаму
Delete antispam exception entry|Видалити виключення антиспаму
Add MyINFO entry|Додати значення MyINFO
Delete MyINFO entry|Видалити значення MyINFO
MyINFO list|Список MyINFO
List of registered users by class|Список зареєстрованих користувачів за класом
Speak from other nick|Говорити від іншого імені
Remove user or word from rank list|Видалити користувача або слово з ТОП
%s with class %d deleted %d user log entries older than %d days.|%s з класом %d видалив %d логу користувача що старіше за %d днів.
List stored offline messages|Список збережених оффлайн повідомлень
Delete offline messages by date|Видалити оффлайн повідомлення за датою
Delete all offline messages|Видалити всі оффлайн повідомлення
class|клас
Clean up tables|Очистити таблиці
Operator chat history|Історія операторського чату
Delete all history messages|Видалити всю історію чату
Your operator rank|Ваша позиція в ТОП операторів
Script configuration variables|Скрипт конфігураційних значень
Change configuration variable|Змінтити значення конфігурації
nick|нік
This list of commands|Цей список команд
%s user commands|
Current topic|Поточна тема
Your chat rank|Ваша позиція в ТОП чату
You're not allowed to send private messages.|Вам було заборонено надсилати приватні повідомлення.
Unknown|Невідомо
identifier|ідентифікатор
Offline message to user|Оффлайн повідомлення користувачу
Main chat history|Історія головного чату
%s statistics|
Script version: %s|Версія скрипту: %s
Total chat rank points: %d|Загальна кількість балів ТОП чату: %d
Total operator rank points: %d|Загальна кількість балів ТОП операторів: %d
Average message count per user: %.2f|В середньому повідомлень на одного користувача: %.2f
lre|вираз
action|дія
Changed configuration variable %s: %s => %s|Змінено значення конфігурації %s: %s => %s
Configuration variable %s can only be set to: %s|Значення конфігурації %s може бути встановлено лише на: %s
or|або
Configuration variable %s must be a number.|Значення %s має бути число.
to|до
Unknown configuration variable: %s|Такого значення конфігурації не знайдено: %s
%s version: %s|%s версія: %s
Not installed|Не встановлено
User dropped due to spam: %s|
variable|змінна
value|значення
minutes|хвилин
%s library version: %s|%s версія бібліотеки: %s
Reorder right click menu item|
lines|рядків
Couldn't add rank exception because already exists: %s|Не можливо додати виключення ТОП, воно вже існує: %s
Added rank exception: %s|ТОП виключення додано: %s
Deleted rank exception: %s|ТОП виключення видалено: %s
Couldn't delete rank exception because not found: %s|Не можливо видалити виключення ТОП, не знайдено: %s
Rank exception list|Список виключень ТОП
Rank exception list is empty.|Список виключень ТОП порожній.
Add rank exception|Додати виключення ТОП
Delete rank exception|Видалити виключення ТОП
In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %d and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.|Для використання цієї функції, вам необхідно спершу вимкнути кешування списку зареєстрованих користувачів. Змініть значення конфігурації %s на %d та перезавантажте хаб. Примітка: Вимкнення кешування списку облікових записів негативно позначиться на швидкодії серверу з великою кількістю користувачів.
Both|Обидва
Deleted search filter: %s|Пошуковий фільтр видалено: %s
Couldn't delete search filter because not found: %s|Видалити не вдалося, значення пошукового фільтру не знайдено: %s
Search filter list|Список пошукового фільтру
Search filter list is empty.|Список пошукового фільтру порожній.
Magnet link: %s|Магнет посилання: %s
Add search filter|Додати пошуковий фільтр
Delete search filter|Видалити пошуковий фільтр
Known actions are: %s|Наявні дії: %s
Known flags are: %s|Наявні прапорці: %s
Downloading version file: %s|
Size of kicks table: %d [ %s: %d @ %s ]|Розмір таблиці кіків: %d [ %s: %d @ %s ]
Size of bans table: %d [ %s: %d @ %s ]|Розмір таблиці блокувань: %d [ %s: %d @ %s ]
Size of unbans table: %d [ %s: %d @ %s ]|Розмір таблиці розблокувань: %d [ %s: %d @ %s ]
Size of IP logger plugin table: %d [ %s: %d @ %s ]|Розмір IP логгеру: %d [ %s: %d @ %s ]
Size of statistics plugin table: %d [ %s: %d @ %s ]|Розмір таблиці статистики: %d [ %s: %d @ %s ]
Modified authorization entry: %s @ %s|Змінено запис авторизацій: %s @ %s
Added authorization entry: %s @ %s|Додано запис авторизацій: %s @ %s
Deleted authorization entry: %s|Видалено запис авторизацій: %s
Couldn't delete authorization entry because not found: %s|Запис авторизації не знайдено: %s
IP authorization list|Список IP авторизацій
IP authorization list is empty.|Список IP авторизацій порожній.
Add IP authorization entry|Додати запис IP авторизації
Delete authorization entry|Видалити запис авторизації
ip|ip
%s with IP %s and class %d authorized.|%s з IP %s та класом %d успішно авторизовано.
%s with IP %s and class %d failed authorization and disconnected.|%s з IP %s та класом %d не пройшов(ла) авторизацію.
Category: %s|Категорія: %s
Set custom nick for yourself|Встановити несправжній нік для себе
This nick is registered or in use and therefore can't be used as custom nick: %s|Цей нік зареєстровано або вже використовується і не може бути використаний: %s
Set your welcome message|Встановити ваше привітання
Division by zero is forbidden.|Ділення на нуль неможливе.
Show your welcome messages|Відобразити ваше привітання
Welcome message list|Список привітань
Delete user and his welcome messages|Видалити користувача і його привітання
Nick|Нік
Login message|Привітання при вході
Logout message|Привітання при виході
Welcome message list is empty.|Список привітань порожній.
Welcome messages were deleted for user: %s|Привітальні повідомлення були видалені для користувача: %s
Couldn't delete user from welcome message list because not found: %s|Користувач не знайдений в списку привітальних повідомлень: %s
Your login message set: %s|Ваше повідомлення при вході встановлено на: %s
%s with class %d changed his login message: %s|%s з класом %d змінив(ла) своє привітальне повідомлення: %s
Your logout message set: %s|Ваше повідомлення при виході встановлено на: %s
%s with class %d changed his logout message: %s|%s з класом %d змінив(ла) свое повідомлення при виході на: %s
You don't have any welcome messages.|У вас немає жодних привітальних повідомлень.
Your login message: %s|Ваше повідомлення при вході: %s
Add chatroom|Додати кімнату
Chatroom list|Список кімнат
Delete chatroom|Видалити кімнату
description|опис
minclass|мінімальний клас
maxclass|максимальний клас
Modified chatroom: %s|Кімнату змінено: %s
Added chatroom: %s|Додано кімнату: %s
Deleted chatroom: %s|Видалено кімнату: %s
Couldn't delete chatroom because not found: %s|Кімната не знайдена, нічого видаляти: %s
Chatroom|Кімната
Description|Опис
Chatroom list is empty.|Список кімнат порожній.
Not found in country code statistics table: %s|Не знайдено в таблиці статистики кодів країн: %s
Custom nick %s is now owned by real user and therefore has been reset for user: %s|Нік %s наразі використовується іншим юзером, перевстановлено для: %s
%s is registered with class %d.|%s зареєстровано з класом %d.
Query executed but didn't return any results.|Запит виконано але у відповідь не було отримано жодних результатів.
Published: %s|Опубліковано: %s
Add search filter exception entry|Додати вийняток пошукового фільтру
Delete search filter exception entry|Видалити вийняток пошукового фільтру
Search filter exception list|Список вийнятків пошукового фільтру
Couldn't add search filter exception entry because already exists: %s|Цей вийняток пошукового фільтру вже записано: %s
Added search filter exception entry: %s|Додано вийняток пошукового фільтру: %s
Deleted search filter exception entry: %s|Видалено вийняток пошукового фільтру: %s
Couldn't delete search filter exception entry because not found: %s|Вийняток пошукового фільтру не знайдено, нічого видаляти: %s
Search filter exception list is empty.|Список вийнятків пошукового фільтру порожній.
file|файл
Read hub logs|Читати логи хабу
Known files are: %s|Відомі файли: %s
Log file is empty or does not exist.|
Add command notification exception|Додати виняток команди сповіщення
Delete command notification exception|Видалити виняток команди сповіщення
Command notification exception list|Список вийнятків команди сповіщення
Added command notification exception entry: %s|Додано вийняток команди сповіщення: %s
Couldn't add command notification exception entry because already exists: %s|Такий вийняток вже існує: %s
Deleted command notification exception entry: %s|Видалено виняток команди сповіщення: %s
Couldn't delete command notification exception entry because not found: %s|Вийняток виняток команди сповіщення не знайдено, нічого видаляти: %s
Command notification exception list is empty.|Список вийнятків команди сповіщення порожній.
Couldn't add chatroom because nick is already in use: %s|Не можливо додати кімнату, таке ім`я вже використовується: %s
Query results|Результати запиту
Connections from your IP aren't allowed for another %d seconds.|Зачекайте %d секунд перед наступною спробою з`єднання.
Executed shell command didn't return any status code: %s|Виконана shell команда не повернула жодного статус коду: %s
Returned status code: %s|Статус код: %s
Added by: %s|Додано: %s
publisher|журналіст
Release list is empty.|Список релізів порожній.
Last %d releases|Останні %d релізів
No releases by requested publisher were found: %s|Жодного реліза запитаного журналіста не знайдено: %s
Last %d releases published by %s|Останні %d релізів опубліковані %s
No releases by requested category were found: %s|Жодного релізу за запитаною категорією не знайдено: %s
Last %d releases by category %s|Останні %d релізів категорії %s
No releases by requested search string were found: %s|Жодного релізу за пошуковим запитом не знайдено: %s
time|час
Known search types are: %s|Відомі типи пошуку: %s
Configuration variable %s can't be empty.|Значення конфігурації %s не може бути порожнім.
Deleted from share rank list: %s|Видалено зі списку ТОП шари: %s
Not found in share rank list: %s|Не знайдено в списку ТОП шари: %s
Your share rank|Ваша позиція в ТОП шари
Top %d share rankers|ТОП %d найбільших шар
You have to share %s and reconnect to get started.|Вам потрібно розшарити %s та перез`єднатися чтоб прийняти участь.
Share rank list is empty.|Список ТОП шари порожній.
Your share rank is: %s|Ваша позиція в ТОП шари: %s
Custom nick can't be longer than %d characters.|Введений нік не повинен бути довше за %d символів.
Delete custom nick|Видалити підробний нік
Deleted user from custom nick list: %s|Видалено користувача зі списку підробних ніків: %s
Couldn't delete user from custom nick list because not found: %s|Користувач не знайдений, нічого видаляти: %s
Selected type requires extra parameters. Please refer to manual for more information.|Обраний тип потребує додаткових параметрів, зверніться до інструкції за інформацією.
Size of registered users table: %d [ %s: %d @ %s ]|Розмір талиці обікових записів користувачів: %d [ %s: %d @ %s ]
Deleted %d accounts with class %d|Видалено %d облікових записів з класом %d
%s with class %d deleted %d accounts with class %d that has been inactive for %d days.|%s з класом %d видалив(ла) %d облікових записів з класом %d які були неактивні протягом %d днів.
Add command permission|Встановити параметри доступу команди
Delete command permission|Видалити параметри доступу команди
Command permission list|Список параметрів доступу команд
Modified command permission with class %d: %s|Змінено параметри доступу команди з класом %d: %s
Added command permission with class %d: %s|Встановлено параметри доступу команди з класом %d: %s
Deleted command permission: %s|Видалено параметри доступу команди: %s
Couldn't delete command permission because not found: %s|Параметр не знайдено, нічого видаляти: %s
Command permission list is empty.|Список параметрів доступу команд порожній.
Total search rank points: %d|Загальна кількість балів ТОП пошуку: %d
Please use following commands to finish update process|
Moving file: %s|
Please visit %s to download the script manually.|Відвідайте %s щоб завантажити скрипт вручну.
Modified forbidden IP address with ban time %s: %s|
Added forbidden IP address with ban time %s: %s|
Deleted forbidden IP address: %s|Видалена заборонена IP адреса: %s
Couldn't delete forbidden IP address because not found: %s|Заборонена IP адреса не знайдена, нічого видаляти: %s
Forbidden IP address list|Список заборонених IP адрес
Forbidden IP address list is empty.|Список заборонених IP адрес порожній.
%s with IP %s and class %d allowed due to forbidden IP address exception: %s|
Couldn't delete category because not found: %s|Така категорія не знайдена, нічого видаляти: %s
User redirected due to spam: %s|
%s redirected due to bad search request.|
You can download me from: %s|Ви можете завантажити мене з: %s
%s is registered with class %d and has been automatically unregistered and deleted from other tables.|%s зареєстровано з класом %d і було видалено з усіх таблиць бази даних.
PiB|ПБ
TiB|TБ
GiB|ГБ
MiB|МБ
KiB|КБ
B|Б
EiB|ЕБ
Get user's real nick|
Requested nick wasn't found in custom nick list.|Запитаний нік не знайдено серед списку підробних ніків.
Requested nick belongs to a user who is %s: %s|Запитаний нік належить користувачу який %s: %s
offline|не в мережі
online|в мережі
Clean up ranks|Очистити всі ТОП таблиці
limit|обмеження
%s with class %d deleted %d chat ranks lower than %d.|%s з класом %d видалив(ла) %d позиції ТОП чат нижчі за %d.
%s with class %d deleted %d share ranks lower than %s.|%s з класом %d видалив(ла) %d позиції ТОП шари розмір яких нижчі за %s.
%s with class %d deleted %d operator ranks lower than %d.|%s з класом %d видалив(ла) %d позиції ТОП операторів нижчі за %d.
Size of chat ranks table: %d [ %s: %d @ %s ]|Розмір таблиці ТОП чат: %d [ %s: %d @ %s ]
Size of share ranks table: %d [ %s: %d @ %s ]|Розмір таблиці ТОП шари: %d [ %s: %d @ %s ]
Size of operator ranks table: %d [ %s: %d @ %s ]|Розмір таблиці ТОП операторів: %d [ %s: %d @ %s ]
content|контент
destination|призначення
interval|інтервал
Add reminder|Додати нагадування
Delete reminder|Видалити нагадування
Reminder list|Список нагадувань
Reminder list is empty.|Список нагадувань порожній.
Known destinations are: %s|
Known interval is: %s|Відомі значення інтервалів: %s
Modified reminder: %s|Нагадування відредаговано: %s
Added reminder: %s|Нагадування додано: %s
Deleted reminder: %s|Нагадування видалено: %s
Reminder not found: %s|Нагадування не знайдено: %s
Identifier: %s|Ідентифікатор: %s
Content: %s|Контент: %s
Interval: %d of %d|Інтервал: %d of %d
Destination: %s|Призначення: %s
Raw command|Raw команда
PM|ПП
MC|ГЧ
reply|відповідь
Add chat responder|Додати чат-відповідач
Delete chat responder|Видалити чат-відповідач
Main chat responder list|Список чат-відповідача
Main chat responder list is empty.|Спиок чат-відповідача порожній.
%s with class %d deleted %d operator chat history messages.|%s з класом %d видалив(ла) %d повідомлень історії операторського чату.
Search in user log|Пошук в юзер логах
Added chat responder: %s|Чат-відповідач додано: %s
Deleted chat responder with ID: %d|Видалено чат-відповідач з ID: %d
Couldn't delete chat responder because ID not found: %d|ID чат-відповідача не знайдено, нічого видаляти: %d
Responder|Чат-відповідач
Reply|Відповідь
Add chat responder exception|Додати виключення чат-відповідача
Delete chat responder exception|Видалити виключення чат-відповідача
Chat responder exception list|Список виключень чат-відповідача
Chat responder exception list is empty.|Список виключень чат-відповідача порожній.
Couldn't add chat responder exception because already exists: %s|Таке виключення вже існує: %s
Added chat responder exception: %s|Додано виключення чат-відповідача: %s
Deleted chat responder exception: %s|Видалено виключення чат-відповідача: %s
Couldn't delete chat responder exception because not found: %s|Виключення не знайдено, нічого видаляти: %s
command|команда
Customize script command|Перейменувати команду скрипту
Customized script command: %s => %s|Команда скрипту перейменована: %s => %s
Unknown script command: %s|Невідома команда скрипту: %s
Requested nick is real.|Запитаний нік використовується існуючим юзером.
%s with class %d customized script command: %s => %s|%s з класом %d перейменував(ла) команду скрипту: %s => %s
Reset all custom commands|Скинути всі операції з командами скрипту
%d custom commands were reset.|%d команд було скинуто.
%s tables are now deleted and script is locked.|
Please unload the script and remove it from scripts directory.|Вивантажте скрипт та видаліть його з папки Scripts вашого хабу.
Good luck.|Вього найкращого!
Please unload the script to finish.|Для завершення операції вивантажте скрипт.
%s with IP %s and class %d sent message to %s: %s|%s з IP %s та класом %d відправив(ла) повідомлення %s: %s
Script uptime: %s|Час безперервної роботи скрипту: %s
month|місяць
months|місяців
day|день
hour|година
hours|годин
Top %d used words|ТОП %d найчастіше використовуваних слів
Deleted from word rank list: %s|Видалено зі списку ТОП слів: %s
Not found in word rank list: %s|Не знайдено в списку ТОП слів: %s
%s with class %d deleted %d word ranks lower than %d.|%s з класом %d видалив(ла) %d позицій ТОП слів нижче за %d.
Size of word ranks table: %d [ %s: %d @ %s ]|Розмір таблиці ТОП слів: %d [ %s: %d @ %s ]
Total word rank points: %d|Загальна кількість балів ТОП слів: %d
Word rank list is empty.|Список ТОП слів порожній.
%s with class %d registered new user with class %d: %s|%s з класом %d зареєстрував(ла) нового користувача з класом %d: %s
%s with class %d deleted registered user with class %d: %s|%s з класом %d видалив(ла) обліковий запис користувача з класом %d: %s
%s with class %d changed user class from %d to %d: %s|%s з класом %d змінив(ла) клас зареєстрованого учасника з %d на %d: %s
%s with IP %s and class %d allowed due to fake share exception: %s|
%s with IP %s and class %d allowed due to clone exception: %s|
%s with IP %s and class %d allowed due to same IP exception: %s|
seconds|секунд
Add news item|Додати новину
Delete news items|Видалити новини
Read hub news|Читати новини хабу
Added news item: %s|Додана новина: %s
Hub news list is empty.|Список новин хабу порожній.
Deleted %d news items.|Видалено %d новин.
Couldn't delete news items because not found: %s|Неможливо видалити новини, не знайдено:: %s
Last %d news items|Останні %d новин
By %s on %s: %s|By %s on %s: %s
There are no main chat history messages written by you.|Немає збереженої історії ваших повідомлень.
Last %d main chat messages written by you|Останні %d повідомлень головного чату написані вами
Your main chat history|Ваша історія головного чату
Script memory usage: %s|Використання пам`яті скриптом: %s
Failed to load translation file %s: %s|
Force custom nick for user|Примусовий підробний нік для користувача
Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.|
name|ім`я
category|категорія
tth|tth
Add new release|Додати новий реліз
Delete releases|Видалити релізи
List of available releases|Список існуючих релізів
Find release by name or category|Знайти реліз за ім`ям або категорією
equation|вираз
Calculate an equation|Порахувати вираз
Both numbers must be either pi or numbers.|Всі числа мають бути `пi` або числами.
Known operations are: %s|Відомі операції: %s
Your logout message: %s|Ваше повідомлення при виході: %s
Force welcome message for user|Примусове вітальне повідомлення для користувача
Login message set for %s: %s|Привітання входу встановлене для %s: %s
Change nick of a registered user|
User is not registered: %s|Користувач не зареєстрований: %s
You are now going to be disconnected from the hub in order for your new nick to apply: %s|Зараз вам необхідно перез'єднатися з хабом для задіяння нового ніку: %s
Renamed account %s: %s|Обліковий запис перейменовано %s: %s
%s with class %d renamed account %s: %s|%s з класом %d перейменував(ла) обліковий запис %s: %s
Your login message deleted.|Ваше вітальне повідомлення при вході видалено.
Your logout message deleted.|Ваше вітальне повідомлення при виході видалено.
%s with class %d deleted his login message.|%s з класом %d видалив(ла) своє привітальне повідомлення при вході.
%s with class %d deleted his logout message.|%s з класом %d видалив(ла) свое привітальне повідомлення при виході.
Logout message set for %s: %s|Привітання при виході встановлено %s: %s
%s with class %d changed login message for %s: %s|%s з класом %d змінив(ла) привітальне повідомлення при вході для %s: %s
%s with class %d changed logout message for %s: %s|%s з класом %d змінив(ла) привітальне повідомлення при виході для %s: %s
Login message deleted for user: %s|Привітальне повідомлення при вході видалено для: %s
Logout message deleted for user: %s|Привітальне повідомлення при виході видалено для: %s
%s with class %d deleted login message for user: %s|%s з класом %d видалив(ла) привітальне повідомлення при вході для: %s
%s with class %d deleted logout message for user: %s|%s з класом %d видалив(ла) привітальне повідомлення при виході для: %s
%s with class %d deleted welcome messages for user: %s|%s з класом %d видалив(ла) всі привітальні повідомлення для: %s
minute|хвилина
Last %d releases by search string %s|Останні %d релізів що відповідають пошуковому запиту %s
Modified release: %s|Реліз змінено: %s
Added release: %s|Реліз додано: %s
Deleted release: %s|Реліз видалено: %s
Couldn't delete release because not found: %s|Неможливо видалити реліз, не знайдено: %s
Reminder preview|Передогляд нагадування
Preview of %s reminder: %s|Передогляд %s нагадування: %s
Specified nick is already in use.|Вказаний нік вже використовується.
Live user location statistics by country|
All time user location statistics|Статистика місцезнаходження користувача за весь час
This feature requires %s or later installed on your system.|Ця функція потребує %s або пізнішої версії встановленої у вашій системі.
Total count since %s: %d|Загальна кількість від %s: %d
Unknown country|Невідома країна
No users in the hub.|Немає користувачів на хабі.
User location statistics table is empty.|Таблиця статистики місцезнаходження користувача порожня.
Total count: %d|Загальна кількість: %d
Deleted all rows: %s|Видалено всі записи: %s
%s with class %d deleted all user location entries.|%s з класом %d видалив(ла) всю статистику місцезнаходження користувачів.
address|адреса
owner|власник
Add friendly hub|Додати партнерський хаб
Delete friendly hub|Видалити партнерський хаб
Show friendly hubs|Відобразити партнерські хаби
Added friendly hub: %s|Додано партнерський хаб: %s
Modified friendly hub: %s|Змінено партнерський хаб: %s
Deleted friendly hub: %s|Видалено партнерський хаб: %s
Friendly hub not found: %s|Партнерський хаб не знайдено: %s
Friendly hublist|Партнерський хаблист
Friendly hublist is empty.|Партнерський хаблист порожній.
Executed shell command didn't return any output.|Виконана shell-команда не повернула жодного результату.
Returned output|Повернений результат
%s renamed %s to: %s|%s перейменовано %s в: %s
%s plugin version: %s|%s версія плагіна: %s
second|секунда
You are now known as: %s|Ви зараз відомі як: %s
You renamed %s to: %s|Ви перейменували %s в: %s
Spam exception from %s with IP %s and class %d in MC: %s|Спам виключення %s з IP %s та класом %d в ГЧ: %s
Spam exception from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam exception from %s with IP %s and class %d in offline message: %s|Спам виключення %s з IP %s та класом %d в offline повідомленні: %s
Spam exception from %s with IP %s and class %d in report: %s|Спам виключення %s з IP %s та класом %d в report повідомленні: %s
Spam notification from %s with IP %s and class %d in MC: %s|Спам сповіщення від %s з IP %s та класом %d в ГЧ: %s
Spam notification from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam notification from %s with IP %s and class %d in offline message: %s|Спам сповіщення від %s з IP %s та класом %d в offline повідомленні: %s
Spam notification from %s with IP %s and class %d in report: %s|Спам сповіщення від %s з IP %s та класом %d в report повідомленні: %s
Spam from %s with IP %s and class %d in MC: %s|Спам від %s з IP %s та класом %d в ГЧ: %s
Spam from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam from %s with IP %s and class %d in offline message: %s|Спам від %s з IP %s та класом %d в offline повідомленні: %s
Spam from %s with IP %s and class %d in report: %s|Спам від %s з IP %s та класом %d в report повідомленні: %s
Modified antispam entry with action %d and priority %d to scan in MC: %s|Змінено антиспам запис з дією %d та пріорітетом %d для сканування в ГЧ: %s
Modified antispam entry with action %d and priority %d to scan in PM: %s|Змінено антиспам запис з дією %d та пріорітетом %d для сканування в ПП: %s
Modified antispam entry with action %d and priority %d to scan in MC and PM: %s|Змінено антиспам запис з дією %d та пріорітетом %d для сканування в ГЧ та ПП: %s
Added antispam entry with action %d and priority %d to scan in MC: %s|Додано антиспам запис з дією %d та пріорітетом %d для сканування в ГЧ: %s
Added antispam entry with action %d and priority %d to scan in PM: %s|Додано антиспам запис з дією %d та пріорітетом %d для сканування в ПП: %s
Added antispam entry with action %d and priority %d to scan in MC and PM: %s|Додано антиспам запис з дією %d та пріорітетом %d для сканування в ГЧ та ПП: %s
Search request exception from %s with IP %s and class %d as any file: %s|Виключення пошукового запиту від %s з IP %s та класом %d як будь-який файл: %s
Search request exception from %s with IP %s and class %d as audio file: %s|Виключення пошукового запиту від %s з IP %s та класом %d як аудіо файл: %s
Search request exception from %s with IP %s and class %d as compressed file: %s|Виключення пошукового запиту від %s з IP %s та класом %d як архів: %s
Search request exception from %s with IP %s and class %d as document: %s|Виключення пошукового запиту від %s з IP %s та класом %d як документ: %s
Search request exception from %s with IP %s and class %d as executable: %s|Виключення пошукового запиту від %s з IP %s та класом %d як: %s
Search request exception from %s with IP %s and class %d as picture: %s|Виключення пошукового запиту від %s з IP %s та класом %d як зображення: %s
Search request exception from %s with IP %s and class %d as video: %s|Виключення пошукового запиту від %s з IP %s та класом %d як відео: %s
Search request exception from %s with IP %s and class %d as folder: %s|Виключення пошукового запиту від %s з IP %s та класом %d як папка: %s
Search request exception from %s with IP %s and class %d as TTH: %s|Виключення пошукового запиту від %s з IP %s та класом %d як TTH: %s
Search request notification from %s with IP %s and class %d as any file: %s|Попередження пошукового запиту від %s з IP %s та класом %d як будь-який файл: %s
Search request notification from %s with IP %s and class %d as audio file: %s|Попередження пошукового запиту від %s з IP %s та класом %d як аудіо файл: %s
Search request notification from %s with IP %s and class %d as compressed file: %s|Попередження пошукового запиту від %s з IP %s та класом %d як архів: %s
Search request notification from %s with IP %s and class %d as document: %s|Попередження пошукового запиту від %s з IP %s та класом %d як документ: %s
Search request notification from %s with IP %s and class %d as executable: %s|Попередження пошукового запиту від %s з IP %s та класом %d як: %s
Search request notification from %s with IP %s and class %d as picture: %s|Попередження пошукового запиту від %s з IP %s та класом %d як зображення: %s
Search request notification from %s with IP %s and class %d as video: %s|Попередження пошукового запиту від %s з IP %s та класом %d як відео: %s
Search request notification from %s with IP %s and class %d as folder: %s|Попередження пошукового запиту від %s з IP %s та класом %d як папка: %s
Search request notification from %s with IP %s and class %d as TTH: %s|Попередження пошукового запиту від %s з IP %s та класом %d як TTH: %s
Bad search request from %s with IP %s and class %d as any file: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як будь-який файл: %s
Bad search request from %s with IP %s and class %d as audio file: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як аудіо файл: %s
Bad search request from %s with IP %s and class %d as compressed file: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як архів: %s
Bad search request from %s with IP %s and class %d as document: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як документ: %s
Bad search request from %s with IP %s and class %d as executable: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як : %s
Bad search request from %s with IP %s and class %d as picture: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як зображення: %s
Bad search request from %s with IP %s and class %d as video: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як відео: %s
Bad search request from %s with IP %s and class %d as folder: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як папка: %s
Bad search request from %s with IP %s and class %d as TTH: %s|Заборонений пошуковий запит від %s з IP %s та класом %d як TTH: %s
Modified search filter with action %d and priority %d as any file: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як будь-який файл: %s
Modified search filter with action %d and priority %d as audio file: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як аудіо файл: %s
Modified search filter with action %d and priority %d as compressed file: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як архів: %s
Modified search filter with action %d and priority %d as document: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як документ: %s
Modified search filter with action %d and priority %d as executable: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як : %s
Modified search filter with action %d and priority %d as picture: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як зображення: %s
Modified search filter with action %d and priority %d as video: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як відео: %s
Modified search filter with action %d and priority %d as folder: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як папка: %s
Modified search filter with action %d and priority %d as TTH: %s|Змінено пошуковий фільтр з дією %d та пріорітетом %d як TTH: %s
Added search filter with action %d and priority %d as any file: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як будь-який файл: %s
Added search filter with action %d and priority %d as audio file: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як аудіо файл: %s
Added search filter with action %d and priority %d as compressed file: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як архів: %s
Added search filter with action %d and priority %d as document: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як документ: %s
Added search filter with action %d and priority %d as executable: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як: %s
Added search filter with action %d and priority %d as picture: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як зображеннявідео: %s
Added search filter with action %d and priority %d as video: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як відео: %s
Added search filter with action %d and priority %d as folder: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як папка: %s
Added search filter with action %d and priority %d as TTH: %s|Додано пошуковий фільтр з дією %d та пріорітетом %d як TTH: %s
%s with class %d deleted %d releases older than %d days.|%s з класом %d видалив(ла) %d релізів що старіші за %d днів.
Size of release table: %d [ %s: %d @ %s ]|Розмір таблиці БД релізів: %d [ %s: %d @ %s ]
LRE|LRE
Code accepted.|Код прийнято.
Protection list|Список захистів
Added protection entry: %s|Додано запис захисту: %s
Deleted protection entry: %s|Видалено запис захисту: %s
Protection entry already exists: %s|Запис захисту вже існує: %s
Protection entry not found: %s|Запис захисту не знайдено: %s
Protection list is empty.|Список захистів порожній.
Missing %s in configuration variable.|Відсутнє %s в значенні конфігурації.
Chatroom: %s|Чат-кімната: %s
You've left the chatroom.|Ви залишили чат-кімнату.
User left the chatroom: %s|Користувач залишив чат-кімнату: %s
User entered the chatroom: %s|Користувач увійшов в чат-кімнату: %s
You've entered %s chatroom.|Ви увійшли в %s чат-кімнату.
You're not member of this chatroom.|Ви не учасник цієї чат-кімнати.
You don't have access to this chatroom.|У вас немає дозволу для входу в цю чат-кімнату.
Chatroom member list|Список учасників кімнати
Chatroom is empty.|Список учасників кімнати порожній.
You're already member of this chatroom.|Ви вже учасник цієї кімнати.
Chatroom user commands|Команди користувачів у кімнаті
Unknown chatroom command, use %s for help.|
Enter the chatroom|Увійти в чат-кімнату
Leave the chatroom|Вийти з чат-кімнати
Deleted %d rows from country code statistics table: %s|Видалено %d записів з БД статистики кодів країн: %s
Force chat mode for user|
Known chat modes are: %s|Відомі режими: %s
mode|режим
Changing chat mode for %s: %s => %s|Змінення чат режиму для %s: %s => %s
Not found in chat mode list: %s|Не знайдено в списку режимів чату: %s
Chat mode user list|Список користувацьких режимів чату
Chat mode user list is empty.|Список користувацьких режимів чату порожній.
%s user lookup|%s пошук користувача
Add IP gag|Додати IP gag
Added IP gag: %s|IP gag додано: %s
Modified IP gag: %s|IP gag вже записано: %s
Deleted IP gag: %s|Видалено IP gag: %s
IP gag not found: %s|IP gag не знайдено: %s
IP gag list|IP gag список
IP gag list is empty.|IP gag список порожній.
Delete IP gag|Видалити IP gag
Main chat is currently disabled for you.|Головний чат вимкнено для вас.
Cleared temporary IP gag list.|
Show custom script commands|Відобразити нестандатні команди скрипту
Custom script command list|Список нестандартних команд скрипту
Custom script command list is empty.|Список нестандартних команд скрипту порожній.
Script size: %d lines in %s|Розмір скрипту: %d рядків в %s
Added %s to IP gag list, %d users in total.|Додано %s в IP gag список, %d users in total.
Flood detected from IP %s last known as %s with class %d in MC: %s|Виявлено флуд з IP %s останній раз відомий як %s з класом %d в ГЧ: %s
Flood detected from IP %s last known as %s with class %d in PM to %s with IP %s and class %d: %s|
Private chat is currently disabled for you.|Приватні повідомлення вимкнено для вас.
Main chat flood detected from your IP.|
%d users with IP %s dropped due to flood.|
No error message specified.|Немає відповідного повідомлення про помилку.
Search filter|Пошуковий фільтр
MyINFO check|Перевірка MyINFO
Authorization|Авторизація
Ranks|Ранги
Welcome messages|Привіталльні повідомлення
Chatrooms|Чат-кімнати
Reminders|Нагадування
Hub news|Новини хабу
Chat responder|Чат відповідач
Releases|Релізи
Offline messenger|Offline месенджер
Chat history|Історія чату
Commands|Команди
Custom nicks|Несправжні ніки
Registered users|Зареєстовані користувачі
Hublist|Хаблист
Chat|Чат
IP gag|IP gag
User logger|Логгер юзерів
Other|Інше
Configuration|Налаштування
Clear main chat|Очистити головний чат
Chat cleanup performed by %s|%s виконав(ла) очистку головного чату
Search in registered users list|Пошук в списку зареєстрованих користувачів
Registered users list statistics|Статистика зареєстрованих користувачів
Registered users list results for %s|Результати зі списку зареєстрованих користувачів %s
Class %d: %d|Клас %d: %d
Registered users list is empty.|Список зареєстрованих користувачів порожній.
This feature requires following binary installed on your system: %s|
Configuration directory: %s|Шлях конфігурації: %s
%s with IP %s and class %d stated incorrect IP in connect request to %s: %s|%s з IP %s та класом %d вказано некоректну IP адресу в запиті з`єднання до %s: %s
Top %d search requests|Топ %d пошукових запитів
Search rank list is empty.|Топ пошукових запитів порожній.
Deleted from search rank list: %s|Видалено зі списку ТОП пошукових запитів: %s
Not found in search rank list: %s|Не знайдено в списку ТОП пошукових запитів: %s
%s with class %d deleted %d search ranks lower than %d.|%s з класом %d видалив(ла) %d записів ТОП пошукових запитів нижчих за %d.
Size of search ranks table: %d [ %s: %d @ %s ]|Розмір таблиці БД ТОП пошукових запитів: %d [ %s: %d @ %s ]
Size of user location statistics table: %d [ %s: %s ]|Розмір таблиці БД статистики місцезнаходження користувачів: %d [ %s: %s ]
Open files limit: %d|Обмеження відкритих файлів: %d
User information|Інформація про користувача
User not in list: %s|Користувач не в списку: %s
Nick: %s|Нік: %s
Description: %s|Опис: %s
Tag: %s|Тег: %s
Mode: %s|Режим: %s
Slots: %s|Слотів: %s
Hubs: %s|Хабів: %s
Limiter: %s KiB/s|Обмеження: %s KiB/s
Connection: %s|Тип з`єднання: %s
Status: %s|Статус: %s
Email: %s|Email: %s
Share: %s|Шара: %s
Exact share: %s|Точна шара: %s
Class: %d|Клас: %d
IP: %s|IP: %s
DNS: %s|DNS: %s
Country: %s|
Client: %s|Клієнт: %s
Version: %s|Версія: %s
Normal|Нормальний
Away|Відсутній
Normal away|Нормальний Відсутній
Fileserver|Сервер
Normal fileserver|Нормальний Сервер
Away fileserver|Сервер Відсутній
Normal away fileserver|Нормальний Сервер Відсутнів
Fireball|Швидкісний
Normal fireball|Нормальний Швидкісний
Away fireball|Відсутній Швидкісний
Normal away fireball|Нормальний Відсутній Швидкісний
Fileserver fireball|Сервер Швидкісний
Normal fileserver fireball|Нормальний Сервер Швидкісний
Away fileserver fireball|Відсутній Сервер Швидкісний
Normal away fileserver fireball|Нормальний Відсутній Сервер Швидкісний
TLS|TLS
Normal TLS|Нормальний TLS
Away TLS|Відсутній TLS
Normal away TLS|Нормальний Відсутній TLS
Fileserver TLS|Сервер TLS
Normal fileserver TLS|Нормальний Сервер TLS
Away fileserver TLS|Відсутній Сервер TLS
Normal away fileserver TLS|Нормальний Відсутній Сервер TLS
Fireball TLS|Швидкісний TLS
Normal fireball TLS|Нормальний Швидкісний TLS
Away fireball TLS|Відсутній Швидкісний TLS
Normal away fireball TLS|Нормальний Відсутній Швидкісний TLS
Fileserver fireball TLS|Сервер Швидкісний TLS
Normal fileserver fireball TLS|Нормальний Сервер Швидкісний TLS
Away fileserver fireball TLS|Відсутній Сервер Швидкісний TLS
Normal away fileserver fireball TLS|Нормальний Відсутній Сервер Швидкісний TLS
Unable to get bot information: %s|Не вдалося отримати інформацію про бота: %s
Bot information|Бот інформація
Owner script: %s|Власник скрипту: %s
%s with IP %s and class %d allowed due to forbidden DNS exception: %s|
In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %d. Please note: Enabling DNS lookup might slow your hub performance down.|Для використання цієї функції вам необхідно увімкнути виявлення DNS на вашому хабі. Встановіть значення конфігурації хабу %s на %d зі списку !gc. Попередження: Увімкнення цієї опції знижує швидкодію хабу.
Modified forbidden DNS with ban time %s: %s|
Added forbidden DNS with ban time %s: %s|
Deleted forbidden DNS: %s|Видалено заборонений DNS: %s
Couldn't delete forbidden DNS because not found: %s|Не вдалося видалити заборонений DNS тому що не знайдено: %s
Forbidden DNS list|Список заборонених DNS
Forbidden DNS list is empty.|Список заборонених DNS порожній.
Powered by %s|Захищено з %s
Warning: %s|Увага: %s
Open files limit set to %d is smaller than maximum users configuration which is %d. You can correct this by setting %s to %d or higher and restarting the hub.|Обмеження відкритих файлів встановлено на %d менше ніж %d. Встаніть значення конфігурації %s на %d або більше та перезавантажте хаб.
Additional help|Додаткова допомога
Remove all %s tables and files|
You can't kick user whose class is higher or equals your own: %s|
Your topic contains forbidden characters which can't be used for security reason: %s|Вказана тема містить недопустимі символи і не може бути встановлена з міркувань безпеки: %s
Hub uptime: %s|Безперервна робота хабу: %s
User count: %s|Кількість коистувачів: %s
Total share: %s|Загальний розмір шар: %s
%s with IP %s and class %d tries to speak with IP gag in MC: %s|%s з IP %s та класом %d намагається щось сказати з заблокованого IP в ГЧ: %s
%s with IP %s and class %d tries to speak with IP gag in PM to %s with IP %s and class %d: %s|
Private message replaced for user: %s|
Command logger|Логгер команд
Showing %d entries from command logger|Відображення %d записів з логу команд
Command logger is empty.|Лог команд порожній.
%s with class %d deleted %d command log entries older than %d days.|%s з класом %d видалив(ла) %d записів з логу команд що старші за %d днів.
Size of command log table: %d [ %s: %d @ %s ]|Розмір таблиці БД логу команд: %d [ %s: %d @ %s ]
password|пароль
Modify IP authorization entry|Змінити запис IP авторизації
Couldn't modify authorization entry because not found: %d|Неможливо змінити запис авторизації тому що не знайдено: %d
Uptime: %s|Безперервна робота: %s
Enable requested feature and try again.|Увімкніть функцію запитів і спробуйте ще раз.
cc|кк
Modified forbidden country code with ban time %s: %s|
Added forbidden country code with ban time %s: %s|
Deleted forbidden country code: %s|Видалено заборонений код країни (КК): %s
Couldn't delete forbidden country code because not found: %s|Неможливо видалити заборонений код країни (КК) тому що не знайдений: %s
Forbidden country code list|Список заборонених кодів країн (КК)
Forbidden country code list is empty.|Список заборонених кодів країн (КК) порожній.
%s with IP %s and class %d allowed due to forbidden country code exception: %s|
I'm staying idle due to confusion.|
Added replacer in MC: %s|
Deleted chat replacer with ID: %d|Видалено чат замінювач з ID: %d
Couldn't delete chat replacer because ID not found: %d|Неможливо видалити чат замінювач тому що не знайдено: %d
Chat replacer list|
Chat replacer list is empty.|
Replace|Заміна
Modified chat replacer exception with type %d: %s|
Added chat replacer exception with type %d: %s|
Deleted chat replacer exception with type %d: %s|
Couldn't delete chat replacer exception because not found: %s|Неможливо видалити виключення чат замінювача тому що не знайдено: %s
Chat replacer exception list|Список виключень виключення чат замінювача
Chat replacer exception list is empty.|Список виключень виключення чат замінювача порожній.
replace|заміна
Add chat replacer|Додати чат замінювач
Delete chat replacer|Видалити чат замінювач
Add chat replacer exception|Додати виключення чат замінювача
Delete chat replacer exception|Видалити виключення чат замінювача
Chat replacer|Чат замінювач
You need to send another %d main chat messages in order to use hub registration.|Використовуючи команду +regme накладаються слідуючі обмеження: вам потрібно надіслати не менше %d повідомлень в головний чат.
Please wait another %d seconds before using hub registration.|
In order to use this feature you need to set %s to: %d|Для використання цієї опції ви маєте встановити %s на: %d
Please reconnect to gain %d seconds of uptime in order to use hub registration.|
Dropping %s with IP %s and class %d due to protocol flood detection: %s|
Protocol flood detected from your client: %s|
Automatic update check detected stable version of %s available, use following command to update: %s|
menu|
Dropping user due to clone detection from IP %s with class %d: %s = %s|
Configuration variable %s must be a valid IP address.|Значення %s повинне бути корректною IP адресою
Average share per user: %s|Розмір шари в середньому на користувача: %s
Don't be stupid.|Не будьте дурними :)
reason|причина
Add blocked PM entry|Додати значення фільтру ПП
Delete blocked PM entry|Видалити значення фільтру ПП
List of blocked PM entries|Список значень фільтру ПП
Modified blocked PM entry: %s|Змінено значення фільтру ПП: %s
Added blocked PM entry: %s|Додано значення фільтру ПП: %s
Deleted blocked PM entry: %s|Видалено значення фільтру ПП: %s
Blocked PM list is empty.|Список значень фільтру ПП порожній
Couldn't delete blocked PM entry because not found: %s|Не вдалося видалити значення фільтру ПП, тому що не знайдено: %s
Reason: %s|Причина: %s
You're not allowed to send PM to this user because: %s|Ви не можете надсилати приватні повідомлення (ПП) цьому користувачу через те що: %s
%s with class %d deleted %d antispam entries with occurrence less than %d.|%s з класом %d видалив(ла) %d значення антиспаму, частота появи яких менша за %d.
%s with class %d deleted %d search filter entries with occurrence less than %d.|%s з класом %d видалив(ла) %d значення пошукового фільтру, частота появи яких менша за %d.
query|запит
Execute MySQL query|Виконати MySQL запит
Execute shell command|Виконати shell-команду
Experts only|Тільки для експертів
Add hard IP ban entry|
Delete hard IP ban entry|
List of hard IP ban entries|
Modified hard IP ban entry: %s|
Added hard IP ban entry: %s|
Deleted hard IP ban entry: %s|
Hard IP ban list is empty.|
Couldn't delete hard IP ban entry because not found: %s|
Hard IP ban refused connection from IP %s: %s|
Please wait another %d seconds before using hub search engine.|
Loading %s in memory...|
Finished loading %s in memory.|
Unable to locate %s in hub configuration directory.|
Add right click menu item|
Delete right click menu item|
List of right click menu items|
Blacklisted connection from IP %s dropped: %s|
To add multiple entries with this command you need to separate every entry by space.|
Add IP watch entry|
Delete IP watch entry|
List of IP watch entries|
result|
Modified IP watch entry: %s|
Added IP watch entry: %s|
Known results are: %s|
Deleted IP watch entry: %s|
IP watch list is empty.|
Couldn't delete IP watch entry because not found: %s|
IP watch notification from %s with IP %s: %s|
unknown nick|
Country code gag|
Add country code gag|
Added country code gag: %s|
Modified country code gag: %s|
Deleted country code gag: %s|
Country code gag not found: %s|
Country code gag list|
Country code gag list is empty.|
Delete country code gag|
Cleared country code gag list.|
%s with IP %s and class %d tries to speak with country code gag in MC: %s|
%s with IP %s and class %d tries to speak with country code gag in PM to %s with IP %s and class %d: %s|
No reason specified|
Automatically deleted %d user log entries older than %d days.|
Main chat message replaced for user: %s|
Unknown protocol command from IP %s before login: %s|
Added %s to hard IP ban list, %d users in total.|
NMDC version: %s|
Client supports: %s|
Modified forbidden client supports with ban time %s: %s|
Added forbidden client supports with ban time %s: %s|
Modified forbidden NMDC version with ban time %s: %s|
Added forbidden NMDC version with ban time %s: %s|
Latest version of %s is required in order to use this feature.|
Deleted forbidden client supports: %s|
Couldn't delete forbidden client supports because not found: %s|
Deleted forbidden NMDC version: %s|
Couldn't delete forbidden NMDC version because not found: %s|
Forbidden client supports list|
Forbidden client supports list is empty.|
Forbidden NMDC version list|
Forbidden NMDC version list is empty.|
%s with IP %s and class %d allowed due to forbidden client supports exception: %s|
%s with IP %s and class %d allowed due to forbidden NMDC version exception: %s|
City: %s|
IP range: %s - %s|
Region: %s|
Time zone: %s|
Continent: %s|
Postal code: %s|
Coordinates: %.4f %.4f|
Metro code: %d|
Area code: %d|
Drop users with IP|
No users found with IP: %s|
Dropped %d users with IP: %s|
%s dropped %d users with IP: %s|
Live user location statistics by city|
Live user location statistics by city from %s=%s|
No users in the hub from: %s=%s|
Help notes|
parameter|
Command parameters %s are always required, while %s are optional.|
Quoted parameters %s or %s must be used with quotes.|
IP information|
IP information not available: %s|
Message replaced for user with IP %s and class %d in MC: <%s> %s|
IP %s permanently banned: <%s> %s|
Nick %s permanently banned: <%s> %s|
Range %s permanently banned: <%s> %s|
Host %s permanently banned: <%s> %s|
Share %s permanently banned: <%s> %s|
Prefix %s permanently banned: <%s> %s|
IP %s temporarily banned until %s: <%s> %s|
Nick %s temporarily banned until %s: <%s> %s|
Range %s temporarily banned until %s: <%s> %s|
Host %s temporarily banned until %s: <%s> %s|
Share %s temporarily banned until %s: <%s> %s|
Prefix %s temporarily banned until %s: <%s> %s|
IP %s unbanned: <%s> %s|
Nick %s unbanned: <%s> %s|
Range %s unbanned: <%s> %s|
Host %s unbanned: <%s> %s|
Share %s unbanned: <%s> %s|
Prefix %s unbanned: <%s> %s|
Known contexts are: %s|
Known orders are: %s|
Modified right click menu item: %s|
Added right click menu item: %s|
Deleted right click menu item: %s|
Right click menu item not found: %d|
Right click menu item list is empty.|
Menu item|
Menu command|
Changed right click menu item order: %s|
Separator or eraser|
Nick and IP %s unbanned: <%s> %s|
Other %s unbanned: <%s> %s|
Vote for user to be kicked|
You don't want to vote for kicking an operator.|
User voted kick|
You have already voted for kicking that user.|
%s added vote %d of %d for kicking user with class %d: %s|
There is an error in following antispam entry pattern|
Pattern|
Error|
Solution|
There is an error in following search filter pattern|
There is an error in following search filter exception pattern|
There is an error in following antispam exception entry pattern|
There is an error in following forbidden nick pattern|
There is an error in following MyINFO exception pattern|
There is an error in following forbidden description pattern|
There is an error in following forbidden tag pattern|
There is an error in following forbidden connection type pattern|
There is an error in following forbidden email pattern|
There is an error in following forbidden share size pattern|
There is an error in following forbidden IP address pattern|
There is an error in following forbidden country code pattern|
There is an error in following forbidden DNS pattern|
There is an error in following forbidden client supports pattern|
There is an error in following forbidden NMDC version pattern|
Added replacer in PM: %s|
Added replacer in MC and PM: %s|
Message replaced for user with IP %s and class %d in PM to %s with IP %s and class %d: <%s> %s|
Message ignored due to flood detection from %s with IP %s and class %d in MC: %s|
Users with same IP|
Parameter count mismatch detected in following translation string: %s|
Infected user detected|
Found files|
Infected user detected with nick %s and IP %s and share %s and spent time: %s|
Sadly I don't have access to send infected user information to AVDB, please ask maintainer of this script to add your server IP address to access list. AVDB reporting feature has been automatically disabled.|
In order to send infected user information to AVDB you need to ask maintainer of this script to add your server IP address to AVDB access list.|
Antivirus statistics|
File names used for search|
File extensions used for search|
Possibly infected users|
Spent time: %s|
Infected user logged in with IP %s and share %s: %s|
Loaded %d of %d with totally %d items: %s|
Infected user information sent to %s: %s|
Failed to load information from %s: %s|
Failed to send information to %s: %s|
Error on executing %s: %s|
Error on connecting.|
Loaded none with totally %d items: %s|
Infected user found with IP %s and share %s: %s|
Server didn't reply with expected status code.|
Size of %s: %d @ %s|
Clear kick votes for user|
%s cleared %d of %d votes for kicking user with class %d: %s|
Vote kick list|
Vote kick list is empty.|
Votes: %d of %d|
Voters: %s|
Triggers|
Add trigger|
Trigger list|
Delete trigger|
Modified trigger: %s|
Added trigger: %s|
Deleted trigger: %s|
Trigger not found: %s|
Trigger list is empty.|
Class range: %d to %d|
Pinger|
Guest|
Registered|
VIP|
Operator|
Cheef|
Administrator|
Master|
News item added by %s: %s|
Your connection request is blocked because user that you're trying connect to was detected as virus spreader: %s|
Connection requests to following user will be blocked: %s|
Downloading script file: %s|
Stable version of %s is available: %s|
Development version of %s is available: %s|
Translation file loaded: %s|
Loaded none of %d with totally %d items: %s|
Failed to execute %s with code: %d|
Failed to execute %s with error: %s|
Failed to execute %s without code and error.|
Failed to move file: %s|
Downloading translation file: %s|
File not found on update server: %s|
File not found on remote server: %s|
File is empty.|
Force infected user detection|
You can't block user whose class is higher or equals your own: %s|
User already blocked: %s|
item|
Search in %s|
Antivirus|
Nothing was found in: %s|
Searching for %s in %s: %s|
Showing %d results from %s|
%s module version: %s|
This feature requires following module installed on your system: %s|
Failed to start antivirus search server: %s|
Started antivirus search server: %s|
Stopped antivirus search server: %s|
Blocked infected users|
Add automatic country chatroom entrance|
Automatic country chatroom entrance list|
Delete automatic country chatroom entrance|
Couldn't add automatic country chatroom entrance because already exists with ID: %d|
Added automatic country chatroom entrance for %s: %s|
Couldn't delete automatic country chatroom entrance because ID not found: %d|
Deleted automatic country chatroom entrance with ID: %d|
Automatic country chatroom entrance list is empty.|
Please note, following function is required for features available in this version of %s and is currently not available in running version of %s but is available in latest update: %s|
note|
Access is restricted.|
Convert LRE to plain text|
LRE converted to plain text: %s|
Please check your command syntax, something is wrong there.|
Entry used in detection: %s|
Exception used in detection: %s|
text|
Delete history messages by text|
Deleted %d main chat history messages by text: %s|
%s with class %d deleted %d main chat history messages by text: %s|
Looking for users with nick %s on: %s|
Looking for users with description %s on: %s|
Looking for users with client tag %s on: %s|
Looking for users with connection type %s on: %s|
Looking for users with email address %s on: %s|
Looking for users with share size %s on: %s|
Looking for users with IP address %s on: %s|
Users with nick not found in any hubs: %s|
Users with description not found in any hubs: %s|
Users with client tag not found in any hubs: %s|
Users with connection type not found in any hubs: %s|
Users with email address not found in any hubs: %s|
Users with share size not found in any hubs: %s|
Users with IP address not found in any hubs: %s|
Users with nick %s found in following hubs|
Users with description %s found in following hubs|
Users with client tag %s found in following hubs|
Users with connection type %s found in following hubs|
Users with email address %s found in following hubs|
Users with share size %s found in following hubs|
Users with IP address %s found in following hubs|
Blocked PM|
Right click menu|
IP watch|
Hard IP bans|
Chatroom history|
Chatroom history is empty.|
Last %d chatroom messages|
There are no chatroom history messages to remove: %s|
Deleted %d chatroom history messages: %s|
%s with class %d deleted %d chatroom history messages: %s|
Set your chat mode|
real|
Specified country code isn't valid: %s|
You can't block user who don't share anything: %s|
You can't kick user who don't share anything: %s|
Flood detected from %s with IP %s and class %d in MC: %s|
User dropped due to flood: %s|
Main chat flood detected from your nick.|
Private chat flood detected from your IP.|
Sorry, your message has been ignored.|
Disable or enable right click menu item|
Disabled right click menu item: %s|
Enabled right click menu item: %s|
%s added to search block list.|
Your search request is discarded due to previous forbidden search request.|
Hub URL: %s|
Search filter block list|
Delete search filter block list entry|
Search filter block list is empty.|
Deleted search filter block list entry: %s|
Couldn't delete search filter block list entry because not found: %s|
Yes|
No|
%s with class %d changed configuration variable %s.%s: %s => %s|
Please wait another %d seconds before using public chat.|
Please wait another %d seconds before using private chat.|
Low chat uptime of %d seconds from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in MC: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in command: %s|
Low registration uptime from %s with IP %s and class %d: %s|
%d seconds|
Thank you, your report has been accepted.|
Low search uptime of %d seconds from %s with IP %s and class %d as any file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as audio file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as compressed file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as document: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as executable: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as picture: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as video: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as folder: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as TTH: %s|
User dropped: %s|
%d of %d|
Main chat responder list contains %d items, but none matched your pattern.|
