# Language: ro_RO
# Charset: CP1250
# Version: 2.9.3
# Author: S0RiN
# Email: rusu_sorin_con@yahoo.com

Current topic: %s|Topicul actual: %s
Current topic set by %s: %s|Topicul actual setat de %s: %s
This operation might take very long time depending on how much is going to be removed, please be patient.|Aceastã operaþiune s-ar putea sã dureze ceva mai mult timp, depinde cât de mult va trebui ºters. Te rog sã ai rãbdare.
days|zile
%s with class %d deleted %d IP logger plugin entries older than %d days.|%s cu clasa %d a ºters %d intrãri în logul IP-urilor mai vechi de %d zile.
%s with class %d deleted %d unbans older than %d days.|%s cu clasa %d a ºters %d unban-uri mai vechi de %d zile.
%s with class %d deleted %d bans older than %d days.|%s cu clasa %d a ºters %d ban-uri mai vechi de %d zile.
%s with class %d deleted %d kicks older than %d days.|%s cu clasa %d a ºters %d kick-uri mai vechi de %d zile.
I'm probably away. State your business and I might answer later if you're lucky.|Probabil nu sunt în apropiere. Vezi de treburi ºi poate îþi rãspund când voi reveni.
Perform script update|Se deruleazã actualizarea scriptului
Deleted %d main chat history messages.|S-au ºters %d linii ale istoricului de main chat.
There are no main chat history messages to remove.|Nu mai sunt mesaje ale istoricului de main chat de ºters.
Deleted %d operator chat history messages.|S-au ºters %d mesaje ale istoricului chat-ului operatorilor.
There are no operator chat history messages to remove.|Nu mai sunt mesaje ale chat-ului operatorilor de ºters.
%s with class %d deleted %d main chat history messages.|%s cu clasa %d a ºters %d linii ale istoricului de main chat.
Unable to connect to target server. Please try again later.|Nu te poþi conecta la serverul þintã. Te rog sã încerci ceva mai târziu.
Last %d main chat messages|Ultimele %d mesaje de main chat
Main chat history is empty.|Istoricul de main chat este gol.
%s is now known as: %s|%s apare acum cu nick: %s
Last %d operator chat messages|Ultimele %d mesaje ale chat-ului operatorilor.
Operator chat history is empty.|Istoricul chat-ului operatorilor, este gol.
Valid priority is a number from %d to %d.|Prioritatea validã este un numãr de la %d pânã la %d
You are using latest version of %s, no update is required.|Acum foloseºti ultima versiune de %s, nu mai este necesarã o reînnoire a datelor.
Why would you send offline message to yourself?|De ce ai dori sã-þi trimiþi un mesaj offline?
User %s is online. Sending message directly.|Utilizatorul %s este online. Scrie-i mesajul direct în privat.
Your offline message stored for user: %s|Mesajul tãu offline a fost stocat pentru utilizatorul: %s
%s with IP %s and class %d sent offline message.|%s cu IP %s ºi clasa %d a trimis un mesaj offline.
priority|prioritate
Offline|Offline
Online|Online
I sent offline message to you on %s|Þi-am trimis un mesaj offline la %s
My current status|Starea mea actualã
%s with IP %s and class %d received offline messages.|%s cu IP %s ºi clasa %d a primit un mesaj offline.
Stored offline messages|Mesaje offline stocate
Offline message list is empty.|Lista de mesaje stocate, este goalã.
Deleted %d offline messages.|S-au ºters %d mesaje offline.
Couldn't delete offline messages because not found: %s|Nu pot fi ºterse mesajele offline %s pentru cã nu s-au gãsit.
%s with class %d deleted all offline messages.|%s cu clasa %d a ºters toate mesajele offline.
There are no offline messages to remove.|Nu mai sunt mesaje offline de ºters.
No topic is set.|Nu este setat topic.
%s with IP %s and class %d allowed due to forbidden nick exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe nick-ul: %s
message|mesaj
%s with IP %s and class %d allowed due to forbidden description exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe descrierea: %s
User you're trying to kick or redirect is protected: %s|Utilizatorul cãruia încerci sã-i dai kick sau redirect, este protejat: %s
%s with IP %s and class %d allowed due to forbidden tag exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe tag-ul: %s
type|tip
%s with IP %s and class %d allowed due to forbidden connection type exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe tipul de conexiune: %s
%s with class %d changed configuration variable %s: %s => %s|%s cu clasa %d a schimbat configuraþia variabilei %s: %s => %s
%s with IP %s and class %d allowed due to forbidden email exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe email-ul: %s
User received own message: %s|Utilizatorul %s îºi recepþioneazã propriul mesaj.
%s with IP %s and class %d allowed due to forbidden share size exception: %s|%s cu IP %s ºi clasa %d are permis accesul pe hub, datoritã excepþiei de la interzicere pe aceasta dimensiune de share: %s
Deleted %d releases from category: %s|S-au ºters %d lansãrile din categoria %s
Why would you want to set empty topic?|De ce ai dori sã setezi un spaþiu gol ca ºi topic?
Modified forbidden nick with ban time %s: %s|Modificare nick nepermis cu timp de banare %s: %s
Added forbidden nick with ban time %s: %s|Adãugare nick nepermis cu timp de banare %s: %s
Modified forbidden description with ban time %s: %s|Modificare descriere nepermisã cu timp de banare %s: %s
Added forbidden description with ban time %s: %s|Adãugare descriere nepermisã cu timp de banare %s: %s
Modified forbidden tag with ban time %s: %s|Modificare tag nepermis cu timp de banare %s: %s
Added forbidden tag with ban time %s: %s|Adãugare tag nepermis cu timp de banare %s: %s
Modified forbidden connection type with ban time %s: %s|Modificare tip de conexiune nepermisã cu timp de banare %s: %s
Added forbidden connection type with ban time %s: %s|Adãugare tip de conexiune nepermisã cu timp de banare %s: %s
Modified forbidden email with ban time %s: %s|Modificare e-mail nepermis cu timp de banare %s: %s
Added forbidden email with ban time %s: %s|Adãugare e-mail nepermis cu timp de banare %s: %s
Modified forbidden share size with ban time %s: %s|Modificare dimensiune share nepermisã cu timp de banare %s: %s
Added forbidden share size with ban time %s: %s|Adãugare dimensiune share nepermisã cu timp de banare %s: %s
Couldn't add MyINFO exception because already exists: %s|Nu poþi adãuga aceastã excepþie de la MyINFO pentru cã deja existã: %s
Added MyINFO exception: %s|Ai adãugat excepþie de la MyINFO: %s
and|ºi
Deleted forbidden nick: %s|S-a ºters interdicþia pe nick: %s
Couldn't delete forbidden nick because not found: %s|Nu se poate ºterge aceastã interdicþie pe nick pentru cã nu a fost gãsit: %s
Deleted forbidden description: %s|S-a ºters interdicþia pe descriere: %s
Couldn't delete forbidden description because not found: %s|Nu se poate ºterge aceastã interdicþie pe descriere pentru cã nu a fost gãsitã: %s
Deleted forbidden tag: %s|S-a ºters interdicþia pe tag: %s
Couldn't delete forbidden tag because not found: %s|Nu se poate ºterge aceastã interdicþie pe tag pentru cã nu a fost gãsit: %s
Deleted forbidden connection type: %s|S-a ºters interdicþia pe tipul de conexiune: %s
Couldn't delete forbidden connection type because not found: %s|Nu se poate ºterge aceastã interdicþie pe tipul de conexiune pentru cã nu a fost gãsit: %s
Deleted forbidden email: %s|S-a ºters interdicþia pe email: %s
Couldn't delete forbidden email because not found: %s|Nu se poate ºterge interdicþia pe email pentru cã nu a fost gãsit: %s
Deleted forbidden share size: %s|S-a ºters interdicþia pe cifra de share: %s
Couldn't delete forbidden share size because not found: %s|Nu se poate ºterge interdicþia pe cifra de share pentru cã nu a fost gãsit: %s
Deleted MyINFO exception: %s|S-a ºters excepþia MyINFO: %s
Couldn't delete MyINFO exception because not found: %s|Nu se poate ºterge excepþia MyINFO pentru cã nu a fost gãsit: %s
Forbidden nick list|Lista de interdicþii pe nick
Forbidden nick list is empty.|Lista de interdicþii pe nick, este goalã.
Forbidden description list|Lista de interdicþii pe descriere
Forbidden description list is empty.|Lista de interdicþii pe descriere, este goalã.
Forbidden tag list|Lista de interdicþii pe tag
Forbidden tag list is empty.|Lista de interdicþii pe tag, este goalã.
Forbidden connection type list|Lista de interdicþii pe tipul de conexiune
Forbidden connection type list is empty.|Lista de interdicþii pe tipul de conexiune, este goalã.
Forbidden email list|Lista de interdicþii pe email
Forbidden email list is empty.|Lista de interdicþii pe email, este goalã.
Forbidden share size list|Lista de interdicþii pe cifra de share
Forbidden share size list is empty.|Lista de interdicþii pe cifra de share, este goalã.
MyINFO exception list|Lista de excepþii MyINFO
MyINFO exception list is empty.|Lista de excepþii MyINFO, este goalã.
Deleted %d rows: %s|S-au ºters %d rânduri: %s
Known types are: %s|Tipurile cunoscute sunt: %s
No rows to remove: %s|Nu mai sunt rânduri de ºters: %s
date|data
%s with IP %s and class %d used following command: %s|%s cu IP %s ºi clasa %d a utilizat urmãtoarea comandã: %s
context|context
Deleted from chat rank list: %s|S-a ºters din lista Cei mai... activi pe chat: %s
Not found in chat rank list: %s|Nu s-a gãsit în lista de Cei mai... activi pe chat: %s
Deleted from operator rank list: %s|S-a ºters din lista Cei mai... activi operatori: %s
Not found in operator rank list: %s|Nu s-a gãsit în lista Cei mai... operatori: %s
Antispam|Antispam
Your chat rank is: %d|Gradul tãu de Cel mai... activ pe chat, este: %d
You have to write something in main chat to get started.|Trebuie sã scrii ceva în main chat pentru a începe.
Custom nick list is empty.|Lista de nick-uri predefinite, este goalã.
Total share rank size: %s|Cel mai... mare total share: %s
Your operator rank is: %d|Gradul tãu de Cel mai... activ operator, este: %d
You have to do some operator actions to get started.|Pentru a începe, trebuie sã ai câteva activitãþi de operator.
Top %d chat rankers|Top %d Cei mai... activi pe chat
Chat rank list is empty.|Lista Cei mai... activi pe chat, este goala.
Top %d operator rankers|Top %d Cei mai... activi operatori
Operator rank list is empty.|Lista Cei mai... activi operatori, este goalã.
string|serie
No user results found.|Nu s-a gãsit nici un utilizator.
Showing %d user log results|Aratã %d rezultate în logul de useri
Size of user log table: %d [ %s: %d @ %s ]|Mãrimea tabelei log de utilizatori %d [ %s %d @ %s ]
Add protection entry|Adãugare intrare protecþie
Delete protection entry|ªtergere intrare protecþie
flags|steaguri
%s dropped due to bad search request.|%s scos pentru cãutare interzisã.
This command is either disabled or you don't have access to it.|Aceastã comandã este dezactivatã ori nu ai acces la ea.
Deleted antispam entry: %s|A fost ºtearsã aceastã: %s intrare antispam.
Couldn't delete antispam entry because not found: %s|Nu poþi ºterge aceastã: %s intrare antispam, pentru cã nu s-a gãsit.
Antispam list|Lista de antispam.
Antispam list is empty.|Lista de antispam este goalã.
Couldn't add antispam exception entry because already exists: %s|Nu poþi adauga aceastã: %s intrare antispam, pentru cã ea deja existã.
Added antispam exception entry: %s|Ai adãugat aceastã: %s excepþie de la antispam.
Deleted antispam exception entry: %s|Ai ºters aceastã: %s excepþie la antispam.
Couldn't delete antispam exception entry because not found: %s|Nu poþi ºterge aceastã: %s excepþie la antispam, pentru cã nu s-a gãsit.
Antispam exception list|Lista de excepþii de la antispam
Antispam exception list is empty.|Lista de excepþii de la antispam, este goalã.
The user you're trying to send offline message to is a bot. Message is discarded.|Utilizatorul cãruia încerci sã-i trimiþi mesaj offline, este un bot. Mesajul a fost eliminat.
You can't start at user number %d when you only have %d accounts with class %d.|Nu poþi începe ca utilizator numãrul %d când tu ai doar %d cont cu clasa %d
Showing %d out of total %d accounts with class %d starting at user number %d|Aratã %d din totalul de %d conturi cu clasa %d începând de la userul numãrul %d
There are no accounts with class: %d|Nu sunt aici conturi cu clasa: %d
Known classes are: %s|Clasele cunoscute sunt: %s
%s with class %d sent say message: <%s> %s|%s cu clasa %d a trimis cu comanda say în main chat mesajul: <%s> %s
%s with class %d had bad luck sending say message: <%s> %s|%s cu clasa %d a scrântit-o trimiþând cu comanda say, în main chat, mesajul: <%s> %s
You can't talk from nick whose class is higher or equals your own.|Nu poþi discuta cu un nick a cãrui clasã este mai mare sau egalã cu propria ta clasã.
%s with IP %s and class %d kicked: <%s> %s|%s cu IP %s ºi clasa %d a primit kick de la: <%s> %s
%s with class %d deleted %d statistics plugin entries older than %d days.|%s cu clasa %d a ºters %d intrãrile din puginul statistic mai vechi de %d zile.
offset|echilibrare
order|ordine
%s didn't get any search results.|%s nu a avut nici un rezultat al cãutãrii.
Redirected %s with IP %s and class %d to %s: <%s> %s|A fost redirecþionat %s cu IP %s ºi clasa %d cãtre %s: <%s> %s
Unknown protocol command from %s with IP %s and class %d: %s|Comandã cu protocol necunoscut de la %s cu IP %s ºi clasa %d: %s
Custom nick list|Lista de nick-uri predefinite
%s operator commands|%s comenzi de operator
Add antispam entry|Adaugã intrare antispam
Showing last %d lines out of total %d found in %s file|Aratã ultimele %d linii din totalul de %d gãsite în fila: %s
Delete antispam entry|S-a ºters intrarea antispam
Add antispam exception entry|S-a adãugat excepþia antispam
Delete antispam exception entry|S-a ºters excepþia antispam
Add MyINFO entry|S-a adãugat intrare MyINFO
Delete MyINFO entry|S-a ºters intrare MyINFO
MyINFO list|Lista MyINFO
List of registered users by class|Lista utilizatorilor înregistraþi dupã clase
Speak from other nick|Vorbeºte de pe alt nick
Remove user or word from rank list|Îndepãrteazã utilizator sau cuvânt din lista Cele mai...
%s with class %d deleted %d user log entries older than %d days.|%s cu clasa %d a ºters %d intrãrile în logul userilor, mai vechi de %d zile.
List stored offline messages|Lista mesajelor offline stocate
Delete offline messages by date|ªterge mesajele offline dupã datã
Delete all offline messages|ªterge toate mesajele offline
class|clasã
Clean up tables|Curãþã tabelele
Operator chat history|Istoricul chatului operatorilor
Delete all history messages|ªterge tot istoricul mesajelor
Your operator rank|Gradul tãu Cel mai... activ operator
Script configuration variables|Variabilele de configurare a scriptului
Change configuration variable|Schimbã variabilele de configurare
nick|nick
This list of commands|Aceastã listã de comenzi
%s user commands|%s comenzi de utilizator
Current topic|Topicul actual
Your chat rank|Gradul tãu Cel mai... activ pe chat
You're not allowed to send private messages.|Nu eºti autorizat sã trimiþi mesaje private.
Unknown|Necunoscut
identifier|identificator
Offline message to user|Mesaj offline cãtre utilizator
Main chat history|Istoricul main chat-ului
%s statistics|%s statistici
Script version: %s|Versiunea de script: %s
Total chat rank points: %d|Punctaj total Cei mai... activi pe chat: %d
Total operator rank points: %d|Punctaj total Cei mai... activi operatori: %d
Average message count per user: %.2f|Media mesajelor contorizate pentru utilizator: %.2f
lre|cc
action|acþiune
Changed configuration variable %s: %s => %s|Schimbi configurarea variabilelor %s: %s => %s
Configuration variable %s can only be set to: %s|Configurarea variabilei %s poate fi setatã doar în: %s
or|sau
Configuration variable %s must be a number.|Configurarea variabilei %s trebuie sã fie un numãr.
to|cãtre
Unknown configuration variable: %s|Configurare necunoscutã a variabilei: %s
%s version: %s|%s versiune: %s
Not installed|Neinstalat
User dropped due to spam: %s|Utilizatorul %s este deconectat de pe hub pentru cã a fãcut spam.
variable|variabilã
value|valoare
minutes|minute
%s library version: %s|%s versiune a bibliotecii: %s
Reorder right click menu item|Reearanjeazã articolele meniului de click dreapta
lines|linii
Couldn't add rank exception because already exists: %s|Nu poþi adãuga excepþie la Cei mai... pentru cã deja existã: %s.
Added rank exception: %s|Adãugat excepþie la Cei mai...: %s
Deleted rank exception: %s|ªtergere excepþie la Cei mai...: %s
Couldn't delete rank exception because not found: %s|Nu se poate ºterge excepþia de la Cei mai... %s pentru cã nu a fost gãsitã.
Rank exception list|Lista de excepþii la Cei mai...
Rank exception list is empty.|Lista de excepþii la Cei mai... este goalã.
Add rank exception|Adaugã excepþie la Cei mai...
Delete rank exception|ªterge excepþia la Cei mai...
In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %d and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.|Pentru a utiliza aceastã funcþie, trebuie sã opreºti caºe-ul listei de utilizatori. Fã-o setând variabila configuraþiei de hub %s la %d ºi dând restart la hub. Te rog sã iei aminte: Închiderea caºe-ului nu este recomandatã dacã lista de useri este foarte mare.
Both|Ambele
Deleted search filter: %s|Filtrul de cãutare: %s a fost ºters.
Couldn't delete search filter because not found: %s|Nu poþi ºterge filtrul de cãutare: %s pentru cã nu a fost gãsit.
Search filter list|Lista de filtre de cãutare
Search filter list is empty.|Lista de filtre de cãutare este goalã.
Magnet link: %s|Magnet link: %s
Add search filter|Filtru de cãutare adãugat
Delete search filter|Filtru de cãutare ºters
Known actions are: %s|Acþiunea cunoscutã este: %s
Known flags are: %s|Steagul cunoscut este: %s
Downloading version file: %s|Se descarcã fila versiunii: %s
Size of kicks table: %d [ %s: %d @ %s ]|Mãrimea tabelei de kick-uri: %d [ %s: %d @ %s ]
Size of bans table: %d [ %s: %d @ %s ]|Mãrimea tabelei de ban-uri: %d [ %s: %d @ %s ]
Size of unbans table: %d [ %s: %d @ %s ]|Mãrimea tabelei de ban-uri scoase: %d [ %s: %d @ %s ]
Size of IP logger plugin table: %d [ %s: %d @ %s ]|Mãrimea tabelei pluginului de log-IP: %d [ %s: %d @ %s ]
Size of statistics plugin table: %d [ %s: %d @ %s ]|Mãrimea tabelei pluginului de statistici: %d [ %s: %d @ %s ]
Modified authorization entry: %s @ %s|Modificat autorizarea intrãrii: %s @ %s
Added authorization entry: %s @ %s|Adãugat autorizarea intrãrii: %s @ %s
Deleted authorization entry: %s|S-a ºters autorizarea intrãrii: %s
Couldn't delete authorization entry because not found: %s|Nu se poate ºterge au autorizarea de intrare: %s pentru cã nu a fost gãsitã.
IP authorization list|Lista de IP-uri autorizate
IP authorization list is empty.|Lista de IP-uri autorizate este goalã.
Add IP authorization entry|Adãugare intrare autorizare IP
Delete authorization entry|ªtergere autorizare intrare
ip|ip
%s with IP %s and class %d authorized.|%s cu IP %s ºi clasa %d autorizat.
%s with IP %s and class %d failed authorization and disconnected.|%s cu IP %s ºi clasa %d a eºuat la autorizare ºi a fost deconectat.
Category: %s|Categoria: %s
Set custom nick for yourself|Îþi setezi nick predefinit
This nick is registered or in use and therefore can't be used as custom nick: %s|Acest nick: %s este înregistrat sau este în listã ºi nu poate fi folosit ca ºi nick predefinit.
Set your welcome message|Seteazã-þi mesajul de întâmpinare
Division by zero is forbidden.|Împãrþirea la zero este interzisã.
Show your welcome messages|Aratã mesajul tãu de întâmpinare
Welcome message list|Lista cu mesaje de întâmpinare
Delete user and his welcome messages|ªterge utilizatorul ºi mesajul sãu de întâmpinare
Nick|Nick
Login message|Mesaj de intrare
Logout message|Mesaj de ieºire
Welcome message list is empty.|Lista cu mesaje de întâmpinare este goalã.
Welcome messages were deleted for user: %s|Mesajul de întâmpinare pentru utilizatorul: %s a fost ºters
Couldn't delete user from welcome message list because not found: %s|Nu se poate ºterge utilizatorul: %s din lista de mesaje de întâmpinare, pentru cã nu a fost gãsit.
Your login message set: %s|Mesajul tãu de intrare setat: %s
%s with class %d changed his login message: %s|%s cu clasa %d a schimbat mesajul sãu de intrare: %s
Your logout message set: %s|Mesajul tãu de ieºire setat: %s
%s with class %d changed his logout message: %s|%s cu clasa %d a schimbat mesajul sãu de ieºire: %s
You don't have any welcome messages.|Tu nu ai mesaj de întâmpinare.
Your login message: %s|Mesajul tãu de intrare: %s
Add chatroom|Adaugã camerã de chat
Chatroom list|Lista cu camere de chat
Delete chatroom|ªtergere camerã de chat
description|descriere
minclass|clasa minimã
maxclass|clasa maximã
Modified chatroom: %s|Modificare camerã de chat: %s
Added chatroom: %s|Adãugare camerã de chat: %s
Deleted chatroom: %s|Camerã de chat ºtearsã: %s
Couldn't delete chatroom because not found: %s|Nu se poate ºterge camera de chat: %s pentru cã nu a fost gãsitã.
Chatroom|Camerã de chat
Description|Descriere
Chatroom list is empty.|Lista camerelor de chat este goalã.
Not found in country code statistics table: %s|Nu s-a gãsit: %s în tabelul statistic al codurilor de þarã.
Custom nick %s is now owned by real user and therefore has been reset for user: %s|Nick-ul predefinit %s este acum preluat de utilizatorul real ºi a fost resetat de utilizatorul: %s
%s is registered with class %d.|%s este înregistrat cu clasa %d
Query executed but didn't return any results.|Cãutarea executatã nu a dat rezultate.
Published: %s|Publicat: %s
Add search filter exception entry|Adãugare excepþie de la filtrul de cãutare
Delete search filter exception entry|ªtergere excepþie de la filtrul de cãutare
Search filter exception list|Lista cu excepþii de la filtrul de cãutare
Couldn't add search filter exception entry because already exists: %s|Nu se poate adãuga excepþia de la filtrul de cãutare: %s pentru cã deja existã
Added search filter exception entry: %s|Adãugare intrare excepþie la filtrul de cãutare: %s
Deleted search filter exception entry: %s|ªtergere intrare excepþie la filtrul de cãutare: %s
Couldn't delete search filter exception entry because not found: %s|Nu se poate ºterge intrarea excepþiei la filtrul de cãutare pentru cã intrarea: %s nu a fost gãsitã
Search filter exception list is empty.|Lista cu excepþii la filtrul de cãutare, este goalã.
file|fiºiere
Read hub logs|Citeºte log-urile hubului
Known files are: %s|Fiºierul cunoscut este: %s
Log file is empty or does not exist.|Fila log este goalã sau inexistentã.
Add command notification exception|Adãugare excepþie de la notificãrile comenzilor
Delete command notification exception|ªtergere excepþie de la notificãrile comenzilor
Command notification exception list|Lista excepþiilor de la notificãrile comenzilor
Added command notification exception entry: %s|Adãugare intrare excepþie la notificarea comenzilor: %s
Couldn't add command notification exception entry because already exists: %s|Nu poþi adãuga intrare excepþie la notificarea comenzilor: %s pentru cã ea deja existã.
Deleted command notification exception entry: %s|S-a ºters intrarea excepþiei la notificarea comenzilor: %s
Couldn't delete command notification exception entry because not found: %s|Nu se poate ºterge intrarea excepþiei la notificarea comenzilor: %s pentru cã nu s-a gãsit.
Command notification exception list is empty.|Lista excepþiilor de la notificarea comenzilor, este goalã.
Couldn't add chatroom because nick is already in use: %s|Nu poþi adãuga camera de chat: %s pentru cã nick-ul este deja folosit.
Query results|Rezultatul cãutãrii
Connections from your IP aren't allowed for another %d seconds.|Conectarea de pe IP-ul tãu, nu este permisã pentru încã %d secunde.
Executed shell command didn't return any status code: %s|Comanda cochilie executatã, nu a returnat codul status: %s
Returned status code: %s|Returnarea codului status: %s
Added by: %s|Adãugat de: %s
publisher|publicist
Release list is empty.|Lista cu eliberãri este goalã.
Last %d releases|Ultimele %d lansãri
No releases by requested publisher were found: %s|Nu s-au gãsit lansãri de la publicistul: %s de care vã interesaþi.
Last %d releases published by %s|Ultimele %d lansãri publicate de %s
No releases by requested category were found: %s|Nu s-au gãsit lansãri din categoria: %s de care vã intereseazã.
Last %d releases by category %s|Ultimele %d lansãri din categoria %s
No releases by requested search string were found: %s|Nu s-au gãsit lansãri din ºirul: %s ce vã intereseazã.
time|timp
Known search types are: %s|Tipurile de cãutare cunoscute sunt: %s
Configuration variable %s can't be empty.|Configurarea variabilei %s nu poate fi un spaþiu gol.
Deleted from share rank list: %s|ªters din lista Celor mai... activi shareri: %s
Not found in share rank list: %s|Nu s-a gãsit în lista Celor mai... shareri: %s
Your share rank|Cât de sharer ai fost
Top %d share rankers|Top %d Cei mai... shareri
You have to share %s and reconnect to get started.|Tu trebuie sã sharezi %s ºi sã te reconectezi pentru a începe.
Share rank list is empty.|Lista Celor mai... shareri, este goalã.
Your share rank is: %s|Gradul tãu Cel mai... sharer, este: %s
Custom nick can't be longer than %d characters.|Nick-ul predefinit nu poate fi mai lung de %d caractere.
Delete custom nick|ªtergere nick predefinit
Deleted user from custom nick list: %s|S-a ºters din lista de nick-uri predefinite: %s
Couldn't delete user from custom nick list because not found: %s|Nu poþi ºterge userul %s din lista de nick-uri predefinite, pentru cã nu e de gãsit.
Selected type requires extra parameters. Please refer to manual for more information.|Tipul selectat necesitã extra parametri. Rog sã cauþi instrucþiuni pentru mai multe informaþii.
Size of registered users table: %d [ %s: %d @ %s ]|Mãrimea tabelului cu useri înregistraþi: %d [ %s: %d @ %s ]
Deleted %d accounts with class %d|S-au ºters %d conturi cu clasa %d
%s with class %d deleted %d accounts with class %d that has been inactive for %d days.|%s cu clasa %d a ºters %d aconturi cu clasa %d care au fost inactive pentru %d zile.
Add command permission|Adãugare permisiune comenzi
Delete command permission|ªtergere permisiune comenzi
Command permission list|Lista cu permisiuni pentru comenzi
Modified command permission with class %d: %s|Modificare permisiune comenzi cu clasa %d: %s
Added command permission with class %d: %s|Adãugare permisiune comenzi de clasa %d lui: %s
Deleted command permission: %s|ªtergere permisiune comenzi: %s
Couldn't delete command permission because not found: %s|Nu se poate ºterge permisiune comenzi %s pentru cã nu s-a gãsit.
Command permission list is empty.|Lista de permisiune comenzi, este goalã.
Total search rank points: %d|Totalul punctajului gradelor: %d
Please use following commands to finish update process|Te rog sã foloseºti urmãtoarele comenzi pentru a finaliza procesul de înnoire a datelor
Moving file: %s|Se mutã filele: %s
Please visit %s to download the script manually.|Rog sã vizitezi %s pentru a descãrca scriptul manual.
Modified forbidden IP address with ban time %s: %s|Modificare adresã IP nepermisã cu timp de banare %s: %s
Added forbidden IP address with ban time %s: %s|Adãugare adresã IP nepermisã cu timp de banare %s: %s
Deleted forbidden IP address: %s|ªtergere interdicþie IP: %s
Couldn't delete forbidden IP address because not found: %s|Nu se poate ºterge interdicþia pe IP %s pentru cã nu s-a gãsit.
Forbidden IP address list|Lista cu interdicþii pe IP
Forbidden IP address list is empty.|Lista cu interdicþii pe IP este goalã.
%s with IP %s and class %d allowed due to forbidden IP address exception: %s|%s cu IP %s ºi clasa %d are permisiunea de a pune excepþie la interdicþia pe IP: %s
Couldn't delete category because not found: %s|Nu se poate ºterge categoria %s pentru cã nu a fost gãsitã.
User redirected due to spam: %s|Utilizatorul %s a fost redirecþionat pentru cã a fãcut spam.
%s redirected due to bad search request.|%s a fost redirectat pentru cã a cãutat lucruri rele.
You can download me from: %s|Poþi descãrca de la mine din: %s
%s is registered with class %d and has been automatically unregistered and deleted from other tables.|%s este înregistrat cu clasa %d ºi i-a fost automat ºtearsã înregistrarea din alte tabele.
PiB|PiB
TiB|TiB
GiB|GiB
MiB|MiB
KiB|KiB
B|B
EiB|EiB
Get user's real nick|Obþine nick-ul real al userului
Requested nick wasn't found in custom nick list.|Nu a fost gãsit nick-ul cãutat, în lista de nick-uri predefinite.
Requested nick belongs to a user who is %s: %s|Nick-ul cerut aparþine utilizatorului care este: %s: %s
offline|offline
online|online
Clean up ranks|Curãþare Cei mai...
limit|limitã
%s with class %d deleted %d chat ranks lower than %d.|%s cu clasa %d a ºters %d Cei mai... activi pe chat cu activitate mai slabã de %d.
%s with class %d deleted %d share ranks lower than %s.|%s cu clasa %d a ºters %d Cei mai... activi shareri cu cantitãþi mai mici de %s
%s with class %d deleted %d operator ranks lower than %d.|%s cu clasa %d a ºters %d din Cei mai... activi operatori, activitãþile mai scãzute decât %d
Size of chat ranks table: %d [ %s: %d @ %s ]|Mãrimea tabelei Cei mai... activi pe chat: %d [ %s: %d @ %s ]
Size of share ranks table: %d [ %s: %d @ %s ]|Mãrimea tabelei Cei mai... activi shareri: %d [ %s: %d @ %s ]
Size of operator ranks table: %d [ %s: %d @ %s ]|Mãrimea tabelei Cei mai... activi operatori: %d [ %s: %d @ %s ]
content|conþinut
destination|destinaþie
interval|interval
Add reminder|Adãugare reminder
Delete reminder|ªtergere reminder
Reminder list|Lista cu remindere
Reminder list is empty.|Lista cu remindere, este goalã.
Known destinations are: %s|Destinaþia cunoscutã este: %s
Known interval is: %s|Intervalul cunoscut este: %s
Modified reminder: %s|Modificare reminder: %s
Added reminder: %s|Adãugare reminder: %s
Deleted reminder: %s|ªtergere reminder: %s
Reminder not found: %s|Nu s-a gãsit reminder: %s
Identifier: %s|Identificator: %s
Content: %s|Conþinut: %s
Interval: %d of %d|Interval: %d din %d
Destination: %s|Destinaþia: %s
Raw command|Comandã raw
PM|PM
MC|MC
reply|rãspuns
Add chat responder|Adãugare responder de chat
Delete chat responder|ªtergere responder de chat
Main chat responder list|Lista cu respondere de main chat
Main chat responder list is empty.|Lista cu respondere de main chat este goalã.
%s with class %d deleted %d operator chat history messages.|%s cu clasa %d a ºters %d istoric al mesajelor chatului operatorilor.
Search in user log|Cãutare în log-ul utilizatorilor
Added chat responder: %s|Adãugare responder de chat: %s
Deleted chat responder with ID: %d|S-a ºters responderul de chat cu ID: %d
Couldn't delete chat responder because ID not found: %d|Nu se poate ºterge responderul de chat cu ID %d pentru cã nu a fost gãsit.
Responder|Responder
Reply|Rãspuns
Add chat responder exception|Adãugare excepþie de la responderul de chat
Delete chat responder exception|ªtergere excepþie de la responderul de chat
Chat responder exception list|Lista cu excepþii la responderele de chat
Chat responder exception list is empty.|Lista cu excepþii la responderele de chat, este goalã.
Couldn't add chat responder exception because already exists: %s|Nu poþi adãuga excepþie la responderul de chat %s pentru cã existã deja.
Added chat responder exception: %s|Adãugare excepþie la responder de chat: %s
Deleted chat responder exception: %s|ªtergere excepþie la responder de chat: %s
Couldn't delete chat responder exception because not found: %s|Nu s-a putut ºterge excepþia la responder de chat %s pentru cã nu s-a gãsit.
command|comanda
Customize script command|Personalizare script comenzi
Customized script command: %s => %s|Personalizarea comenzii de script: %s => %s
Unknown script command: %s|Comandã de script necunoscutã: %s
Requested nick is real.|Nick-ul cerut este cel real.
%s with class %d customized script command: %s => %s|%s cu clasa %d a personalizat comanda de script: %s => %s
Reset all custom commands|Resetarea tuturor comenzilor personalizate
%d custom commands were reset.|%s comenzi personalizate au fost resetate.
%s tables are now deleted and script is locked.|%s tabele sunt acum ºterse ºi scriptul încuiat.
Please unload the script and remove it from scripts directory.|Rog sã dai unload scriptului ºi sã-l îndepãrtezi din folderul de scripte.
Good luck.|Succes.
Please unload the script to finish.|Rog sã dai unload scriptului pentru a finaliza.
%s with IP %s and class %d sent message to %s: %s|%s cu IP %s ºi clasa %d a trimis mesaj cãtre %s: %s
Script uptime: %s|Timpul când a pornit scriptul: %s
month|lunã
months|luni
day|zi
hour|orã
hours|ore
Top %d used words|Top %d cuvinte folosite
Deleted from word rank list: %s|S-a ºters din lista Cele mai... utilizate cuvinte: %s
Not found in word rank list: %s|Nu s-a gãsit in lista de Cele mai... utilizate cuvinte: %s
%s with class %d deleted %d word ranks lower than %d.|%s cu clasa %d a ºters %d Cele mai... utilizate cuvinte, pe cele ce au fost utilizate mai puþin de %d
Size of word ranks table: %d [ %s: %d @ %s ]|Mãrimea tabelei Cele mai... utilizate cuvinte: %d [ %s: %d @ %s ]
Total word rank points: %d|Total punctaj al Celor mai... utilizate cuvinte: %d
Word rank list is empty.|Lista Celor mai... utilizate cuvinte, este goalã.
%s with class %d registered new user with class %d: %s|%s cu clasa %d a înregistrat un nou utilizator cu clasa %d: %s
%s with class %d deleted registered user with class %d: %s|%s cu clasa %d a ºters utilizatorul înregistrat cu clasa %d: %s
%s with class %d changed user class from %d to %d: %s|%s cu clasa %d a executat utilizatorului modificare de clasã din %d în %d: %s
%s with IP %s and class %d allowed due to fake share exception: %s|%s cu IP %s ºi clasa %d are permisiunea de a pune excepþie de share fals: %s
%s with IP %s and class %d allowed due to clone exception: %s|%s cu IP %s ºi clasa %d are permisiunea de a pune excepþie la detectarea clonelor: %s
%s with IP %s and class %d allowed due to same IP exception: %s|%s cu IP %s ºi clasa %d are permisiunea de a pune excepþie la detectarea intrãrilor multiple pe acelaºi IP: %s
seconds|secunde
Add news item|Adãugare articol ºtiri
Delete news items|ªtergere articol ºtiri
Read hub news|Citeºte ºtirile hubului
Added news item: %s|Articol ºtire %s adãugat.
Hub news list is empty.|Lista cu ºtirile hubului este goalã.
Deleted %d news items.|ªtergere %d articol ºtire.
Couldn't delete news items because not found: %s|Nu se poate ºterge articolul ºtire %s pentru cã nu a fost gãsit.
Last %d news items|Ultimul articol ºtire: %d
By %s on %s: %s|De %s la %s: %s
There are no main chat history messages written by you.|În acest istoric de main chat, nu sunt mesaje scrise de tine.
Last %d main chat messages written by you|Ultimele %d mesaje de main chat scrise de tine
Your main chat history|Istoricul tãu de main chat
Script memory usage: %s|Memorie script utilizatã: %s
Failed to load translation file %s: %s|Procesul de încãrcare a eºuat pentru fila de traducere %s: %s
Force custom nick for user|Forþare personalizare nick pentru utilizator
Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.|Caracteristica pe care vrei sã o utilizezi pentru a seta mesaj de întâmpinare utilizator, este dezactivatã sau nu ai acces la ea.
name|nume
category|categorie
tth|tth
Add new release|Adaugã noi realizãri
Delete releases|ªterge lansãri
List of available releases|Lista de lansãri disponibile
Find release by name or category|Gãseºte realizãri dupã nume sau categorie
equation|ecuaþie
Calculate an equation|Calculeazã o ecuaþie
Both numbers must be either pi or numbers.|Ambele numere trebuie sã fie pi sau numere.
Known operations are: %s|Operaþiunea cunoscutã este: %s
Your logout message: %s|Mesajul tãu de ieºire este: %s
Force welcome message for user|Forþeazã mesaj de întâmpinare pentru utilizator
Login message set for %s: %s|Mesaj de intrare setat pentru %s: %s
Change nick of a registered user|Schimbare nick pentru user înregistrat
User is not registered: %s|Userul %s nu este înregistrat
You are now going to be disconnected from the hub in order for your new nick to apply: %s|Acum va trebui sã dai un reconnect la hub, pentru ca noul nick %s sã poatã fi aplicat.
Renamed account %s: %s|Redenumirea contului %s: %s
%s with class %d renamed account %s: %s|%s cu clasa %d redenumeºte contul %s: %s
Your login message deleted.|Mesajul tãu de intrare a fost ºters.
Your logout message deleted.|Mesajul tãu de ieºire a fost ºters.
%s with class %d deleted his login message.|%s cu clasa %d ºi-a ºters mesajul de intrare.
%s with class %d deleted his logout message.|%s cu clasa %d ºi-a ºters mesajul de ieºire.
Logout message set for %s: %s|Mesaj de ieºire setat pentru %s: %s
%s with class %d changed login message for %s: %s|%s cu clasa %d schimbã mesajul de intrare pentru %s: %s
%s with class %d changed logout message for %s: %s|%s cu clasa %d schimbã mesajul de ieºire pentru %s: %s
Login message deleted for user: %s|Mesaj de intrare pentru utilizatorul %s ºters.
Logout message deleted for user: %s|Mesaj de ieºire pentru utilizatorul %s ºters.
%s with class %d deleted login message for user: %s|%s cu clasa %d a ºters mesajul de intrare pentru utilizatorul: %s
%s with class %d deleted logout message for user: %s|%s cu clasa %d a ºters mesajul de ieºire pentru utilizatorul: %s
%s with class %d deleted welcome messages for user: %s|%s cu clasa %d a ºters mesajul de întâmpinare pentru utilizatorul: %s
minute|minut
Last %d releases by search string %s|Ultimele %d lansãri cãutate dupã ºirul %s
Modified release: %s|Modificarea realizãrii: %s
Added release: %s|Adãugare realizare: %s
Deleted release: %s|ªtergere realizare: %s
Couldn't delete release because not found: %s|Nu se poate ºterge realizarea %s pentru cã nu s-a gãsit.
Reminder preview|Previzualizare reminder
Preview of %s reminder: %s|Previzualizarea %s a reminderului: %s
Specified nick is already in use.|Nick-ul specificat este deja folosit.
Live user location statistics by country|Statistica actualã a locaþiei utilizatorilor dupã þãri
All time user location statistics|Statistica locaþiei utilizatorilor de pe întreaga duratã de funcþionare a hubului
This feature requires %s or later installed on your system.|Aceastã funcþie cere %s ori o instalare ulterioarã în sistemul tãu.
Total count since %s: %d|Totalul conturilor pânã la %s: %d
Unknown country|Þarã necunoscutã
No users in the hub.|Nici un utilizator pe hub.
User location statistics table is empty.|Tabelul statistic al locaþiei utilizatorilor, este goalã.
Total count: %d|Total conturi: %d
Deleted all rows: %s|ªtergere toate rândurile: %s
%s with class %d deleted all user location entries.|%s cu clasa %d a ºters toate intrãrile în tabelul locaþiei utilizatorilor.
address|adresã
owner|proprietar
Add friendly hub|Adãugare hub prieten
Delete friendly hub|ªtergere hub prieten
Show friendly hubs|Aratã huburile prietene
Added friendly hub: %s|Hub prieten adãugat: %s
Modified friendly hub: %s|Hub prieten modificat: %s
Deleted friendly hub: %s|Hub prieten ºters: %s
Friendly hub not found: %s|Hub prieten de negãsit: %s
Friendly hublist|Lista de huburi prietene
Friendly hublist is empty.|Lista de huburi prietene, este goalã.
Executed shell command didn't return any output.|Executarea comenzii cochilie a revenit fãrã nici o ieºire.
Returned output|Revenire fãrã ieºire
%s renamed %s to: %s|%s redenumit %s în: %s
%s plugin version: %s|%s versiune de plugin: %s
second|secundã
You are now known as: %s|Eºti acum cunoscut ca: %s
You renamed %s to: %s|Ai redenumit %s în: %s
Spam exception from %s with IP %s and class %d in MC: %s|Excepþie de la spam pentru %s cu IP %s ºi clasa %d în MC: %s
Spam exception from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Excepþie de spam de la %s cu IP %s ºi clasa %d în PM cãtre %s cu IP %s ºi clasa %d: %s
Spam exception from %s with IP %s and class %d in offline message: %s|Excepþie de la spam pentru %s cu IP %s ºi clasa %d în mesaj offline: %s
Spam exception from %s with IP %s and class %d in report: %s|Excepþie de la spam pentru %s cu IP %s ºi clasa %d în report: %s
Spam notification from %s with IP %s and class %d in MC: %s|Notificare de spam de la %s cu IP %s ºi clasa %d în MC: %s
Spam notification from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Notificare de spam de la %s cu IP %s ºi clasa %d în PM cãtre %s cu IP %s ºi clasa %d: %s
Spam notification from %s with IP %s and class %d in offline message: %s|Notificare de spam de la %s cu IP %s ºi clasa %d în mesaj offline: %s
Spam notification from %s with IP %s and class %d in report: %s|Notificare de spam de la %s cu IP %s ºi clasa %d în report: %s
Spam from %s with IP %s and class %d in MC: %s|Spam de la %s cu IP %s ºi clasa %d în MC: %s
Spam from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Spam de la %s cu IP %s ºi clasa %d în PM cãtre %s cu IP %s ºi clasa %d: %s
Spam from %s with IP %s and class %d in offline message: %s|Spam de la %s cu IP %s ºi clasa %d în mesaj offline: %s
Spam from %s with IP %s and class %d in report: %s|Spam de la %s cu IP %s ºi clasa %d în report: %s
Modified antispam entry with action %d and priority %d to scan in MC: %s|Modificare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în MC: %s
Modified antispam entry with action %d and priority %d to scan in PM: %s|Modificare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în PM: %s
Modified antispam entry with action %d and priority %d to scan in MC and PM: %s|Modificare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în MC ºi PM: %s
Added antispam entry with action %d and priority %d to scan in MC: %s|Adãugare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în MC: %s
Added antispam entry with action %d and priority %d to scan in PM: %s|Adãugare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în PM: %s
Added antispam entry with action %d and priority %d to scan in MC and PM: %s|Adãugare intrare antispam cu accþiunea %d ºi prioritate %d pentru scanare în MC ºi PM: %s
Search request exception from %s with IP %s and class %d as any file: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe orice fel de fiºier: %s
Search request exception from %s with IP %s and class %d as audio file: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier audio: %s
Search request exception from %s with IP %s and class %d as compressed file: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier compresat: %s
Search request exception from %s with IP %s and class %d as document: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier document: %s
Search request exception from %s with IP %s and class %d as executable: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier executabil: %s
Search request exception from %s with IP %s and class %d as picture: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier foto: %s
Search request exception from %s with IP %s and class %d as video: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe fiºier video: %s
Search request exception from %s with IP %s and class %d as folder: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe dosar: %s
Search request exception from %s with IP %s and class %d as TTH: %s|Excepþie pe cerere de cãutare de la %s cu IP %s ºi clasa %d pe TTH: %s
Search request notification from %s with IP %s and class %d as any file: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru orice fiºier: %s
Search request notification from %s with IP %s and class %d as audio file: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier audio: %s
Search request notification from %s with IP %s and class %d as compressed file: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier compresat: %s
Search request notification from %s with IP %s and class %d as document: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier document: %s
Search request notification from %s with IP %s and class %d as executable: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier executabil: %s
Search request notification from %s with IP %s and class %d as picture: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier foto: %s
Search request notification from %s with IP %s and class %d as video: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru fiºier video: %s
Search request notification from %s with IP %s and class %d as folder: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru dosar: %s
Search request notification from %s with IP %s and class %d as TTH: %s|Notificare cerere de cãutare de la %s cu IP %s ºi clasa %d pentru TTH: %s
Bad search request from %s with IP %s and class %d as any file: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe orice fiºier: %s
Bad search request from %s with IP %s and class %d as audio file: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier audio: %s
Bad search request from %s with IP %s and class %d as compressed file: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier compresat: %s
Bad search request from %s with IP %s and class %d as document: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier document: %s
Bad search request from %s with IP %s and class %d as executable: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier executabil: %s
Bad search request from %s with IP %s and class %d as picture: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier foto: %s
Bad search request from %s with IP %s and class %d as video: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe fiºier video: %s
Bad search request from %s with IP %s and class %d as folder: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe dosar: %s
Bad search request from %s with IP %s and class %d as TTH: %s|Cerere cãutare rea de la %s cu IP %s ºi clasa %d pe TTH: %s
Modified search filter with action %d and priority %d as any file: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru orice fiºier: %s
Modified search filter with action %d and priority %d as audio file: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier audio: %s
Modified search filter with action %d and priority %d as compressed file: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier compresat: %s
Modified search filter with action %d and priority %d as document: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier document: %s
Modified search filter with action %d and priority %d as executable: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier executabil: %s
Modified search filter with action %d and priority %d as picture: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier foto: %s
Modified search filter with action %d and priority %d as video: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru fiºier video: %s
Modified search filter with action %d and priority %d as folder: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru dosar: %s
Modified search filter with action %d and priority %d as TTH: %s|Modificare filtru de cãutare cu acþiunea %d ºi prioritate %d pentru TTH: %s
Added search filter with action %d and priority %d as any file: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru orice fiºier: %s
Added search filter with action %d and priority %d as audio file: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier audio: %s
Added search filter with action %d and priority %d as compressed file: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier compresat: %s
Added search filter with action %d and priority %d as document: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier document: %s
Added search filter with action %d and priority %d as executable: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier executabil: %s
Added search filter with action %d and priority %d as picture: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier foto: %s
Added search filter with action %d and priority %d as video: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru fiºier video: %s
Added search filter with action %d and priority %d as folder: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru dosar: %s
Added search filter with action %d and priority %d as TTH: %s|Adãugat filtru pe cãutare cu acþiunea %d ºi prioritate %d pentru TTH: %s
%s with class %d deleted %d releases older than %d days.|% cu clasa %d a ºters %d lansãri mai vechi de %d zile.
Size of release table: %d [ %s: %d @ %s ]|Mãrimea tabelei de realizãri: %d [ %s: %d @ %s ]
LRE|LRE
Code accepted.|Cod acceptat.
Protection list|Lista de protejãri
Added protection entry: %s|Adãugare intrare protejat: %s
Deleted protection entry: %s|ªtergere intrare protejat: %s
Protection entry already exists: %s|Intrare protejat %s, existã deja.
Protection entry not found: %s|Intrare protejat %s nu a fost gãsitã.
Protection list is empty.|Lista de protejãri, este goalã.
Missing %s in configuration variable.|Lipseºte %s în configurarea variabilei.
Chatroom: %s|Camerã de chat: %s
You've left the chatroom.|Ai pãrãsit camera de chat.
User left the chatroom: %s|Utilizatorul %s a pãrãsit camera de chat.
User entered the chatroom: %s|Utilizatorul %s a intrat în camera de chat.
You've entered %s chatroom.|%s ai intrat în camera de chat.
You're not member of this chatroom.|Nu eºti membru al acestei camere de chat.
You don't have access to this chatroom.|Nu ai acces la aceastã camerã de chat.
Chatroom member list|Lista membrilor camerei de chat
Chatroom is empty.|Camera de chat este goalã.
You're already member of this chatroom.|Eºti deja membru al acestei camere de chat.
Chatroom user commands|Comenzi pentru utilizatorul camerei de chat
Unknown chatroom command, use %s for help.|Comandã necunoscutã pentru chat, foloseºte %s pentru ajutor.
Enter the chatroom|Intrare camerã de chat
Leave the chatroom|Pãrãsire camerã de chat
Deleted %d rows from country code statistics table: %s|S-au ºters %d rânduri din tabelul statistic al codurilor de þarã: %s
Force chat mode for user|Forþare mod de chat pentru utilizator
Known chat modes are: %s|Modul de chat cunoscut este: %s
mode|mod
Changing chat mode for %s: %s => %s|Schimbare mod de chat pentru %s: %s => %s
Not found in chat mode list: %s|Nu a fost gãsit %s în lista cu moduri de chat.
Chat mode user list|Lista cu moduri de chat a utilizatorilor
Chat mode user list is empty.|Lista cu moduri de chat a utilizatorilor, este goalã.
%s user lookup|Utilizator cãutat: %s
Add IP gag|Adãugare gag pe IP
Added IP gag: %s|Gag adãugat pe IP: %s
Modified IP gag: %s|Gag modificat pentru IP: %s
Deleted IP gag: %s|ªtergere gag pe IP: %s
IP gag not found: %s|Nu a fost gãsit gag pe IP: %s
IP gag list|Lista de gag-uri pe IP
IP gag list is empty.|Lista de gag-uri pe IP, este goalã.
Delete IP gag|ªtergere gag pe IP
Main chat is currently disabled for you.|Main chat-ul este dezactivat pentru tine.
Main chat is currently disabled for you because: %s|Chatul public este momentan închis pentru tine pentru cã: %s
Cleared temporary IP gag list.|Curãþirea listei de gag-uri temporare pe IP.
Show custom script commands|Aratã scriptul cu comenzi personalizate
Custom script command list|Lista de comenzi personalizate
Custom script command list is empty.|Lista de comenzi personalizate, este goalã.
Script size: %d lines in %s|Mãrimea scriptului: %d având %s linii
Added %s to IP gag list, %d users in total.|Adãugare %s la lista de gag-ãri pe IP, %d useri în total.
Flood detected from IP %s last known as %s with class %d in MC: %s|Flood detectat de pe IP %s ultima datã cunoscut ca %s cu clasa %d în MC: %s
Flood detected from IP %s last known as %s with class %d in PM to %s with IP %s and class %d: %s|Flood detectat de la IP %s cunoscut anterior ca %s cu clasa %d în PM cãtre %s cu IP %s ºi clasa %d: %s
Private chat is currently disabled for you.|Chatul privat este momentan dezactivat pentru tine.
Private chat is currently disabled for you because: %s|Chatul privat este momentan închis pentru tine pentru cã: %s
Main chat flood detected from your IP.|Flood în main chat detectat de pe IP-ul tãu.
%d users with IP %s dropped due to flood.|Utilizatorii %d cu IP %s au fost deconectaþi pentru cã au fãcut flood.
No error message specified.|Nu s-a specificat vre-un mesaj de eroare.
Search filter|Filtru de cãutare
MyINFO check|Verificare MyINFO
Authorization|Autorizare
Ranks|Cel mai...
Welcome messages|Mesaj de întâmpinare
Chatrooms|Camere de chat
Reminders|Remindere
Hub news|Noutãþile hubului
Chat responder|Responder de chat
Releases|Lansãri
Offline messenger|Messenger offline
Chat history|Istoric de chat
Commands|Comenzi
Custom nicks|Nick-uri personalizate
Registered users|Utilizatori înregistraþi
Hublist|Hublist
Chat|Chat
IP gag|Gag pe IP
User logger|Logger utilizator
Other|Altul
Configuration|Configurare
Clear main chat|Curãþare main chat
Chat cleanup performed by %s|Curãþare chat iniþiatã de %s
Search in registered users list|Cautã în lista cu utilizatori înregistraþi
Registered users list statistics|Lista cu statistica utilizatorilor înregistraþi
Registered users list results for %s|Rezultat din lista de utilizatori înregistraþi, pentru %s
Class %d: %d|Clasa %d: %d
Registered users list is empty.|Lista cu utilizatori înregistraþi, este goalã.
This feature requires following binary installed on your system: %s|Aceastã caracteristicã necesitã urmãtoarele fiºiere binare %s instalate pe sistemul dumneavoastrã
Configuration directory: %s|Dosarul de configurãri: %s
%s with IP %s and class %d stated incorrect IP in connect request to %s: %s|%s cu IP %s ºi clasa %d a declarat un IP incorect in cererea de conectare la %s: %s
Top %d search requests|Top %d cereri de cãutare
Search rank list is empty.|Lista Celor mai... cãutãri, este goalã.
Deleted from search rank list: %s|S-a ºters din lista Celor mai... cãutãri: %s
Not found in search rank list: %s|Nu s-a gãsit în lista Celor mai... cãutãri: %s
%s with class %d deleted %d search ranks lower than %d.|%s cu clasa %d a ºters %d Cele mai... cãutãri cele mai puþin cãutate decât %d
Size of search ranks table: %d [ %s: %d @ %s ]|Mãrimea tabelei Celor mai... utilizate cãutãri: %d [ %s: %d @ %s ]
Size of user location statistics table: %d [ %s: %s ]|Mãrimea tabelei statistice a locaþiei utilizatorilor: %d [ %s: %s ]
Open files limit: %d|Limita de deschidere a filelor: %d
User information|Informaþiile utilizatorului
User not in list: %s|Utilizatorul %s nu este în listã.
Nick: %s|Nick: %s
Description: %s|Descriere: %s
Tag: %s|Tag: %s
Mode: %s|Mod: %s
Slots: %s|Sloturi: %s
Hubs: %s|Huburi: %s
Limiter: %s KiB/s|Limitare: %s KiB/s
Connection: %s|Conexiune: %s
Status: %s|Status: %s
Email: %s|Email: %s
Share: %s|Share: %s
Exact share: %s|Exact share: %s
Class: %d|Clasa: %d
IP: %s|IP: %s
DNS: %s|DNS: %s
Country: %s|Þara: %s
Client: %s|ClientDC: %s
Version: %s|Versiune: %s
Normal|Normal
Away|Departe
Normal away|Normal depãrtat de taste
Fileserver|Server de fiºiere
Normal fileserver|Server normal de fiºiere
Away fileserver|Server de fiºiere îndepãrtat de taste
Normal away fileserver|Server normal de fiºiere îndepãrtat de taste
Fireball|Minge de foc
Normal fireball|Minge de foc normalã
Away fireball|Minge de foc îndepãrtat de taste
Normal away fireball|Minge de foc normalã îndepãrtat de taste
Fileserver fireball|Server de fiºiere minge de foc
Normal fileserver fireball|Server de fiºiere normal minge de foc
Away fileserver fireball|Server de fiºiere minge de foc îndepãrtat de taste
Normal away fileserver fireball|Server de fiºiere normal minge de foc îndepãrtat de taste
TLS|TLS
Normal TLS|TLS normal
Away TLS|TLS îndepãrtat de taste
Normal away TLS|TLS normal îndepãrtat de taste
Fileserver TLS|TLS server de fiºiere
Normal fileserver TLS|TLS normal server de fiºiere
Away fileserver TLS|TLS server de fiºiere îndepãrtat de taste
Normal away fileserver TLS|TLS normal server de fiºiere îndepãrtat de taste
Fireball TLS|TLS minge de foc
Normal fireball TLS|TLS normal minge de foc
Away fireball TLS|TLS minge de foc îndepãrtat de taste
Normal away fireball TLS|TLS normal minge de foc îndepãrtat de taste
Fileserver fireball TLS|TLS minge de foc server de fiºiere
Normal fileserver fireball TLS|TLS normal minge de foc server de fiºiere
Away fileserver fireball TLS|TLS minge de foc server de fiºiere îndepãrtat de taste
Normal away fileserver fireball TLS|TLS normal minge de foc server de fiºiere îndepãrtat de taste
Unable to get bot information: %s|Nu eºti abilitat sã iei informaþii despre bot: %s
Bot information|Informaþiile botului
Owner script: %s|Script de proprietar: %s
%s with IP %s and class %d allowed due to forbidden DNS exception: %s|%s cu IP %s are permisiune datoritã excepþiei la interdicþia pe DNS: %s
In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %d. Please note: Enabling DNS lookup might slow your hub performance down.|Pentru a utiliza aceastã funcþie este nevoie sã activezi cercetarea DNS. Fã-o setând configuraþia variabilã a hubului de la %s la %d. Rog sã iei aminte: Activarea cercetãrii DNS poate provoca încetinirea performanþelor hubului.
Modified forbidden DNS with ban time %s: %s|Modificare adresã DNS nepermisã cu timp de banare %s: %s
Added forbidden DNS with ban time %s: %s|Adãugare adresã DNS nepermisã cu timp de banare %s: %s
Deleted forbidden DNS: %s|ªtergere interdicþie DNS: %s
Couldn't delete forbidden DNS because not found: %s|Nu poate fi ºtearsã interzicerea pe DNS %s pentru cã nu a fost gãsitã.
Forbidden DNS list|Lista de interdicþii pe DNS
Forbidden DNS list is empty.|Lista de interdicþii pe DNS, este goalã.
Powered by %s|Creeat de %s
Warning: %s|Avertizare: %s
Open files limit set to %d is smaller than maximum users configuration which is %d. You can correct this by setting %s to %d or higher and restarting the hub.|Limita de deschidere a filelor setatã %d este mai micã decât maximul de utilizatori configurat care este %d. Poþi corecta setând %s în %d ori mai mult ºi apoi restart la hub.
Additional help|Ajutor suplimentar
Remove all %s tables and files|Înlãturã toate %s tabelele ºi filele
You can't kick user whose class is higher or equals your own: %s|Nu poþi da kick unui utilizator a cãrui clasã este mai mare sau egalã cu a ta: %s
Your topic contains forbidden characters which can't be used for security reason: %s|Topicul tãu conþine caractere interzise %s care nu pot fi folosite din motive de securitate.
Hub uptime: %s|Timpul de pornire a hubului: %s
User count: %s|Contul utilizatorului: %s
Total share: %s|Share total: %s
%s with IP %s and class %d tries to speak with IP gag in MC: %s|%s cu IP %s ºi clasa %d încearcã sã scrie în MC: %s însã are gag.
%s with IP %s and class %d tries to speak with IP gag in PM to %s with IP %s and class %d: %s|%s cu IP %s ºi clasa %d încearcã sã scrie cu gag pe IP în PM cãtre %s cu IP %s ºi clasa %d: %s
Private message replaced for user: %s|Mesaj privat înlocuit pentru utilizatorul: %s
Command logger|Loggerul comenzilor
Showing %d entries from command logger|Aratã %d intrãri din logger-ul comenzilor
Command logger is empty.|Loggerul comenzilor, este gol.
%s with class %d deleted %d command log entries older than %d days.|%s cu clasa %d ºterge %d intrãrile în logul comenzilor mai vechi de %d zile.
Size of command log table: %d [ %s: %d @ %s ]|Mãrimea tabelei logului comenzilor: %d [ %s: %d @ %s ]
password|parola
Modify IP authorization entry|Modificare intrare autorizare IP
Couldn't modify authorization entry because not found: %d|Nu se poate modifica intrarea pe autorizare IP, pentru cã nu s-a gãsit: %d
Uptime: %s|Timp de pornire: %s
Enable requested feature and try again.|Dezactiveazã caracteristica solicitatã ºi încearcã din nou.
cc|cc
Modified forbidden country code with ban time %s: %s|Modificare cod de þarã nepermis cu timp de banare %s: %s
Added forbidden country code with ban time %s: %s|Adãugare cod de þarã nepermis cu timp de banare %s: %s
Deleted forbidden country code: %s|ªtergere interzicere cod de þarã: %s
Couldn't delete forbidden country code because not found: %s|Nu se poate ºterge interzicerea pe cod de þarã, pentru cã n-a fost gãsit: %s
Forbidden country code list|Lista cu interziceri pe cod de þarã
Forbidden country code list is empty.|Lista cu interziceri pe cod de þarã este goalã.
%s with IP %s and class %d allowed due to forbidden country code exception: %s|%s cu IP %s ºi clasa %d are permisiune datoritã excepþiei la interzicere pe cod de þarã: %s
I'm staying idle due to confusion.|Sunt inactiv datoritã unei confuzii a clientului DC.
Added replacer in MC: %s|Replacer adãugat pentru MC: %s
Deleted chat replacer with ID: %d|ªtergere replacer de chat cu ID: %d
Couldn't delete chat replacer because ID not found: %d|Nu se poate ºterge replacerul de chat pentru cã nu s-a gãsit ID: %d
Chat replacer list|Lista cu replacere de chat
Chat replacer list is empty.|Lista cu replacere de chat, este goalã.
Replace|Schimb
Modified chat replacer exception with type %d: %s|Modificare excepþie la replacer de chat cu tastarea %d: %s
Added chat replacer exception with type %d: %s|Se adaugã excepþie la replacer cu tastarea %d: %s
Deleted chat replacer exception with type %d: %s|Se ºterge excepþia la replacer de chat cu tastarea %d: %s
Couldn't delete chat replacer exception because not found: %s|Nu se poate ºterge excepþia la replacerul de chat, pentru cã nu s-a gãsit: %s
Chat replacer exception list|Lista cu excepþii la replacer de chat
Chat replacer exception list is empty.|Lista cu excepþii la replacer de chat, este goalã.
replace|schimb
Add chat replacer|Adãugare replacer de chat
Delete chat replacer|ªtergere replacer de chat
Add chat replacer exception|Adãugare excepþie la replacerul de chat
Delete chat replacer exception|ªtergere excepþie la replacerul de chat
Chat replacer|Replacer de chat
You need to send another %d main chat messages in order to use hub registration.|Este necesar sã trimiþi alt %d mesaj în main chat pentru a te folosi de înregistrarea pe hub.
Please wait another %d seconds before using hub registration.|Te rog sã aºtepþi încã %d secunde înainte sã foloseºti comanda de înregistrare pe hub.
In order to use this feature you need to set %s to: %d|Pentru a utiliza aceastã funcþie trebue sã setaþi %s în: %d
Please reconnect to gain %d seconds of uptime in order to use hub registration.|Te rog sã dai reconnect pentru a câºtiga cele %d secunde de ºedere pe hub în favoarea înregistrãrii tale.
Dropping %s with IP %s and class %d due to protocol flood detection: %s|Deconectare %s cu IP %s ºi clasa %d pentru detectarea unui flood de protocol: %s
Protocol flood detected from your client: %s|Flood de protocol detectat de la clientul tãu DC: %s
Automatic update check detected stable version of %s available, use following command to update: %s|Verificarea automatã a detectat versiunea stabilã a %s disponibilã, pentru înnoirea datelor utilizaþi urmãtoarea comandã: %s
menu|meniu
Dropping user due to clone detection from IP %s with class %d: %s = %s|Deconectare utilizator pentru detectare clonã pe IP %s cu clasa %d: %s = %s
Configuration variable %s must be a valid IP address.|Variabila de configurare %s trebuie sã fie un IP valid.
Average share per user: %s|Share mediu estimat pe utilizator: %s
Don't be stupid.|Nu fi prost.
reason|motiv
Add blocked PM entry|Adãugare blocare intrare PM
Delete blocked PM entry|ªtergere blocare intrare PM
List of blocked PM entries|Lista blocãrilor de intrari în PM
Modified blocked PM entry: %s|Modificare intrare blocare PM: %s
Added blocked PM entry: %s|Adãugare intrare blocare PM: %s
Deleted blocked PM entry: %s|ªtergere intrare blocare PM: %s
Blocked PM list is empty.|Lista de blocãri PM, este goalã.
Couldn't delete blocked PM entry because not found: %s|Nu se poate ºterge intrarea blocare PM %s pentru cã nu s-a gãsit.
Reason: %s|Motiv: %s
You're not allowed to send PM to this user because: %s|Nu ai permisiunea de a scrie mesaj privat acestui utilizator, pentru cã: %s
%s with class %d deleted %d antispam entries with occurrence less than %d.|%s cu clasa %d a ºters %d intrare antispam cu apariþie mai rarã de %d
%s with class %d deleted %d search filter entries with occurrence less than %d.|%s cu clasa %d a ºters %d intrare filtru de cãutare cu apariþie mai rarã de %d
query|necesar
Execute MySQL query|Execurarea necesarului MySQL
Execute shell command|Executare comandã cochilie
Experts only|Doar pentru experþi
Add hard IP ban entry|Adãugare intrare ban greu pe IP
Delete hard IP ban entry|ªtergere intrare ban greu pe IP
List of hard IP ban entries|Lista de intrãri banãri grele pe IP
Modified hard IP ban entry: %s|Modificare intrare ban greu pe IP: %s
Added hard IP ban entry: %s|Adãugare intrare ban greu pe IP: %s
Deleted hard IP ban entry: %s|ªtergere intrare ban greu pe IP: %s
Hard IP ban list is empty.|Lista de banãri grele pe IP, este goalã.
Couldn't delete hard IP ban entry because not found: %s|Nu s-a putut ºterge intrare ban greu pe IP, pentru cã nu s-a gãsit: %s
Hard IP ban refused connection from IP %s: %s|Banarea grea pe IP nu permite conectarea de pe IP %s: %s
Please wait another %d seconds before using hub search engine.|Te rog sã aºtepþi încã %d secunde înainte sã utilizezi funcþia de cãutare a hubului.
Loading %s in memory...|Încarcã %s în memorie...
Finished loading %s in memory.|S-a finalizat încãrcarea %s în memorie.
Unable to locate %s in hub configuration directory.|Imposibil de localizat %s în dosarul configurãrilor hubului.
Add right click menu item|Adãugare element pentru meniul de click dreapta
Delete right click menu item|ªtergere element pentru meniul de click dreapta
List of right click menu items|Lista de elemente pentru meniul de click dreapta
Blacklisted connection from IP %s dropped: %s|Conexiune trecutã în ListaNeagrã cu IP %s respinsã: %s
To add multiple entries with this command you need to separate every entry by space.|Pentru a adãuga multiple intrãri cu aceastã comandã, trebuie sã separi intrãrile cu câte un spaþiu.
Add IP watch entry|Adãugã intrare supraveghere IP
Delete IP watch entry|ªterge intrare supraveghere IP
List of IP watch entries|Lista cu intrãri supraveghere IP
result|rezultat
Modified IP watch entry: %s|Modificat intrare supraveghere IP: %s
Added IP watch entry: %s|Intrare supraveghere IP adãugatã: %s
Known results are: %s|Rezultatul cunoscut este: %s
Deleted IP watch entry: %s|Intrare supraveghere IP ºtearsã: %s
IP watch list is empty.|Lista cu supravegheri IP, este goalã.
Couldn't delete IP watch entry because not found: %s|Nu se poate ºterge intrarea supraveghere IP, pentru cã nu s-a gãsit: %s
IP watch notification from %s with IP %s: %s|Notificare supraveghere IP de la %s cu IP %s: %s
unknown nick|nick necunoscut
Country code gag|Gag pe cod de þarã
Add country code gag|Adãugare gag pe cod de þarã
Added country code gag: %s|Gag pe cod de þarã adãugat: %s
Added country code gag %s with reason: %s|S-a adãugat gag pe cod de þarã %s cu motiv: %s
Modified country code gag: %s|Gag pe cod de þarã modificat: %s
Modified country code gag %s with reason: %s|S-a modificat gag pe cod de þarã %s cu motiv: %s
Deleted country code gag: %s|Gag pe cod de þarã ºters: %s
Country code gag not found: %s|Gag pe cod de þarã negãsit: %s
Country code gag list|Lista de gag-uri pe cod de þarã
Country code gag list is empty.|Lista de gag-uri pe cod de þarã, este goalã.
Delete country code gag|ªtergere gag pe cod de þarã
Cleared country code gag list.|Curãþare listã de gag-uri pe cod de þarã.
%s with IP %s and class %d tries to speak with country code gag in MC: %s|%s cu IP %s ºi clasa %d cu gag pe cod de þarã, încearcã sã scrie în MC: %s
%s with IP %s and class %d tries to speak with country code gag in PM to %s with IP %s and class %d: %s|%s cu IP ºi clasa %d încearcã sã scrie cu gag pe cod de þarã în PM cãtre %s cu IP %s ºi clasa %d: %s
No reason specified|Nu s-a specificat nici un motiv
Automatically deleted %d user log entries older than %d days.|ªtergere automatã %d intrãri în user log mai vechi de %d zile.
Main chat message replaced for user: %s|Mesaj de main chat modificat pentru utilizatorul: %s
Unknown protocol command from IP %s before login: %s|Comandã cu protocol necunoscut de pe IP %s înainte de intrare: %s
Added %s to hard IP ban list, %d users in total.|Adãugare %s în lista de banuri grele %d utilizatori în total.
NMDC version: %s|Versiune NMDC: %s
Client supports: %s|Clienþi suport: %s
Modified forbidden client supports with ban time %s: %s|Modificare suport client DC nepermis cu timp de banare %s: %s
Added forbidden client supports with ban time %s: %s|Adãugare suport client DC nepermis cu timp de banare %s: %s
Modified forbidden NMDC version with ban time %s: %s|Modificare NMDC nepermis cu timp de banare %s: %s
Added forbidden NMDC version with ban time %s: %s|Adãugare NMDC nepermis cu timp de banare %s: %s
Latest version of %s is required in order to use this feature.|Ultima versiune a %s este necesarã pentru a utiliza aceastã funcþie.
Deleted forbidden client supports: %s|S-a ºters interdicþia pe clientul suport: %s
Couldn't delete forbidden client supports because not found: %s|Nu se poate ºterge interdicþia pe clientul suport, pentru cã nu s-a gãsit: %s
Deleted forbidden NMDC version: %s|S-a ºters interdicþia pe versiunea de NMDC: %s
Couldn't delete forbidden NMDC version because not found: %s|Nu se poate ºterge interdicþia pe versiunea de NMDC, pentru cã nu s-a gãsit: %s
Forbidden client supports list|Lista cu interdicþii pe clienþi suport
Forbidden client supports list is empty.|Lista cu interdicþii pe clienþi suport, este goalã.
Forbidden NMDC version list|Lista cu interdicþii pe versiuni de NMDC
Forbidden NMDC version list is empty.|Lista cu interdicþii pe versiuni de NMDC, este goalã.
%s with IP %s and class %d allowed due to forbidden client supports exception: %s|%s cu IP %s ºi clasa %d are permisiune datoritã excepþiei de la interdicþie pe client suport: %s
%s with IP %s and class %d allowed due to forbidden NMDC version exception: %s|%s cu IP %s ºi clasa %d are permisiune datoritã excepþiei la interdicþie pe versiunea de NMDC: %s
City: %s|Oraº: %s
IP range: %s - %s|IP range: %s - %s
Region: %s|Regiune: %s
Time zone: %s|Zonã de timp: %s
Continent: %s|Continent: %s
Postal code: %s|Cod poºtal: %s
Coordinates: %.4f %.4f|Coordonate: %.4f %.4f
Metro code: %d|Cod metropolitan: %d
Area code: %d|Codul ariei: %d
Drop users with IP|Deconecteazã utilizatori cu IP
No users found with IP: %s|Nu s-a gãsit nici un utilizator cu IP: %s
Dropped %d users with IP: %s|Deconectare %d useri cu IP: %s
%s dropped %d users with IP: %s|%s a deconectat %d utilizatori cu IP: %s
Live user location statistics by city|Statistica la moment a locaþiei utilizatorilor dupã oraº
Live user location statistics by city from %s=%s|Statistica la moment a locaþiei utilizatorilor dupã oraº din %s=%s
No users in the hub from: %s=%s|Nu sunt utilizatori pe hub din: %s=%s
Help notes|Notã de ajutor
parameter|parametru
Command parameters %s are always required, while %s are optional.|Parametrii comenzii %s mereu necesari, cât timp %s este opþional.
Quoted parameters %s or %s must be used with quotes.|Parametrii încadraþi cu %s sau cu %s trebuie folosiþi doar cu ghilimele.
IP information|Informaþiile IP-ului
IP information not available: %s|Informaþiile IP-ului %s nu sunt disponibile.
Message replaced for user with IP %s and class %d in MC: <%s> %s|Mesaj modificat pentru utilizatorul cu IP %s ºi clasa %d în MainChat: <%s> %s
IP %s permanently banned: <%s> %s|IP %s banat permanent: <%s> %s
Nick %s permanently banned: <%s> %s|Nick %s banat permanent: <%s> %s
Range %s permanently banned: <%s> %s|Range %s banat permanent: <%s> %s
Host %s permanently banned: <%s> %s|Gazdã %s banat permanent: <%s> %s
Share %s permanently banned: <%s> %s|Share %s banat permanent: <%s> %s
Prefix %s permanently banned: <%s> %s|Prefix %s banat permanent: <%s> %s
IP %s temporarily banned until %s: <%s> %s|IP %s banat temporar pânã la %s: <%s> %s
Nick %s temporarily banned until %s: <%s> %s|Nick %s banat temporar pânã la %s: <%s> %s
Range %s temporarily banned until %s: <%s> %s|Range %s banat temporar pânã la %s: <%s> %s
Host %s temporarily banned until %s: <%s> %s|Gazdã %s banat temporar pânã la %s: <%s> %s
Share %s temporarily banned until %s: <%s> %s|Share %s banat temporar pânã la %s: <%s> %s
Prefix %s temporarily banned until %s: <%s> %s|Prefix %s banat temporar pânã la %s: <%s> %s
IP %s unbanned: <%s> %s|IP %s ºters din banãri: <%s> %s
Nick %s unbanned: <%s> %s|Nick %s ºters din banãri: <%s> %s
Range %s unbanned: <%s> %s|Range %s ºters din banãri: <%s> %s
Host %s unbanned: <%s> %s|Gazdã %s ºtearsã din banãri: <%s> %s
Share %s unbanned: <%s> %s|Share %s ºters din banãri: <%s> %s
Prefix %s unbanned: <%s> %s|Prefix %s ºters din banãri: <%s> %s
Known contexts are: %s|Contextul cunoscut este: %s
Known orders are: %s|Ordinea cunoscutã este: %s
Modified right click menu item: %s|Modificare element meniu de click dreapta: %s
Added right click menu item: %s|Adãugat element meniu de click dreapta: %s
Deleted right click menu item: %s|ªters element meniu de click dreapta: %s
Right click menu item not found: %d|Articolul din meniul de click dreapta negãsit: %d
Right click menu item list is empty.|Lista cu elemente pentru meniu de click dreapta, este goalã.
Menu item|Element de meniu
Menu command|Comandã de meniu
Changed right click menu item order: %s|Schimbã ordine elemente de click dreapta: %s
Separator or eraser|Separator sau ºtergãtor
Nick and IP %s unbanned: <%s> %s|Nick ºi IP %s ºterse din ban-uri: <%s> %s
Other %s unbanned: <%s> %s|Alte %s ºterse din ban-uri: <%s> %s
Vote for user to be kicked|Vot pentru a fi kick-uit un utilizator
You don't want to vote for kicking an operator.|Tu nu vrei sã votezi pentru a fi kick-uit un operator.
User voted kick|Utilizatorul a votat pentru kick
You have already voted for kicking that user.|Ai votat deja pentru a fi kick-uit acest user.
%s added vote %d of %d for kicking user with class %d: %s|%s a adãugat votul %d din %d pentru a fi kick-uit utilizatorul %s cu clasa: %d
There is an error in following antispam entry pattern|Aici este o eroare în urmãrirea intrãrii antispam a bazei de adresã IP
Pattern|Baza adresei IP
Error|Eroare
Solution|Soluþie
There is an error in following search filter pattern|Aici este o eroare în urmãtorul filtru de cãutare a bazei de adresã IP
There is an error in following search filter exception pattern|Aici este o eroare în urmãtoarea excepþie la filtrul de cãutare a bazei de adresã IP
There is an error in following antispam exception entry pattern|Aici este o eroare în urmãtoarea excepþie la intrarea bazei de adresã IP
There is an error in following forbidden nick pattern|Aici este o eroare în urmãtoarea interzicere a bazei de nick
There is an error in following MyINFO exception pattern|Aici este o eroare în urmãtoarea excepþie a bazei MyINFO 
There is an error in following forbidden description pattern|Aici este o eroare în urmãtoarea interdicþie pe baza unei descrieri
There is an error in following forbidden tag pattern|Aici este o eroare în urmãtoarea interdicþie pe baza unui tag
There is an error in following forbidden connection type pattern|Aici este o eroare în urmãtoarea interdicþie pe baza tipului de conexiune
There is an error in following forbidden email pattern|Aici este o eroare în urmãtoarea interdicþie pe baza de email
There is an error in following forbidden share size pattern|Aici este o eroare în urmãtoarea interdicþie pe baza cifrei de share
There is an error in following forbidden IP address pattern|Aici este o eroare în urmãtoarea interdicþie pe baza adresei IP
There is an error in following forbidden country code pattern|Aici este o eroare în urmãtoarea interdicþie pe baza de cod de þarã
There is an error in following forbidden DNS pattern|Aici este o eroare în urmãtoarea interdicþie pe baza DNS-ului
There is an error in following forbidden client supports pattern|Aici este o eroare în urmãtoarea interdicþie pe baza de client suport
There is an error in following forbidden NMDC version pattern|Aici este o eroare în urmãtoarea interdicþie pe baza versiunii de NMDC
Added replacer in PM: %s|Adãugare replacer în PM: %s
Added replacer in MC and PM: %s|Adãugare replacer în MC ºi PM: %s
Message replaced for user with IP %s and class %d in PM to %s with IP %s and class %d: <%s> %s|Mesaj modificat pentru utilizator cu IP %s ºi clasa %d în PM cãtre %s cu IP %s ºi clasa %d: <%s> %s
Message ignored due to flood detection from %s with IP %s and class %d in MC: %s|Mesaj ignorat datoritã detectãrii de flood de la %s cu IP %s ºi clasa %d în MC: %s
Users with same IP|Utilizatori cu acelaºi IP
Parameter count mismatch detected in following translation string: %s|Nepotrivire a cifrei parametru detectatã în urmãtarul ºir tradus: %s
Infected user detected|Detectare utilizator virusat
Found files|Fiºiere gãsite
Infected user detected with nick %s and IP %s and share %s and spent time: %s|Utilizator virusat detectat, cu nick %s ºi IP %s ºi share %s timp petrecut pe hub %s
Sadly I don't have access to send infected user information to AVDB, please ask maintainer of this script to add your server IP address to access list. AVDB reporting feature has been automatically disabled.|Din pãcate nu am acces în a trimite diagnostic de virusare utilizator cãtre AVDB, rog sã ceri celui ce se ocupã de acest script sã adauge adresa IP a serverului tãu în lista de acces. Caracteristica de raportare a AVDB, a fost automat dezactivatã.
In order to send infected user information to AVDB you need to ask maintainer of this script to add your server IP address to AVDB access list.|Pentru a transmite informaþii despre un utilizator virusat cãtre AVDB, este nevoie sã ceri celui ce se ocupã de acest script sã adauge adresa IP a serverului tãu în lista de acces.
Antivirus statistics|Statistica antivirus
File names used for search|Numele de fiºier utilizat pentru cãutare
File extensions used for search|Extensie de fiºier utilizat pentru cãutare
Possibly infected users|Utilizator suspect de infestare cu viruºi
Spent time: %s|Timp petrecut pe hub: %s
Infected user logged in with IP %s and share %s: %s|Utilizator infestat cu viruºi conectat pe hub cu IP %s ºi share %s: %s
Loaded %d of %d with totally %d items: %s|Încãrcare a %d din %d cu total %d articole: %s
Infected user information sent to %s: %s|Informaþiile despre utilizatorul infestat cu viruºi trimise la %s: %s
Failed to load information from %s: %s|Eºuare a încãrcãrii diagnosticului cãtre: %s: %s
Failed to send information to %s: %s|Eºuare a trimiterii diagnosticului cãtre %s: %s
Error on executing %s: %s|Eroare de executare %s: %s
Error on connecting.|Eroare de conectare.
Loaded none with totally %d items: %s|Încãrcare nulã cu totalul %d articole: %s
Infected user found with IP %s and share %s: %s|Detectare utilizator virusat, cu IP %s ºi share %s: %s
Server didn't reply with expected status code.|Serverul nu rãspunde cu codul status aºteptat.
Size of %s: %d @ %s|Dimensiune a %s: %d @ %s
Clear kick votes for user|ªtergere a voturilor pentru kick-uire utilizator
%s cleared %d of %d votes for kicking user with class %d: %s|%s a ºters %d din %d voturi pentru kick-uire utilizator cu clasa %d: %s
Vote kick list|Lista voturilor pentru kick
Vote kick list is empty.|Lista voturilor pentru kick, este goalã.
Votes: %d of %d|Vot: %d din %d
Voters: %s|Persoane care voteazã: %s
Triggers|Triggere
Add trigger|Adãugare trigger
Trigger list|Lista cu triggere
Delete trigger|ªtergere trigger
Modified trigger: %s|Modificare trigger: %s
Added trigger: %s|Adãugare trigger: %s
Deleted trigger: %s|ªtergere trigger: %s
Trigger not found: %s|Trigger negãsit: %s
Trigger list is empty.|Lista cu triggere, este goalã.
Class range: %d to %d|Range pe clasã: %d la %d
Pinger|Pinger
Guest|Invitat
Registered|Înregistrat
VIP|VIP
Operator|Operator
Cheef|Cheef
Administrator|Administrator
Master|Master
News item added by %s: %s|Articol nou adãugat de %s: %s
Your connection request is blocked because user that you're trying connect to was detected as virus spreader: %s|Încercarea ta de conectare a fost blocatã pentru cã utilizatorul la care încerci sã te conectezi, a fost detectat ca fiind infestat cu viruºi: %s
Connection requests to following user will be blocked: %s|Încercãrile de conectare vor fi blocate pentru urmãtorul utilizator: %s
Downloading script file: %s|Se descarcã filele script: %s
Stable version of %s is available: %s|Versiunea stabilã a %s este disponibilã: %s
Development version of %s is available: %s|O versiune dezvoltatã a %s este disponibilã: %s
Translation file loaded: %s|Fila traducere încãrcatã: %s
Loaded none of %d with totally %d items: %s|Încãrcare nulã a %d cu total %d articole: %s
Failed to execute %s with code: %d|Eºuarea executãrii %s cu cod: %d
Failed to execute %s with error: %s|Eºuarea executãrii %s cu eroarea: %s
Failed to execute %s without code and error.|Eºuarea executãrii %s fãrã cod ºi eroare.
Failed to move file: %s|Eºuare în mutarea filelor: %s
Downloading translation file: %s|Descãrcare a filei traducere: %s
File not found on update server: %s|În serverul de date nu s-a gãsit fila: %s
File not found on remote server: %s|În serverul intermediar nu s-a gãsit fila: %s
File is empty.|Fila este goalã.
Force infected user detection|Detectare forþatã utilizator infectat
You can't block user whose class is higher or equals your own: %s|Nu poþi bloca un utilizator a cãrui clasã este mai mare sau egalã cu a ta: %s
User already blocked: %s|Utilizator deja blocat: %s
item|articol
Search in %s|Cãutare în %s
Antivirus|Antivirus
Nothing was found in: %s|Nu a fost gãsit nimic în: %s
Searching for %s in %s: %s|Cãutând pentru %s în %s: %s
Showing %d results from %s|Arãtare %d rezultate pentru %s
%s module version: %s|%s versiunea modulului: %s
This feature requires following module installed on your system: %s|Aceastã caracteristicã necesitã instalarea pe sistemul dumneavoastrã a urmãtorului modul: %s
Failed to start antivirus search server: %s|Eºuarea pornirii serverului pentru cãutare viruºi: %s
Started antivirus search server: %s|Pornire server pentru cãutare viruºi: %s
Stopped antivirus search server: %s|Oprire server pentru cãutare viruºi: %s
Blocked infected users|Utilizatori infectaþi ce au fost blocaþi
Add automatic country chatroom entrance|Adãugare automatã camerã de chat dupã þãri
Automatic country chatroom entrance list|Lista intrãrilor camerelor de chat dupã þãri
Delete automatic country chatroom entrance|ªtergere intrare camerã de chat dupã þãri
Couldn't add automatic country chatroom entrance because already exists with ID: %d|Nu se poate adãuga intrare automatã camerã de chat dupã þãri pentru cã deja existã cu identificator: %d
Added automatic country chatroom entrance for %s: %s|Adãugare automatã intrare camerã de chat dupã þarã pentru %s: %s
Couldn't delete automatic country chatroom entrance because ID not found: %d|Nu se poate ºterge intrare automatã camerã de chat pe þarã, pentru cã nu a fost gãsit identificatorul: %d
Deleted automatic country chatroom entrance with ID: %d|S-a ºters intrarea camerã automatã pe þarã cu identificator: %d
Automatic country chatroom entrance list is empty.|Lista cu intrãri automate camere de chat dupã þãri, este goalã.
Please note, following function is required for features available in this version of %s and is currently not available in running version of %s but is available in latest update: %s|Te rog sã notezi, urmãtoarea funcþie este necesarã pentru caracteristici disponibile în aceastã versiune a %s ºi în acest moment nu este disponibilã în versiunea ce ruleazã %s dar este disponibilã în ultimul update: %s
note|notã
Access is restricted.|Accesul este restricþionat.
Convert LRE to plain text|Convertire LRE în text simplu
LRE converted to plain text: %s|LRE a convertit în text simplu: %s
Please check your command syntax, something is wrong there.|Te rog sã verifici sintaxa comenzii tale, ceva nu e în regulã acolo.
Entry used in detection: %s|Intrare utilizatã în detectare: %s
Exception used in detection: %s|Excepþie utilizatã în detectare: %s
text|text
Delete history messages by text|ªtergere a mesajelor istoricului, dupã text
Deleted %d main chat history messages by text: %s|S-au ºters %d mesaje ale istoricului de chat, dupã text: %s
%s with class %d deleted %d main chat history messages by text: %s|%s cu clasa %d a ºters %d mesaje ale istoricului de chat, dupã text: %s
Looking for users with nick %s on: %s|Cãutare utilizatori cu nick %s pe: %s
Looking for users with description %s on: %s|Cãutare utilizatori cu descriere %s pe: %s
Looking for users with client tag %s on: %s|Cãutare utilizatori cu cu tag de client DC++ %s pe: %s
Looking for users with connection type %s on: %s|Cãutare utilizatori cu tip de conexiune %s pe: %s
Looking for users with email address %s on: %s|Cãutare utilizatori cu adresã de e-mail %s pe: %s
Looking for users with share size %s on: %s|Cãutare utilizatori cu share de dimensiunea %s pe: %s
Looking for users with IP address %s on: %s|Cãutare utilizatori cu adresã IP %s pe: %s
Users with nick not found in any hubs: %s|Utilizatorii cu nick-ul dat, nu s-au gãsit pe urmãtoarele huburi: %s
Users with description not found in any hubs: %s|Utilizatorii cu descriera datã, nu s-au gãsit pe urmãtoarele huburi: %s
Users with client tag not found in any hubs: %s|Utilizatorii cu tag-ul dat, nu s-au gãsit pe urmãtoarele huburi: %s
Users with connection type not found in any hubs: %s|Utilizatorii cu tipul de conexiune dat, nu s-au gãsit pe urmãtoarele huburi: %s
Users with email address not found in any hubs: %s|Utilizatorii cu e-mail-ul dat, nu s-au gãsit pe urmãtoarele huburi: %s
Users with share size not found in any hubs: %s|Utilizatorii cu share de dimensiunea datã, nu s-au gãsit pe urmãtoarele huburi: %s
Users with IP address not found in any hubs: %s|Utilizatorii cu adresa IP datã, nu s-au gãsit pe urmãtoarele huburi: %s
Users with nick %s found in following hubs|Utilizatorii cu nick %s s-au gãsit pe urmãtoarele huburi
Users with description %s found in following hubs|Utilizatorii cu descrierea %s s-au gãsit pe urmãtoarele huburi
Users with client tag %s found in following hubs|Utilizatorii cu tag-ul de client DC++ %s s-au gãsit pe urmãtoarele huburi
Users with connection type %s found in following hubs|Utilizatorii cu tipul de conexiune %s s-au gãsit pe urmãtoarele huburi
Users with email address %s found in following hubs|Utilizatorii cu adresa e-mail %s s-au gãsit pe urmãtoarele huburi
Users with share size %s found in following hubs|Utilizatorii cu share de dimensiunea %s s-au gãsit pe urmãtoarele huburi
Users with IP address %s found in following hubs|Utilizatorii cu adresa IP %s s-au gãsit pe urmãtoarele huburi
Blocked PM|PM blocat
Right click menu|Meniu pe click dreapta
IP watch|Verificare IP
Hard IP bans|Listã banãri grele pe IP
Chatroom history|Istoricul camerelor de chat
Chatroom history is empty.|Istoricul camerelor de chat, este ºters.
Last %d chatroom messages|Ultimele %d mesaje de chat
There are no chatroom history messages to remove: %s|Nici un mesaj de chatroom de ºters aici: %s
Deleted %d chatroom history messages: %s|S-au ºters %d rânduri ale istoricului de mesaje: %s
%s with class %d deleted %d chatroom history messages: %s|%s cu clasa %d a ºters %d rânduri ale istoricului de mesaje: %s
Set your chat mode|Seteazã-þi modul tãu de chat
real|adevãrat
Specified country code isn't valid: %s|Codul de þarã specificat nu este valid: %s
You can't block user who don't share anything: %s|Nu poþi bloca un user ce nu shareazã: %s
You can't kick user who don't share anything: %s|Nu poþi kick-ui un user ce nu shareazã: %s
Flood detected from %s with IP %s and class %d in MC: %s|S-a detectat flood de la %s cu IP %s ºi clasa %d în MainChat: %s
User dropped due to flood: %s|Utilizatorul %s este deconectat pentru cã a fãcut flood.
Main chat flood detected from your nick.|Flood în main chat detectat de pe nick-ul tãu.
Private chat flood detected from your IP.|Flood în privat detectat de pe IP-ul tãu.
Sorry, your message has been ignored.|Ne pare rãu, mesajul tãu a fost ignorat.
Disable or enable right click menu item|Dezactiveazã sau activeazã articol al meniului de click dreapta
Disabled right click menu item: %s|Dezactivare articol al meniului de click dreapta: %s
Enabled right click menu item: %s|Activare articol al meniului de click dreapta: %s
%s added to search block list.|%s adãugat în lista de blocãri ale cãutãrilor.
Your search request is discarded due to previous forbidden search request.|Cãutarea ta este respinsã din cauza unei cãutãri anterioare pe filã interzisã.
Hub URL: %s|Hub URL: %s
Search filter block list|Lista filtrului de blocare a cãutãrilor
Delete search filter block list entry|ªtergerea listei filtrului de blocare a cãutãrilor
Search filter block list is empty.|Lista filtrului de blocare a cãutãrilor este goalã.
Deleted search filter block list entry: %s|ªtergere intrare în lista filtrului de blocare a cãutãrilor: %s
Couldn't delete search filter block list entry because not found: %s|Nu se poate ºterge intrarea în lista filtrului de blocare a cãutãrilor pentru cã nu s-a gãsit: %s
Yes|Da
No|Nu
%s with class %d changed configuration variable %s.%s: %s => %s|%s cu clasa %d schimbã configurarea variabilei %s. %s: %s => %s
Please wait another %d seconds before using public chat.|Te rugãm sã aºtepþi încã %d secunde înainte de a folosi chat-ul public.
Please wait another %d seconds before using private chat.|Te rugãm sã aºtepþi încã %d secunde înainte de a folosi chat-ul privat.
Low chat uptime of %d seconds from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Actualizare slabã a chat-ului de %d secunde de la %s cu IP %s ºi clasa %d în privat la %s cu IP %s ºi clasa %d: %s
Low chat uptime of %d seconds from %s with IP %s and class %d in MC: %s|Actualizare slabã a chat-ului de %d secunde de la %s cu IP %s ºi clasa %d în chat-ul public: %s
Low chat uptime of %d seconds from %s with IP %s and class %d in command: %s|Actualizare slabã a chat-ului de %d secunde de la %s cu IP %s ºi clasa %d în comanda: %s
Low registration uptime from %s with IP %s and class %d: %s|Actualizare slabã a înregistrãrii de la %s cu IP %s ºi clasa %d: %s
%d seconds|%d secunde
Thank you, your report has been accepted.|Mulþumim, reportul tãu a fost acceptat.
Low search uptime of %d seconds from %s with IP %s and class %d as any file: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier general: %s
Low search uptime of %d seconds from %s with IP %s and class %d as audio file: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier audio: %s
Low search uptime of %d seconds from %s with IP %s and class %d as compressed file: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier compresat: %s
Low search uptime of %d seconds from %s with IP %s and class %d as document: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier document: %s
Low search uptime of %d seconds from %s with IP %s and class %d as executable: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier executabil: %s
Low search uptime of %d seconds from %s with IP %s and class %d as picture: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier pozã: %s
Low search uptime of %d seconds from %s with IP %s and class %d as video: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier video: %s
Low search uptime of %d seconds from %s with IP %s and class %d as folder: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier dosar: %s
Low search uptime of %d seconds from %s with IP %s and class %d as TTH: %s|Actualizare slabã a cãutãrii de %d secunde de la %s cu IP %s ºi clasa %d pe tip de fiºier TTH: %s
User dropped: %s|Utilizator deconectat: %s
%d of %d|%d din %d
Main chat responder list contains %d items, but none matched your pattern.|Lista responderelor pentru chat-ul principal conþine %d elemente, dar nici unul nu corespunde cu cel cãutat.
word|cuvânt
Top %d used words with filter: %s|Top %d cuvinte utilizate cu filtrul: %s
Support hub|Hub suport
User manual|Manual pentru useri
range|grupã
There is an error in following forbidden chat nick pattern|Este o eroare în urmãtorul model de nick de chat interzis
Modified forbidden chat nick with ban time %s: %s|Modificare nick de chat interzis cu ban temporar %s: %s
Added forbidden chat nick with ban time %s: %s|Adãugare nick de chat interzis cu ban temporar %s: %s
Deleted forbidden chat nick: %s|ªtergere interzicere nick de chat: %s
Couldn't delete forbidden chat nick because not found: %s|Nu s-a putut ºterge nick de chat interzis pentru cã nu a fost gãsit: %s
Forbidden chat nick list|Lista cu nick-uri de chat interzise
Forbidden chat nick list is empty.|Lista cu nick-uri de chat interzise, e goalã.
%s with IP %s and class %d allowed due to forbidden chat nick exception: %s|%s cu IP %s ºi clasa %d permis datoritã excepþiei de interdicþe pe nick: %s
