# Language: fr_FR
# Charset: CP1252
# Version: 2.9.2
# Author: @tlantide
# Email: chatonhubfrance@gmail.com

Current topic: %s|Topic actuel: %s
Current topic set by %s: %s|Topic actuel fixé par %s: %s
This operation might take very long time depending on how much is going to be removed, please be patient.|Cette opération peut prendre très longtemps en fonction de combien va être supprimé , s'il vous plaît soyez patient.
days|jours
%s with class %d deleted %d IP logger plugin entries older than %d days.|%s de profil %d supprimée %d  %s IP enregistrée depuis plus de %d  jours.
%s with class %d deleted %d unbans older than %d days.|%s de profil %d supprimée %d dé-bannir tous les utilisateurs depuis plus de %d jours.
%s with class %d deleted %d bans older than %d days.|%s de profil %d supprimée %d bans âgés de plus de %d jours.
%s with class %d deleted %d kicks older than %d days.|%s de profil %d supprimée %d kicks âgés de plus %d jours.
I'm probably away. State your business and I might answer later if you're lucky.|je suis absent, je ne suis pas constamment derrière mes serveurs, Prenez un ticket à la borne d'accueil et je répondrais dès que je serais là.
Perform script update|Effectuer la mise à jour du script
Deleted %d main chat history messages.|Supprimée %d les messages de l'historique du chat central.
There are no main chat history messages to remove.|Il n’y a pas de message provenant des opérateurs à supprimer sur le chat central. 
Deleted %d operator chat history messages.|Supprimée %d l'historique des messages  des chats opérateur .
There are no operator chat history messages to remove.|Il n'y a pas de message d’historique sur le chat central  provenant des opérateurs à supprimer .
%s with class %d deleted %d main chat history messages.|%s de profil %d supprimé %d l'historique du chat central.
Unable to connect to target server. Please try again later.|Impossible de connecter sur ce serveur. Recommence plus tard s'il te plait. 
Last %d main chat messages|Dernier %d messages du chat central
Main chat history is empty.|L'historique du chat central est vide.
%s is now known as: %s|%s est connu sous le pseudonyme %s
Last %d operator chat messages|Dernier % messages sur le chat central provenant d'un opérateur
Operator chat history is empty.|L'historique des messages des opérateurs est vide.
Valid priority is a number from %d to %d.|La priorité valide est un nombre de %d à %d .
You are using latest version of %s, no update is required.|Tu utilises une version antérieure de %s, il n'y a pas de mises à jour pour ton client.
Why would you send offline message to yourself?|Pourquoi veux tu t'envoyer un message ?
User %s is online. Sending message directly.|l'utilisateur %s est connecté. Envoies lui  un message directement.
Your offline message stored for user: %s|Votre message hors ligne stockées pour l'utilisateur: %s
%s with IP %s and class %d sent offline message.|%s avec l'IP %s et le profil %d a envoyé un message à un utilisateur non connecté.
priority|Priorité
Offline|Non connecté
Online|Connecté
I sent offline message to you on %s|Je t'adresse un message hors ligne %s
My current status|Mon statut actuel
%s with IP %s and class %d received offline messages.|%s avec l' IP %s et le profil %d a reçu le message hors ligne.
Stored offline messages|Message hors ligne enregistré
Offline message list is empty.|La liste des messages hors ligne est pleine
Deleted %d offline messages.|Supprimer %d les messages hors lignes
Couldn't delete offline messages because not found: %s|Impossible de supprimer les messages hors ligne, car introuvable: %s
%s with class %d deleted all offline messages.|%s avec le profil %d supprimés tous les messages hors ligne .
There are no offline messages to remove.|Il n'y a pas de messages hors ligne à supprimer.
No topic is set.|Aucun sujet est réglé .
%s with IP %s and class %d allowed due to forbidden nick exception: %s|%s %s IP et avec le profil %d est autorisé et fait parti de l' exception des  pseudonyme interdit: %s
message|message
%s with IP %s and class %d allowed due to forbidden description exception: %s|%s %s IP et avec le profil %d permis malgrés la description interdite: %s
User you're trying to kick or redirect is protected: %s|L'utilisateur que vous essayez de kicker ou rediriger est protégé: %s
%s with IP %s and class %d allowed due to forbidden tag exception: %s|%s avec IP et le profil %d autorisé en raison interdit tag exception : %s
type|type
%s with IP %s and class %d allowed due to forbidden connection type exception: %s|%s %s IP et le profil %d autorisé en raison du type de connexion interdit exception: %s
%s with class %d changed configuration variable %s: %s => %s|%s avec le profil %d changé de configuration de la variable %s: %s => %s
%s with IP %s and class %d allowed due to forbidden email exception: %s|%s %s IP et de profil %d autorisé en raison interdit email exception: %s
User received own message: %s|L'utilisateur a reçu son propre message: %s
%s with IP %s and class %d allowed due to forbidden share size exception: %s|%s IP et de profil %d autorisé en raison interdit exception de la taille du partage: %s
Deleted %d releases from category: %s|Supprimés %d  release de la catégorie: %s
Why would you want to set empty topic?|Pourquoi voudriez-vous changer le sujet vide ?
Modified forbidden nick with ban time %s: %s|Modifié le pseudo interdit avec le temps du ban %s: %s
Added forbidden nick with ban time %s: %s|Ajouté le pseudo interdit avec le temps de ban %s: %s
Modified forbidden description with ban time %s: %s|Modifié la description interdite avec le temps de ban %s: %s
Added forbidden description with ban time %s: %s|Ajouté la description interdite avec le temps de ban %s: %s
Modified forbidden tag with ban time %s: %s|Modifié le tag interdit avec le temps de ban %s: %s
Added forbidden tag with ban time %s: %s|Ajouté le tag interdit avec le temps de ban %s: %s
Modified forbidden connection type with ban time %s: %s|Modifié le type de connexion interdite avec le temps de ban %s: %s
Added forbidden connection type with ban time %s: %s|Ajouté le type de connexion interdite  avec le temps de ban %s: %s
Modified forbidden email with ban time %s: %s|Modifié l'email interdit avec le temps de ban %s: %s
Added forbidden email with ban time %s: %s|Ajouté l'email interdit avec le temps de ban %s: %s
Modified forbidden share size with ban time %s: %s|Modifié la taille de partage interdit avec le temps de ban %s: %s
Added forbidden share size with ban time %s: %s|Ajouté la taille de partage interdit avec le temps de ban %s: %s
Couldn't add MyINFO exception because already exists: %s|Tu ne peux pas rajouter l'exception MyINFO car elle existe déjà: %s
Added MyINFO exception: %s|Ajouté MyINFO d'exception: %s
and|et
Deleted forbidden nick: %s|Supprimé se pseudonyme interdit: %s
Couldn't delete forbidden nick because not found: %s|Impossible de supprimer se pseudonyme  interdit car il es introuvable: %s
Deleted forbidden description: %s|Supprimé une  description interdite: %s
Couldn't delete forbidden description because not found: %s|Impossible de supprimer la description interdite car elle es introuvable: %s
Deleted forbidden tag: %s|Supprimé tag interdit: %s
Couldn't delete forbidden tag because not found: %s|Impossible de supprimer le tag interdit car il es introuvable: %s
Deleted forbidden connection type: %s|Supprimé se  type de connexion interdit: %s
Couldn't delete forbidden connection type because not found: %s|Impossible de supprimer le type de connexion interdit car il es introuvable: %s
Deleted forbidden email: %s|Email interdit supprimé: %s
Couldn't delete forbidden email because not found: %s|Tu ne peux pas supprimer cet email interdit car il est introuvable: %s
Deleted forbidden share size: %s|Taille du partage interdit supprimée: %s
Couldn't delete forbidden share size because not found: %s|Tu ne peux pas supprimer la taille du partage interdit car elle est introuvable: %s
Deleted MyINFO exception: %s|Exception MyINFO supprimée: %s
Couldn't delete MyINFO exception because not found: %s|Tu ne peux pas supprimer l'exception MyINFO car elle est introuvable: %s
Forbidden nick list|La liste des pseudonymes interdit
Forbidden nick list is empty.|La liste des pseudonymes Interdit est vide .
Forbidden description list|La liste des description interdit
Forbidden description list is empty.|La liste des descriptions interdit est vide.
Forbidden tag list|Liste des tag interdit
Forbidden tag list is empty.|Liste des tag interdit est vide.
Forbidden connection type list|Liste de type de connexion interdit
Forbidden connection type list is empty.|Liste de type de connexion interdit est vide.
Forbidden email list|Liste des emails interdit
Forbidden email list is empty.|Liste des emails interdit est vide.
Forbidden share size list|Liste des share size
Forbidden share size list is empty.|Liste des share size est vide.
MyINFO exception list|Liste d'exception de MyINFO
MyINFO exception list is empty.|Liste d'exception de MyINFO est vide.
Deleted %d rows: %s|Supprimés %d lignes: %s
Known types are: %s|Les types connus sont: %s
No rows to remove: %s|Pas de lignes à supprimer: %s
date|date
%s with IP %s and class %d used following command: %s|%s avec IP %s et la classe %d a utilisé commande suivante: %s
context|contexte
Deleted from chat rank list: %s|Supprimé de la liste Top lignes du chat: %s
Not found in chat rank list: %s|Introuvable dans la liste Top lignes du message central: %s
Deleted from operator rank list: %s|Supprimé de la liste Top lignes des opérateurs: %s
Not found in operator rank list: %s|Introuvable dans la liste Top lignes des opérateurs: %s
Antispam|Antispam
Your chat rank is: %d|Votre  Top lignes de message central est: %d\"
You have to write something in main chat to get started.|Tu dois écrire quelque chose sur le chat central pour commencer.
Custom nick list is empty.|La liste des pseudonymes personnalisée est vide .
Total share rank size: %s|La taille totale de Top lignes: %s
Your operator rank is: %d|Ton Top lignes d'opérateur est: %d
You have to do some operator actions to get started.|Tu dois faire quelques actions d'opérateur pour commencer.
Top %d chat rankers|Top %d Top lignes du chat central
Chat rank list is empty.|La liste de Top lignes du chat central est vide.
Top %d operator rankers|Top %d Top lignes des opérateurs
Operator rank list is empty.|La liste de Top lignes des opérateurs est vide.
string|chaine
No user results found.|Aucun utilisateur trouvé  .
Showing %d user log results|Afficher %d résultat log de l'utilisateur
Size of user log table: %d [ %s: %d @ %s ]|Taille de la table du log de l'utilisateur: %d [ %s: %d @ %s ]
Add protection entry|Ajouter une entrée de protection
Delete protection entry|Supprimer l'entrée de la protection
flags|signaler
%s dropped due to bad search request.|%s a été déconnecter en raison de la mauvaise requête de recherche.
This command is either disabled or you don't have access to it.|Cette commande est désactivé ou vous n'y avez pas accès.
Deleted antispam entry: %s|Supprimé cette entrée antispam: %s
Couldn't delete antispam entry because not found: %s|Impossible de supprimer cette entrée de spam car elle es introuvable : %s
Antispam list|Liste Antispam
Antispam list is empty.|La liste Antispam est vide.
Couldn't add antispam exception entry because already exists: %s|Impossible d'ajouter cette  entrée d'exception antispam parce existe déjà: %s
Added antispam exception entry: %s|Ajouté une entrée d'exception antispam: %s
Deleted antispam exception entry: %s|Supprimé une entrée antispam exception: %s
Couldn't delete antispam exception entry because not found: %s|Impossible de supprimer l'entrée d'exception anti-spam car elle es introuvable: %s
Antispam exception list|Liste des exceptions Antispam
Antispam exception list is empty.|La liste des exceptions Antispam est vide.
The user you're trying to send offline message to is a bot. Message is discarded.|L'utilisateur à qui tu essaies d'envoyer un message hors ligne est un bot. Le message est refusé.
You can't start at user number %d when you only have %d accounts with class %d.|Tu ne peux pas commencer au nombre d'utilisateur %d puisque tu as seulement %d un compte avec le profil %d
Showing %d out of total %d accounts with class %d starting at user number %d|Afficher %d le total %d des comptes avec le profil %d commençant par le numéro d'utilisateur %d
There are no accounts with class: %d|Il n'y a pas de comptes avec se profil: %d
Known classes are: %s|Les profil  connues sont: %s
%s with class %d sent say message: <%s> %s|%s avec le profil %d le message envoyé dit: <%s> %s
%s with class %d had bad luck sending say message: <%s> %s|%s avec le profil %d n'a pas de chance avec ce que dit le message envoyé: <%s> %s
You can't talk from nick whose class is higher or equals your own.|Tu ne peux pas parler à un pseudonyme qui a un profil plus élevé ou égal au tien.
%s with IP %s and class %d kicked: <%s> %s|%s avec l'IP %s et le profil %d est kické: <%s> %s
%s with class %d deleted %d statistics plugin entries older than %d days.|%s avec le profil %d supprimé %d des entrées de plugin des statistiques plus vieilles que %d jours.
offset|compenser
order|ordre
%s didn't get any search results.|%s ne pas obtenir des résultats de recherche.
Redirected %s with IP %s and class %d to %s: <%s> %s|Redirigé %s avec l'IP %s et le profil %d à %s: <%s> %s
Unknown protocol command from %s with IP %s and class %d: %s|Protocole de commande inconnu de %s avec l'IP %s et le profil %d: %s
Custom nick list| Liste des pseudonyme Personnalisé
%s operator commands|%s commandes opérateur
Add antispam entry|Ajouter une interdiction de spam
Showing last %d lines out of total %d found in %s file|Afficher les dernières %d total de lignes %d trouvées dans %s le fichier
Delete antispam entry|Supprimer une interdiction de spam
Add antispam exception entry|Ajouter une interdiction d'exception anti-spam
Delete antispam exception entry|Supprimer une interdiction d'exception anti-spam
Add MyINFO entry|Ajouter une  interdiction de MyINFO
Delete MyINFO entry|Supprimer une  interdiction de MyINFO
MyINFO list|Liste de MyINFO
List of registered users by class|Liste des utilisateurs enregistrés par profil
Speak from other nick|Parler avec un autre pseudonyme
Remove user or word from rank list|Supprimer l'utilisateur ou un mot de la liste de Top lignes
%s with class %d deleted %d user log entries older than %d days.|%s avec le profil %d supprimé %d de l'entrée du log utilisateur plus vieille que %d jours.
List stored offline messages|Liste stocké messages hors ligne
Delete offline messages by date|Supprimer les messages hors ligne par date
Delete all offline messages|Supprimer tous les messages hors ligne
class|profil
Clean up tables|Nettoyer les tables
Operator chat history|Historique de chat central Opérateur 
Delete all history messages|Supprimer tous les messages d'hystorique
Your operator rank|Votre opérateur Top lignes
Script configuration variables|Script configuration variables
Change configuration variable|Change configuration variable
nick|pseudonyme
This list of commands|Liste de commandes
%s user commands|%s commandes de l'utilisateur
Current topic|Sujet d'actualité
Your chat rank|Votre chat central en Top lignes
You're not allowed to send private messages.|Vous n'êtes pas autorisé à envoyer des messages privés .
Unknown|Inconnu
identifier|identifier
Offline message to user|Un message à l'utilisateur Hors ligne
Main chat history|Historique du chat central
%s statistics|%s statistiques
Script version: %s|Script version: %s
Total chat rank points: %d|Total des points Top lignes du chat central: %d
Total operator rank points: %d|Total des points Top lignes de Top lignes: %d
Average message count per user: %.2f|Nombre moyen de messages par utilisateur: %.2f
lre|lre
action|action
Changed configuration variable %s: %s => %s|Modifié la configuration variable %s: %s => %s
Configuration variable %s can only be set to: %s|Configuration variable %s ne peut être réglée à: %s
or|ou
Configuration variable %s must be a number.|Configuration variable %s doit être un nombre.
to|à
Unknown configuration variable: %s|Configuration variable inconnu: %s
%s version: %s|%s version: %s
Not installed|Pas installé
User dropped due to spam: %s|L'utilisateur a étè déconnecter à cause du spam: %s
variable|variable
value|valeur
minutes|minutes
%s library version: %s|%s bibliothèque version: %s
Reorder right click menu item|Réorganiser le menu du clic droit
lines|lignes
Couldn't add rank exception because already exists: %s|Impossible d'ajouter une Top lignes d'exception parce existe déjà: %s
Added rank exception: %s|Ajouté une Top lignes d'exception: %s
Deleted rank exception: %s|Supprimer une Top lignes d'exception: %s
Couldn't delete rank exception because not found: %s|Impossible de supprimer Top lignes d'exception car il es  introuvable: %s
Rank exception list|Liste d'exception Top lignes
Rank exception list is empty.|La liste des Top lignes d'exception est vide.
Add rank exception|Ajouté une Top lignes d'exception
Delete rank exception|Supprimer Top lignes d'exception
In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %d and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.|Pour utiliser cette fonctionnalité, vous devez désactiver les utilisateurs enregistrés liste cache. Faites-le par la mise en configuration du concentrateur variable %s à %d  et le redémarrage du moyeu. S'il vous plaît noter: Mise hors cache n'est pas recommandé avec une grande liste des utilisateurs enregistrés.
Both|Both
Deleted search filter: %s|Supprimé un filtre de recherche: %s 
Couldn't delete search filter because not found: %s|Impossible de supprimer le filtre de recherche car il es introuvable: %s
Search filter list|Recherche de filtres dans la liste 
Search filter list is empty.|La liste de filtre de recherche est vide.
Magnet link: %s|Magnet link: %s
Add search filter|Ajouté un filtre de recherche
Delete search filter|Supprimer un filtre de recherche
Known actions are: %s|Les Actions sont connues: %s
Known flags are: %s|Les définitions connus sont: %s
Downloading version file: %s|Téléchargement du fichier de version: %s
Size of kicks table: %d [ %s: %d @ %s ]|Taille de la table des kick: %d [ %s: %d @ %s ]
Size of bans table: %d [ %s: %d @ %s ]|Taille de la table des bans: %d [ %s: %d @ %s ]
Size of unbans table: %d [ %s: %d @ %s ]|Taille de la table unbans: %d [ %s: %d @ %s ]
Size of IP logger plugin table: %d [ %s: %d @ %s ]|Taille de la table IP enregistré du plug-in: %d [ %s: %d @ %s ]
Size of statistics plugin table: %d [ %s: %d @ %s ]|Taille de la table des statistiques du plugin: %d [ %s: %d @ %s ]
Modified authorization entry: %s @ %s|Modifier une entrée d'autorisation: %s @ %s
Added authorization entry: %s @ %s|Ajouté une entrée d'autorisation : %s @ %s
Deleted authorization entry: %s|Supprimé une entrée d'autorisation : %s
Couldn't delete authorization entry because not found: %s|Impossible de supprimer l'entrée d'autorisation , car elle es introuvable: %s
IP authorization list|Liste d'autorisation IP
IP authorization list is empty.|La liste d'autorisation IP est vide .
Add IP authorization entry|Ajouter une  IP d'autorisation
Delete authorization entry|Supprimer une entrée d'autorisation
ip|ip
%s with IP %s and class %d authorized.|%s avec  IP  %s et le profil %d es autorisé .
%s with IP %s and class %d failed authorization and disconnected.|%s IP et le profil  %d n'a pas l'autorisation es déconnecté.
Category: %s|Catégorie: %s
Set custom nick for yourself|Réglez la customisation de votre  pseudonyme 
This nick is registered or in use and therefore can't be used as custom nick: %s|Ce pseudonyme est enregistré ou en cours d'utilisation et ne peut donc pas être utilisécommepseudonyme: %s
Set your welcome message|Réglez votre message de bienvenue
Division by zero is forbidden.|La Division par zéro est interdite.
Show your welcome messages|Vos messages de bienvenue
Welcome message list|Liste de message de bienvenue
Delete user and his welcome messages|Supprimer un utilisateur ainsi que son message d'accueil
Nick|Pseudonyme
Login message|Message de connexion
Logout message|Message de  Déconnexion
Welcome message list is empty.|La liste de message de bienvenue est vide.
Welcome messages were deleted for user: %s|Les messages de bienvenue ont été supprimés pour l'utilisateur: %s
Couldn't delete user from welcome message list because not found: %s|Impossible de supprimer un utilisateur de la liste de message de bienvenue car il es introuvable: %s
Your login message set: %s|Votre message de connexion est  définie: %s
%s with class %d changed his login message: %s|%s avec le profil %d a changé son message d'ouverture de session: %s
Your logout message set: %s|Votre message de déconnexion est réglée: %s
%s with class %d changed his logout message: %s|%s avec le profil %d a changé son message de déconnexion: %s
You don't have any welcome messages.|Vous n'avez pas de messages de bienvenue.
Your login message: %s|Votre message d'ouverture de session: %s
Add chatroom|Ajouter une chatroom
Chatroom list|Liste des chatroom
Delete chatroom|Supprimé une chatroom
description|description
minclass|minclass
maxclass|maxclass
Modified chatroom: %s|Modifier chatroom: %s
Added chatroom: %s|Ajouter chatroom: %s
Deleted chatroom: %s|Supprimé chatroom: %s
Couldn't delete chatroom because not found: %s|Impossible de supprimer la chatroomt car elle es introuvable: %s
Chatroom|Chatroom
Description|Description
Chatroom list is empty.|La liste des  Chatroom est vide.
Not found in country code statistics table: %s|Introuvable dans la table des statistiques de code de pays: %s
Custom nick %s is now owned by real user and therefore has been reset for user: %s|Pseudonyme Personnalisé %s est maintenant la propriété de l'utilisateur et a donc été remis à zéro pour l'utilisateur: %s
%s is registered with class %d.|%s est inscrit avec le profil %d.
Query executed but didn't return any results.|Requête exécuté mais n'a donné aucun résultat.
Published: %s|Publié: %s 
Add search filter exception entry|Ajouter un filtre d'exception
Delete search filter exception entry|Supprimer le  filtre d'exception
Search filter exception list|Recherche dans  la  liste d'exception
Couldn't add search filter exception entry because already exists: %s|Impossible d'ajouter le filtre de recherche d'exception parce il existe déjà: %s
Added search filter exception entry: %s|Ajouté un filtre de  recherche d exception: %s
Deleted search filter exception entry: %s|Supprimé un filtre de  recherche d exception: %s
Couldn't delete search filter exception entry because not found: %s|Impossible de supprimer le filtre de recherche d'exception  car il es introuvable: %s
Search filter exception list is empty.|La  Liste de Recherche de filtre d'exception est vide.
file|fichier dossier
Read hub logs|lire hub logs
Known files are: %s|Les Fichiers connus sont: %s
Log file is empty or does not exist.|Le fichier journal est vide ou n'existe pas.
Add command notification exception|Ajouter une commande de notification d'exception
Delete command notification exception|Supprimer une commande de notification d'exception
Command notification exception list|Liste de notification d'exception de commande
Added command notification exception entry: %s|Ajout de la commande de notification d'exception: %s
Couldn't add command notification exception entry because already exists: %s|Impossible d'ajouter une entrée de commande de notification d'exception parce elle existe déjà: %s
Deleted command notification exception entry: %s|Supprimé la modification de commande d'exception: %s
Couldn't delete command notification exception entry because not found: %s|Impossible de supprimer la saisie de commande de  notification d'exception car elle es introuvable: %s
Command notification exception list is empty.|La liste de commandes de notification d'exception est vide.
Couldn't add chatroom because nick is already in use: %s|Impossible d'ajouter une chatroom parce son pseudonyme est déjà utilisé: %s
Query results|Résultats de la recherche
Connections from your IP aren't allowed for another %d seconds.|Les Connections de votre IP ne sont pas autorisés pendant  %d secondes.
Executed shell command didn't return any status code: %s|Commande shell exécuté n'a retourné aucun code d'état: %s
Returned status code: %s|A renvoyé le code d'état: %s
Added by: %s|Ajouté par: %s
publisher|éditeur
Release list is empty.|Liste de sortie est vide.
Last %d releases|Dernières %d releases
No releases by requested publisher were found: %s|Aucunne releases par éditeur demandé ont été trouvés : %s
Last %d releases published by %s|Dernieres %d releases publiés par %s
No releases by requested category were found: %s|Aucun releases par catégorie demandée ont été trouvés : %s
Last %d releases by category %s|Dernières %d releases par catégorie %s
No releases by requested search string were found: %s|Aucunne releases de la demande chaîne de recherche ont été trouvés : %s
time|Heure
Known search types are: %s|Les types de recherche connus sont : %s
Configuration variable %s can't be empty.|La configuration variable %s ne peut pas être vide .
Deleted from share rank list: %s|Supprimé de la liste des share de Top lignes: %s
Not found in share rank list: %s|Ne se  trouve pas dans la liste share Top lignes: %s
Your share rank|Votre share Top lignes
Top %d share rankers|Top %d share Top lignes
You have to share %s and reconnect to get started.|Vous devez partager %s reconnecter pour commencer.
Share rank list is empty.|La liste de Partage Top lignes est vide .
Your share rank is: %s|Votre partage  Top lignes est : %s
Custom nick can't be longer than %d characters.|La personnalisé pseudonyme ne pas peut être plus de %d caractères.
Delete custom nick|Supprimer personnalisation pseudonyme
Deleted user from custom nick list: %s|Utilisateur supprimé de la liste des pseudonyme customisé: %s
Couldn't delete user from custom nick list because not found: %s|Impossible de supprimer un utilisateur de la liste des customisation de pseudonyme car il es introuvable: %s
Selected type requires extra parameters. Please refer to manual for more information.|Le type sélectionné nécessite des paramètres supplémentaires . S'il vous plaît se référer au manuel pour plus d'informations.
Size of registered users table: %d [ %s: %d @ %s ]|La taille de la  table des utilisateurs: %d [ %s: %d @ %s ]
Deleted %d accounts with class %d|Supprimé %d comptes avec profil %d
%s with class %d deleted %d accounts with class %d that has been inactive for %d days.|%s avec le profil %d supprimé %d les comptes du profil d%  qui a été inactif pendant %d jours .
Add command permission|Ajouter commande  d'autorisation
Delete command permission| Supprimer la Commande de  permission
Command permission list|Liste des autorisations de commande
Modified command permission with class %d: %s|Modification de commande ajoutée avec le profil %d: %s
Added command permission with class %d: %s|Autorisation de commande ajoutée avec le profil %d: %s
Deleted command permission: %s| Supprimer la Commande de  permission: %s
Couldn't delete command permission because not found: %s|Impossible de supprimer l'autorisation commande car elle es introuvable:%s
Command permission list is empty.|Liste des autorisations de commande est vide.
Total search rank points: %d|Total des points de recherche de Top lignes : %d
Please use following commands to finish update process|S'il vous plaît utiliser les commandes suivantes pour terminer processus de mise à jour
Moving file: %s|Déplacement du fichier: %s
Please visit %s to download the script manually.|S'il vous plaît visitez %s pour télécharger le script manuellement .
Modified forbidden IP address with ban time %s: %s|Modifié l'adresse IP interdite avec le temps de ban %s: %s
Added forbidden IP address with ban time %s: %s|Ajouté l'adresse IP interdite avec le temps de ban %s: %s
Deleted forbidden IP address: %s|Supprimé adresse IP interdite: %s
Couldn't delete forbidden IP address because not found: %s|Impossible de supprimer l'adresse IP interdite car elle es introuvable: %s
Forbidden IP address list|Liste d'adresse IP interdite
Forbidden IP address list is empty.|La liste d'adresses IP Interdite est vide .
%s with IP %s and class %d allowed due to forbidden IP address exception: %s|%s L' IP et profil %d es autorisé en raison interdit adresse IP exception: %s
Couldn't delete category because not found: %s|Impossible de supprimer la catégorie car elle es introuvable: %s
User redirected due to spam: %s|Utilisateur a étè  redirigé à cause de spam: %s
%s redirected due to bad search request.|%s redirigé à cause de la mauvaise requête de recherche .
You can download me from: %s|Vous pouvez me télécharger à partir de: %s
%s is registered with class %d and has been automatically unregistered and deleted from other tables.|%s est inscrit avec le profil %d et a été automatiquement enregistrées et supprimées par les autres tables .
PiB|Petabit
TiB|Tibit
GiB|gibioctet
MiB|mégaoctet
KiB|kibioctet
B|octet
EiB|exbioctet
Get user's real nick|Obtenez le réel de l'utilisateur
Requested nick wasn't found in custom nick list.|Pseudonyme demandé n'a pas été trouvé dans la liste des pseudonymes customisés.
Requested nick belongs to a user who is %s: %s|La requette demandé sur le pseudonyme  appartient à un utilisateur qui est %s: %s
offline|déconnecté
online|connecter
Clean up ranks|Nettoyer Top lignes
limit|limite
%s with class %d deleted %d chat ranks lower than %d.|%s avec le profil %d a été supprimés %d la discussion Top lignes est inférieure à celle %d.
%s with class %d deleted %d share ranks lower than %s.|%s avec le profil %d a été supprimés %d le share Top lignes est inférieure à celle %d.
%s with class %d deleted %d operator ranks lower than %d.|%s avec le profil %d a été supprimés %d la discussion operator Top lignes est inférieure à celle %d.
Size of chat ranks table: %d [ %s: %d @ %s ]|Taille de discussion de Top lignes table: %d [ %s: %d @ %s ]
Size of share ranks table: %d [ %s: %d @ %s ]|Taille de share table: %d [ %s: %d @ %s ]
Size of operator ranks table: %d [ %s: %d @ %s ]|Taille de l'opérateur Top lignes table: %d [ %s: %d @ %s ]
content|teneur
destination|destination
interval|interval
Add reminder|Ajouter rappel
Delete reminder|Supprimer rappel
Reminder list|Liste des rappel
Reminder list is empty.|Liste de rappel est vide.
Known destinations are: %s|Destinations connues sont: %s
Known interval is: %s|Intervalle connu est: %s
Modified reminder: %s|Modification rappel: %s
Added reminder: %s|Ajouter rappel: %s
Deleted reminder: %s|Supprimer rappel: %s
Reminder not found: %s|Rappel introuvable: %s
Identifier: %s|Identifier: %s
Content: %s|Content: %s
Interval: %d of %d|Interval: %d de %d
Destination: %s|Destination: %s
Raw command|Commande Raw
PM|Message priver
MC|Message central
reply|répondre
Add chat responder|Ajouter  chat répondeur
Delete chat responder|Supprimer chat répondeur
Main chat responder list|Liste de répondeur chat principal
Main chat responder list is empty.|Liste principale chat répondeur est vide.
%s with class %d deleted %d operator chat history messages.|%s avec le profil %d a supprimé %d l'historique des messages du tchat opérateur.
Search in user log|Recherche utilisateur dans le journal 
Added chat responder: %s|Ajouter chat répondeurr: %s
Deleted chat responder with ID: %d|Supprimé le chat répondeur avec ID: %d
Couldn't delete chat responder because ID not found: %d|Impossible de supprimer le chat répondeur parce ID introuvable: %d
Responder|Répondeur
Reply|Répondre
Add chat responder exception|Ajouter le chat répondeur exception
Delete chat responder exception|Supprimé 
Chat responder exception list|Liste des chat répondeur exception
Chat responder exception list is empty.|La liste Chat répondeur exception est vide .
Couldn't add chat responder exception because already exists: %s|Impossible d'ajouter le chat répondeur exception parce existe déjà: %s
Added chat responder exception: %s|Ajouté le chat répondeur d'exception: %s
Deleted chat responder exception: %s|Supprimé le chat répondeur d'exception: %s
Couldn't delete chat responder exception because not found: %s|Impossible de supprimer le chat répondeur exception car il esintrouvable: %s
command|Commande
Customize script command|Personnalisez le script de commande
Customized script command: %s => %s|Personnalisez le script de commande
Unknown script command: %s|Inconnu commande de script: %s
Requested nick is real.|Requête pseudonyme est réel .
%s with class %d customized script command: %s => %s|%s avec le profil %d Personnalisez le script de commande: %s => %s
Reset all custom commands|Remettre toutes les commandes personnalisées
%d custom commands were reset.|%d commandes personnalisées ont été remis à zéro.
%s tables are now deleted and script is locked.|%s les tables sont désormais supprimés et le script est verrouillé.
Please unload the script and remove it from scripts directory.|S'il vous plaît décharger le script et le retirer du dosier scripts.
Good luck.|Bonne chance.
Please unload the script to finish.|S'il vous plaît décharger le script pour qu'il se termine.
%s with IP %s and class %d sent message to %s: %s|%s avec IP %s et le profil %d message envoyé à %s: %s
Script uptime: %s|Script disponible: %s
month|mois
months|mois
day|jour
hour|heure
hours|heures
Top %d used words|Top %s des mots utilisé
Deleted from word rank list: %s|Supprimé de la liste des mots de Top lignes: %s
Not found in word rank list: %s|Ne se trouve pas dans liste de mots de Top lignes: %s
%s with class %d deleted %d word ranks lower than %d.|%s avec le profil %d supprime %d mot inférieure à celle d%.
Size of word ranks table: %d [ %s: %d @ %s ]|Taille de la table de mot Top lignes: %d [ %s: %d @ %s ]
Total word rank points: %d|Total des points mot de Top lignes: %d
Word rank list is empty.|La liste des mots de Top lignes est vide .
%s with class %d registered new user with class %d: %s|%s avec le profil %d enregistre nouvel utilisateur avec le\nprofil %d: %s
%s with class %d deleted registered user with class %d: %s|%s avec le profil %d surprime un utilisateur enregistré avec le profil %d: %s
%s with class %d changed user class from %d to %d: %s|%s avec le profil %d change le profil user  à partir de %d à%d: %s
%s with IP %s and class %d allowed due to fake share exception: %s|%s avec IP %s et le profil %d permet en raison du faux partage d'exception: %s
%s with IP %s and class %d allowed due to clone exception: %s|%s avec l'IP %s et le profil %d est exceptionnellement autorisé au clone: %s
%s with IP %s and class %d allowed due to same IP exception: %s|%s avec l'IP %s et le profil %d est exceptionnellement autorisé à la même IP: %s
seconds|secondes
Add news item|Ajouter de nouveaux articles
Delete news items|Supprimer les nouveaux articles
Read hub news|Lire les nouveautés du hub
Added news item: %s|Nouveaux articles ajoutés: %s
Hub news list is empty.|La liste des nouveautés du hub est vide.
Deleted %d news items.|A supprimé %d les nouveaux articles.
Couldn't delete news items because not found: %s|Ne peut supprimer les nouveaux articles car introuvables: %s
Last %d news items|Derniers %d articles nouveaux
By %s on %s: %s|Par %s sur %s: %s
There are no main chat history messages written by you.|Il n'y a pas d'historique des messages sur le chat central écrits par toi.
Last %d main chat messages written by you|Derniers %d messages du chat central écrits par toi
Your main chat history|Historique de ton chat central
Script memory usage: %s|Utilisation de la mémoire par le script: %s
Failed to load translation file %s: %s|Impossible de charger le fichier de traduction: %s
Force custom nick for user|Pseudonyme personnalisé  forcer pour utilisateur
Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.|La fonction est désactivée ou l'utilisateur pour lequel vous essayez de mettre un message de bienvenue n'y a pas accès.
name|nom
category|catégorie
tth|tth
Add new release|Ajouter une nouvelle release
Delete releases|Supprimer releases
List of available releases|Liste des releases disponible
Find release by name or category|Trouver la release par nom ou catégorie
equation|équation
Calculate an equation|Calculer une équation
Both numbers must be either pi or numbers.|Les deux numéros doivent être soit pi ou numéros.
Known operations are: %s|Les opérations connues sont: %s
Your logout message: %s|Ton message de déconnexion: %s
Force welcome message for user|Forcé le message de bienvenue  pour utilisateur
Login message set for %s: %s|Ensemble de message de connexion pour %s: %s
Change nick of a registered user|Changer pseudo d'un utilisateur enregistré
User is not registered: %s|L'utilisateur n'est pas enregistré: %s
You are now going to be disconnected from the hub in order for your new nick to apply: %s|Tu vas maintenant être déconnecté du hub pour mettre ton nouveau pseudonyme: %s
Renamed account %s: %s|Compte renommé %s: %s
%s with class %d renamed account %s: %s|%s avec le profil %d a renommé le compte %s: %s
Your login message deleted.|Ton message de connexion a été supprimé.
Your logout message deleted.|Ton message de déconnexion a été supprimé.
%s with class %d deleted his login message.|%s avec le profil %d a supprimé son message de connexion.
%s with class %d deleted his logout message.|%s avec le profil %d a supprimé son message de déconnexion.
Logout message set for %s: %s|Ensemble des messages de connexion pour %s: %s
%s with class %d changed login message for %s: %s|%s avec le profil %d a changé le message de connexion pour %s: %s
%s with class %d changed logout message for %s: %s|%s avec le profil %d a changé le message de déconnexion pour %s: %s
Login message deleted for user: %s|Le message de connexion a été supprimé pour l'utilisateur: %s
Logout message deleted for user: %s|Le message de déconnexion a été supprimé pour l'utilisateur: %s
%s with class %d deleted login message for user: %s|%s avec le profil %d a supprimé le message de connexion de l'utilisateur: %s
%s with class %d deleted logout message for user: %s|%s avec le profil %d a supprimé le message de déconnexion de l'utilisateur: %s
%s with class %d deleted welcome messages for user: %s|%s avec le profil %d a supprimé les messages de bienvenue de l'utilisateur: %s
minute|minute
Last %d releases by search string %s|Dernières %d release par série de recherche %s
Modified release: %s|Modifiée release: %s\"
Added release: %s|Ajoutée release: %s
Deleted release: %s|Release supprimée: %s
Couldn't delete release because not found: %s|ne peut supprimer la sortie car introuvable: %s
Reminder preview|Rappel de prévisualisation
Preview of %s reminder: %s|Prévisualisation de %s rappel: %s
Specified nick is already in use.|Le pseudonyme spécifié est déjà utilisé.
Live user location statistics by country|Statistiques des utilisateurs vivant par pays
All time user location statistics|Statistiques de l'utilisateur depuis tout le temps
This feature requires %s or later installed on your system.|Cette fonction exige % ou installée plus tard sur ton système
Total count since %s: %d|Compteur total depuis %s: %d
Unknown country|Pays inconnu
No users in the hub.|Pas d'utilisateur sur le hub.
User location statistics table is empty.|La table des statistiques des utilisateurs enregistrés est vide.
Total count: %d|Compteur total: %d
Deleted all rows: %s|Tous les rangs ont été supprimés: %s
%s with class %d deleted all user location entries.|%s avec le profil %d a supprimé les entrées de tous les utilisateurs enregistrés.
address|addresse
owner|propriétaire
Add friendly hub|Ajouter un hub amis
Delete friendly hub|Supprimer un hub amis
Show friendly hubs|Voir les hub amis
Added friendly hub: %s|Ajouter un hub amis: %s
Modified friendly hub: %s|Modifier un hub amis: %s 
Deleted friendly hub: %s|Supprimé un hub amis: %s
Friendly hub not found: %s|Hub amis introuvable: %s
Friendly hublist|Hub-liste amis
Friendly hublist is empty.|Hub-liste amis est vide.
Executed shell command didn't return any output.|La commande shell exécutée n'a rendu aucune production.
Returned output|Sortie renvoyée
%s renamed %s to: %s|%s a été renommé %s en: %s
%s plugin version: %s|%s plugin version: %s
second|deuxième
You are now known as: %s|Tu es maintenant connu comme: %s
You renamed %s to: %s|Tu as renommé %s en: %s
Spam exception from %s with IP %s and class %d in MC: %s|Exception de spam provenant de %s avec l'IP %s et le profil %d en messagerie centrale: %s
Spam exception from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Spam exception de %s avec IP % set la classe %d dans PM %s avec IP %s et la classe  %d: %s
Spam exception from %s with IP %s and class %d in offline message: %s|Exception de spam provenant de %s avec l'IP %s et le profil %d en messagerie hors ligne: %s
Spam exception from %s with IP %s and class %d in report: %s|Exception de spam provenant de %s avec l'IP %s et le profil %d dans le rapport: %s
Spam notification from %s with IP %s and class %d in MC: %s|Notification de spam provenant de %s avec l'IP %s et le profil %d en messagerie centrale: %s
Spam notification from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Notification de Spam de %s avec IP  %s et la classe %d dans PM %s avec IP %s et la classe %d: %s
Spam notification from %s with IP %s and class %d in offline message: %s|Notification de spam provenant de %s avec l'IP %s et le profil %d en messagerie hors ligne: %s
Spam notification from %s with IP %s and class %d in report: %s|Notification de spam provenant de %s avec l'IP %s et le profil %d dans le rapport: %s
Spam from %s with IP %s and class %d in MC: %s|Spam provenant de %s avec l'IP %s et le profil %d en messagerie centrale: %s
Spam from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|Spam de %s avec IP %s et la classe %d dans PM %s avec IP %s et la classe %d: %s
Spam from %s with IP %s and class %d in offline message: %s|Spam provenant de %s avec l'IP %s et le profil %d dans la messagerie hors ligne: %s
Spam from %s with IP %s and class %d in report: %s|Spam provenant de %s avec l'IP %s et le profil %d dans le rapport: %s
Modified antispam entry with action %d and priority %d to scan in MC: %s|Entrée d'antispam modifiée avec l'action %d et la priorité %d du scan en messagerie centrale: %s
Modified antispam entry with action %d and priority %d to scan in PM: %s|Entrée d'antispam modifiée avec l'action %d et la priorité %d du scan en messagerie privée: %s
Modified antispam entry with action %d and priority %d to scan in MC and PM: %s|Entrée d'antispam modifiée avec l'action %d et la priorité %d du scan en messagerie centrale et messagerie privée: %s
Added antispam entry with action %d and priority %d to scan in MC: %s|Entrée d'antispam ajoutée avec l'action %d et la priorité %d du scan en messagerie centrale: %s
Added antispam entry with action %d and priority %d to scan in PM: %s|Entrée d'antispam ajoutée avec l'action %d et la priorité %d du scan en messagerie privée: %s
Added antispam entry with action %d and priority %d to scan in MC and PM: %s|Entrée d'antispam ajoutée avec l'action %d et la priorité %d du scan en messagerie centrale et messagerie privée: %s
Search request exception from %s with IP %s and class %d as any file: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d à n'importe quel fichier: %s
Search request exception from %s with IP %s and class %d as audio file: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d au fichier audio: %s
Search request exception from %s with IP %s and class %d as compressed file: %s|Exception de demande de recherche provenant de %s avec IP %s et le profil %d au fichier compressé: %s
Search request exception from %s with IP %s and class %d as document: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d au document: %s
Search request exception from %s with IP %s and class %d as executable: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d à l'exécutable: %s
Search request exception from %s with IP %s and class %d as picture: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d à l'image: %s
Search request exception from %s with IP %s and class %d as video: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d à la vidéo: %s
Search request exception from %s with IP %s and class %d as folder: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d au dossier: %s
Search request exception from %s with IP %s and class %d as TTH: %s|Exception de demande de recherche provenant de %s avec l'IP %s et le profil %d au TTH: %s
Search request notification from %s with IP %s and class %d as any file: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d à n'importe quel fichier: %s
Search request notification from %s with IP %s and class %d as audio file: %s|Notification de demande de recherche provenant de %s avec IP %s et le profil %d au fichier audio: %s
Search request notification from %s with IP %s and class %d as compressed file: %s|Notification de demande de recherche provenant de %s avec 'IP %s et le profil %d au fichier compressé: %s
Search request notification from %s with IP %s and class %d as document: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d au document: %s
Search request notification from %s with IP %s and class %d as executable: %s|Notification de demande de recherche provenant de %s avec l''IP %s et le profil %d à l'exécutable:%s
Search request notification from %s with IP %s and class %d as picture: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d à l'image: %s
Search request notification from %s with IP %s and class %d as video: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d à la vidéo: %s
Search request notification from %s with IP %s and class %d as folder: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d au fichier: %s
Search request notification from %s with IP %s and class %d as TTH: %s|Notification de demande de recherche provenant de %s avec l'IP %s et le profil %d au TTH: %s
Bad search request from %s with IP %s and class %d as any file: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d à n'importe quel fichier: %s
Bad search request from %s with IP %s and class %d as audio file: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d au fichier audio: %s
Bad search request from %s with IP %s and class %d as compressed file: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d au fichier compressé: %s
Bad search request from %s with IP %s and class %d as document: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d au document: %s
Bad search request from %s with IP %s and class %d as executable: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d à l'exécutable: %s
Bad search request from %s with IP %s and class %d as picture: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d à l'image: %s
Bad search request from %s with IP %s and class %d as video: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d à la vidéo: %s
Bad search request from %s with IP %s and class %d as folder: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d au dossier: %s
Bad search request from %s with IP %s and class %d as TTH: %s|Mauvaise demande de recherche provenant de %s avec l'IP %s et le profil %d au TTH: %s
Modified search filter with action %d and priority %d as any file: %s|Filtre de recherche modifié avec l'action %d et la priorité %d à n'importe quel fichier: %s
Modified search filter with action %d and priority %d as audio file: %s|Filtre de recherche modifié avec l'action %d et la priorité %d au fichier audio: %s
Modified search filter with action %d and priority %d as compressed file: %s|Filtre de recherche modifié avec l'action %d et la priorité %d au fichier compressé: %s
Modified search filter with action %d and priority %d as document: %s|Filtre de recherche modifié avec l'action %d et la priorité %d au document: %s
Modified search filter with action %d and priority %d as executable: %s|Filtre de recherche modifié avec l'action %d et la priorité %d à l'exécutable: %
Modified search filter with action %d and priority %d as picture: %s|Filtre de recherche modifié avec l'action %d et la priorité %d à l'image: %s
Modified search filter with action %d and priority %d as video: %s|Filtre de recherche modifié avec l'action %d et la priorité %d à la vidéo: %s
Modified search filter with action %d and priority %d as folder: %s|Filtre de recherche modifié avec l'action %d et la priorité %d au dossier: %s
Modified search filter with action %d and priority %d as TTH: %s|Filtre de recherche modifié avec l'action %d et la priorité %d au TTH: %s
Added search filter with action %d and priority %d as any file: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d à n'importe quel fichier: %s
Added search filter with action %d and priority %d as audio file: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d au fichier audio: %s
Added search filter with action %d and priority %d as compressed file: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d au fichier compressé: %s
Added search filter with action %d and priority %d as document: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d au document: %s
Added search filter with action %d and priority %d as executable: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d à l'exécutable: %s
Added search filter with action %d and priority %d as picture: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d à l'image: %s
Added search filter with action %d and priority %d as video: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d à la vidéo: %s
Added search filter with action %d and priority %d as folder: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d au dossier: %s
Added search filter with action %d and priority %d as TTH: %s|Filtre de recherche ajouté avec l'action %d et la priorité %d au TTH: %s
%s with class %d deleted %d releases older than %d days.|%s avec le profil %d a supprimé %d les releases vieilles de plus de %d jours.
Size of release table: %d [ %s: %d @ %s ]|Taille de la table release: %d [ %s: %d @ %s ]
LRE|LRE
Code accepted.|Code accepté.
Protection list|Liste des protégés
Added protection entry: %s|Entrée des protégés ajoutée: %s
Deleted protection entry: %s|Entrée des protégés supprimée: %s
Protection entry already exists: %s|Entrée des protégés existe déjà: %s
Protection entry not found: %s|Entrée des protégés introuvable: %s
Protection list is empty.|La liste des protégés est vide.
Missing %s in configuration variable.|Il manque %s dans la configuration variable.
Chatroom: %s|Chatroom: %s
You've left the chatroom.|Tu as quitté la salle de chatroom.
User left the chatroom: %s|L'utilisateur a quitté la  chatroom: %s
User entered the chatroom: %s|L'utilisateur est entré dans la chatroom: %s
You've entered %s chatroom.|Tu es entré %s dans la chatroom.
You're not member of this chatroom.|Tu n'es pas membre de cette chatroom.
You don't have access to this chatroom.|Tu n'as pas accès à cette chatroom.
Chatroom member list|Liste des membres de la Chatroom
Chatroom is empty.|La salle Chatroom est vide.
You're already member of this chatroom.|Tu es déjà membre sur cette chatroom.
Chatroom user commands|Commandes d'utilisateur dans la salle de chat
Unknown chatroom command, use %s for help.|Commande chatroom inconnu , utilisez %s l'aide.
Enter the chatroom|Entrer dans la chatroom
Leave the chatroom|Quitter la Chatroom
Deleted %d rows from country code statistics table: %s|Supprimée %d les rangées de la table de statistiques des codes de pays: %s
Force chat mode for user|Force le mode de chat pour l'utilisateur
Known chat modes are: %s|Les modes de chat connus sont: %s
mode|mode
Changing chat mode for %s: %s => %s|Changement du mode chat %s: %s => %s
Not found in chat mode list: %s|Introuvable dans la liste du mode chat: %s
Chat mode user list|Liste d'utilisateur du mode chat
Chat mode user list is empty.|La liste d'utilisateur du mode chat est vide.
%s user lookup|%s consultation de l'utilisateur
Add IP gag|Ajouter une IP bloquer
Added IP gag: %s|IP bloquer ajoutée: %s
Modified IP gag: %s|IP bloquer modifiée: %s
Deleted IP gag: %s|IP bloquer supprimée: %s
IP gag not found: %s|IP bloquer introuvable:%s
IP gag list|Liste d'IP bloquer
IP gag list is empty.|La liste d''IP bloquer est vide.
Delete IP gag|Supprimer l'IP bloquer
Main chat is currently disabled for you.|Le chat central est actuellement désactivé pour toi.
Cleared temporary IP gag list.|Liste d'IP bloquer temporairement enlevée.
Show custom script commands|Voir les commandes du script personnalisé
Custom script command list|Liste de commande du script personnalisé
Custom script command list is empty.|La liste de commande du script personnalisé est vide.
Script size: %d lines in %s|Taille du script: %d lignes en %s
Added %s to IP gag list, %d users in total.|Ajout %s à la liste des IP bloquer, %d tous les utilisateurs.
Flood detected from IP %s last known as %s with class %d in MC: %s|Flood détecté provenant de l'IP %s dernièrement connu comme %s avec le profil %d en messagerie centrale: %s
Flood detected from IP %s last known as %s with class %d in PM to %s with IP %s and class %d: %s|Flood détecté à partir de IP %s dernière connue sous le nom %s avec la classe %d dans PM %s avec IP %s et la classe %d: %s
Private chat is currently disabled for you.|Le chat privé est actuellement désactivé pour toi.
Main chat flood detected from your IP.|Flood détectée sur le central à partir de votre adresse IP
%d users with IP %s dropped due to flood.|%d utilisateurs avec l'IP %s virés pour cause de flood.
No error message specified.|Pas de message d'erreur spécifié
Search filter|Filtre de recherche
MyINFO check|MyINFO vérifier 
Authorization|Autorisation
Ranks|Top lignes
Welcome messages|Messages de bienvenue
Chatrooms|Chatrooms
Reminders|Rappels
Hub news|Nouveautés du hub
Chat responder|Répondeur message
Releases|Releases
Offline messenger|Messagerie hors connexion
Chat history|Historique du chat
Commands|Commandes
Custom nicks|Pseudonyme personnalisés
Registered users|Utilisateurs enregistrés
Hublist|Liste de hub
Chat|Chat
IP gag|IP bloquer
User logger|Enregistrement d'utilisateur
Other|Autre
Configuration|Configuration
Clear main chat|Nettoyer le chat central
Chat cleanup performed by %s|Nettoyage du chat exécuté par %s
Search in registered users list|Rechercher dans la liste des utilisateurs enregistrés
Registered users list statistics|Liste des statistiques des utilisateurs enregistrés
Registered users list results for %s|Résultat de la liste utilisateurs enregistrés pour %s
Class %d: %d|Profil %d: %d
Registered users list is empty.|La liste des utilisateurs enregistrés est vide.
This feature requires following binary installed on your system: %s|Cette fonction exige d'installer le fichier binaire suivant sur votre système: %s
Configuration directory: %s|Répertoire de configuration: %s
%s with IP %s and class %d stated incorrect IP in connect request to %s: %s|%s avec l'IP %s et le profil %d a donné une IP incorrecte à la demande de connexion à %s: %s
Top %d search requests|Top %d des requètes de recherche
Search rank list is empty.|La liste de recherche de Top lignes est vide.
Deleted from search rank list: %s|Supprimé de la liste de recherche Top lignes: %s
Not found in search rank list: %s|Introuvable dans la liste recherche Top lignes: %s
%s with class %d deleted %d search ranks lower than %d.|%s avec le profil %d a supprimé %d les Top lignes de recherche supérieurs à %d.
Size of search ranks table: %d [ %s: %d @ %s ]|Taille de la table Top lignes de recherche: %d [ %s: %d @ %s ]
Size of user location statistics table: %d [ %s: %s ]|Taille de la table des statistiques d'emplacement de l'utilisateur: %d [ %s: %s ]
Open files limit: %d|Limite de fichiers ouverts: %d
User information|Informations de l'utilisateur
User not in list: %s|Utilisateur pas dans la liste: %s
Nick: %s|Pseudonyme: %s
Description: %s|Description: %s
Tag: %s|Tag: %s
Mode: %s|Mode: %s
Slots: %s|Slots: %s
Hubs: %s|Hubs: %s
Limiter: %s KiB/s|Limiteur: %s kilos octets/s
Connection: %s|Connexion: %s
Status: %s|Statut: %s
Email: %s|Email: %s
Share: %s|Partage: %s
Exact share: %s|Partage exact: %s
Class: %d|Profil: %d
IP: %s|IP: %s
DNS: %s|DNS: %s
Country: %s|Pays: %s
Client: %s|Client: %s
Version: %s|Version: %s
Normal|Normal
Away|Distance
Normal away|Distance normale
Fileserver|Serveur de fichiers
Normal fileserver|Serveur de fichiers normal
Away fileserver|Serveur de fichiers distant
Normal away fileserver|Serveur de fichiers distant normale
Fireball|Fireball
Normal fireball|Fireball normal
Away fireball|Fireball distant
Normal away fireball|serveur de fichiers
Fileserver fireball|Serveur de fichiers super rapide
Normal fileserver fireball|Serveur de fichiers normal super rapide
Away fileserver fireball|Distant serveur de fichiers
Normal away fileserver fireball|Distance normale du serveur de fichiers super rapide
TLS|TLS
Normal TLS|Normal TLS
Away TLS|Distant TLS
Normal away TLS|Normal distant TLS
Fileserver TLS|Serveur de fichiers TLS
Normal fileserver TLS|Serveur de fichiers TLS normal
Away fileserver TLS|Serveur de fichiers distant TLS
Normal away fileserver TLS|Serveur de fichiers TLS distant normale
Fireball TLS|Fireball TLS
Normal fireball TLS|Normal fireball TLS
Away fireball TLS|Distance super rapide TLS
Normal away fireball TLS|Distance normale super rapide TLS
Fileserver fireball TLS|Serveur de fichiers super rapide TLS
Normal fileserver fireball TLS|Serveur de fichiers normal super rapide TLS
Away fileserver fireball TLS|Distance du serveur de fichiers super rapide TLS
Normal away fileserver fireball TLS|Distance normale du serveur de fichiers super rapide TLS
Unable to get bot information: %s|Impossible d'obtenir des informations sur le bot: %s
Bot information|Informations du bot
Owner script: %s|Propriétaire du script: %s
%s with IP %s and class %d allowed due to forbidden DNS exception: %s|%s avec l'IP %s et le profil %d est esceptionnellement autorisé à avoir une DNS interdite: %s
In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %d. Please note: Enabling DNS lookup might slow your hub performance down.|Pour utiliser cette fonction vous devez la consultation de DNS. Faites le en mettant\nla configuration variable du hub %s à %d. S'il te plait note bien: permettre la consultation de DNS peut ralentir les performances du hub.
Modified forbidden DNS with ban time %s: %s|Modifié la DNS interdite avec le temps de ban %s: %s
Added forbidden DNS with ban time %s: %s|Ajouté la DNS interdite avec le temps de ban %s: %s
Deleted forbidden DNS: %s|La DNS interdite a été supprimée: %s
Couldn't delete forbidden DNS because not found: %s|Ne peut supprimer la DNS interdite car introuvable: %s
Forbidden DNS list|Liste des DNS interdites
Forbidden DNS list is empty.|La liste des DNS interdites est vide.
Powered by %s|Actionné par %s
Warning: %s|Attention: %s
Open files limit set to %d is smaller than maximum users configuration which is %d. You can correct this by setting %s to %d or higher and restarting the hub.|La limite d'ensemble de fichiers ouvert à %d est plus petit que les configurations utilisateur maximales qui est de %d. Tu peux corriger ceci en mettant %s à %s ou plus élevé et redémarrer\nle hub
Additional help|Aide supplémentaire
Remove all %s tables and files|Supprimer toutes %s les tables et fichiers
You can't kick user whose class is higher or equals your own: %s|Tu ne peux pas kicker un utilisateur qui a un profil plus élevé ou égal au tien: %s
Your topic contains forbidden characters which can't be used for security reason: %s|Ton topic contient des caractères interdits qui ne peuvent être utilisés par sécurité raison: %s
Hub uptime: %s|Temps de fonctionnement du hub: %s
User count: %s|Compte d'utilisateur: %s
Total share: %s|Partage total: %s
%s with IP %s and class %d tries to speak with IP gag in MC: %s|%s avec l'IP %s et le profil %d essaie de parler avec l'IP bâillonnée en messagerie centrale: %s
%s with IP %s and class %d tries to speak with IP gag in PM to %s with IP %s and class %d: %s|%s avec IP %s et la classe %d essaie de parler avec gag IP dans PM %s avec IP %s et la classe %d: %s
Private message replaced for user: %s|Message privé remplacé pour l'utilisateur: %s
Command logger|Enregistreur de commande
Showing %d entries from command logger|Afficher %d les entrés de l'enregistreur de commande
Command logger is empty.|L'enregistreur de commande est vide.
%s with class %d deleted %d command log entries older than %d days.|%s avec le profil %d a supprimé %d les entrées de log de commande plus vieilles que %d jours.
Size of command log table: %d [ %s: %d @ %s ]|Taille de la table du log de commande: %d [ %s: %d @ %s ]
password|mot de passe
Modify IP authorization entry|Modifier l'entrée d'autorisation d'IP
Couldn't modify authorization entry because not found: %d|Ne peut modifier l'entrée d'autorisation car introuvable: %d
Uptime: %s|Temps de fonctionnement: %s
Enable requested feature and try again.|Permettre la fonction demandée et réessayer.
cc|tchat central
Modified forbidden country code with ban time %s: %s|Modifié le code de pays interdit avec le temps de ban %s: %s
Added forbidden country code with ban time %s: %s|Ajouté le code de pays interdit avec le temps de ban %s: %s
Deleted forbidden country code: %s|Le code de pays interdit a été supprimé: %s
Couldn't delete forbidden country code because not found: %s|Ne peut supprimer le code de pays interdit car introuvable: %s
Forbidden country code list|Liste de code de pays interdit
Forbidden country code list is empty.|La liste de code de pays interdit est vide.
%s with IP %s and class %d allowed due to forbidden country code exception: %s|%s avec l'IP %s et le profil %d est autorisé à avoir une exception de code de pays interdit: %s
I'm staying idle due to confusion.|Je reste inoccupé en raison d'une confusion.
Added replacer in MC: %s|Remplacement en message central ajouté: %s
Deleted chat replacer with ID: %d|Le remplacement du tchat a été supprimé avec l'ID: %d
Couldn't delete chat replacer because ID not found: %d|Ne peut supprimer le remplacement du tchat car ID introuvable: %s
Chat replacer list|Liste de remplacement du tchat
Chat replacer list is empty.|La liste de remplacement du tchat est vide.
Replace|Remplacer
Modified chat replacer exception with type %d: %s|Modifié l'exception de substitution du chat central  avec le type %d: %s
Added chat replacer exception with type %d: %s|Ajouté une exception de substitution au chat central avec le type %d: %s
Deleted chat replacer exception with type %d: %s|Supprimé l'exception de substitution du chat central  avec le type %d: %s
Couldn't delete chat replacer exception because not found: %s|Ne peut supprimer l'exception du remplacement du tchat car introuvable: %s
Chat replacer exception list|Liste d'exception de remplacement du tchat
Chat replacer exception list is empty.|La liste d'exception de remplacement du tchat est vide.
replace|remplacer un mot 
Add chat replacer|Ajouter remplacement de mot
Delete chat replacer|Supprimer un remplacement de mot
Add chat replacer exception|Ajouter  un mot d'exception
Delete chat replacer exception|Supprimer un mot d'exception
Chat replacer|Remplacer un mot
You need to send another %d main chat messages in order to use hub registration.|Vous devez envoyer d'autre %d messages en chat central pour utiliser l'enregistrement du hub
Please wait another %d seconds before using hub registration.|Veuillez attendre quelques %d secondes avant d'utiliser l'enregistrement.
In order to use this feature you need to set %s to: %d|Pour utiliser cette fonction vous devez mettre %d à: %d
Please reconnect to gain %d seconds of uptime in order to use hub registration.|Veuillez vous reconnecter dans %d secondes afin d'utiliser l'enregistrement du salon.
Dropping %s with IP %s and class %d due to protocol flood detection: %s|Virer %s avec l'IP %s et le profil %d car détection de flood par le protocole: %s
Protocol flood detected from your client: %s|Le protocole a détecté du flood vanat de ton client: %s
Automatic update check detected stable version of %s available, use following command to update: %s|Le contrôle de mise à jour automatique a détecté une version stable de %s disponible, utiliser la commande suivante pour mettre à jour: %s
menu|menu
Dropping user due to clone detection from IP %s with class %d: %s = %s|Virer l'utilisateur car détection de clone de l'IP %s avec le profil %d: %s = %s
Configuration variable %s must be a valid IP address.|La configuration variable %s doit être une adresse IP valide.
Average share per user: %s|Moyenne de partage par utilisateur: %s
Don't be stupid.|Ne sois pas stupide.
reason|raison
Add blocked PM entry|Ajouter l'entrée des messages privés bloqués
Delete blocked PM entry|Supprimer l'entrée des messages privés bloqués
List of blocked PM entries|Liste des entrées des messages privés bloqués
Modified blocked PM entry: %s|L'entrée de messages privés bloqués a été modifiée: %s
Added blocked PM entry: %s|L'entrée de messages privés bloqués a été ajoutée: %s
Deleted blocked PM entry: %s|L'entrée de messages privés bloqués a été supprimée: %s
Blocked PM list is empty.|La liste de messages privés bloqués est vide.
Couldn't delete blocked PM entry because not found: %s|Ne peut supprimer l'entrée de message privé car introuvable: %s
Reason: %s|Raison: %s
You're not allowed to send PM to this user because: %s|Tu n'es pas autorisé à envoyer un message privé à cet utilisateur car: %s
%s with class %d deleted %d antispam entries with occurrence less than %d.|%s avec le profil %d a supprimé %d les entrées antispam inférieures à %d.
%s with class %d deleted %d search filter entries with occurrence less than %d.|%s avec le profil %d a supprimé %d les entrées de filtre de recherche avec l’occurrence inférieure à %d.
query|requète
Execute MySQL query|Exécuter la requète MySQL
Execute shell command|Exécuter la commande shell
Experts only|Uniquement pour les experts
Add hard IP ban entry|Ajouter une entrée de ban dur d'IP
Delete hard IP ban entry|Supprimer l'entrée de ban dur d'IP
List of hard IP ban entries|Entrées de la liste de ban dur d'IP
Modified hard IP ban entry: %s|Entrée de ban dur d'IP modifiée: %s
Added hard IP ban entry: %s|Entrée de ban dur d'IP ajoutée: %s
Deleted hard IP ban entry: %s|Entrée de ban dur d'IP supprimée: %s
Hard IP ban list is empty.|La liste de ban dur d'IP est vide.
Couldn't delete hard IP ban entry because not found: %s|Ne peut supprimer l'entrée de ban dur d'IP car introuvable: %s
Hard IP ban refused connection from IP %s: %s|Le ban dur d'IP a refusé la connexion de l'IP %s: %s
Please wait another %d seconds before using hub search engine.|S'il te plait, patientes encore %d secondes avant d'utiliser le moteur de recherche du hub.
Loading %s in memory...|Chargement %s dans la mémoire...
Finished loading %s in memory.|Chargement terminé %s dans la mémoire.
Unable to locate %s in hub configuration directory.|Impossible de localiser %s dans le répertoire de configuration du hub.
Add right click menu item|Ajouter un article du menu du click droit
Delete right click menu item|Supprimer un article du menu du click droit
List of right click menu items|Liste des articles du menu du click droit
Blacklisted connection from IP %s dropped: %s|Connexion blacklistée de l'IP %s virée: %s
To add multiple entries with this command you need to separate every entry by space.|Pour ajouter plusieurs entrées avec cette commande tu dois séparer chaque entrée\navec un espace
Add IP watch entry|Ajouter l'entrée d'affichage d'IP
Delete IP watch entry|Entrée d'affichage d'IP supprimée
List of IP watch entries|Liste d'entrée d'affichage d'IP
result|Résultat
Modified IP watch entry: %s|Entrée d'affichage d'IP modifiée: %s
Added IP watch entry: %s|Entrée d'affichage d'IP ajoutée: %s
Known results are: %s|Les résultats connus sont: %s
Deleted IP watch entry: %s|Entrée d'affichage d'IP supprimée: %s
IP watch list is empty.|La liste d'affichage d'IP est vide.
Couldn't delete IP watch entry because not found: %s|Ne peut supprimer l'entrée d'affichage de l'IP car introuvable: %s
IP watch notification from %s with IP %s: %s|Notification d'affichage de l'IP de %s avec l'IP %s: %s
unknown nick|Pseudo inconnu
Country code gag|Code de pays bloquer
Add country code gag|Ajouter un code de pays bloquer
Added country code gag: %s|Code de pays bloquer ajouté: %s
Modified country code gag: %s|Code de pays bloquer modifié: %s
Deleted country code gag: %s|Code de pays bloquer supprimé: %s
Country code gag not found: %s|Code de pays bloquer introuvable: %s
Country code gag list|Liste de code de pays bloquer
Country code gag list is empty.|La liste de code de pays bloqué est vide.
Delete country code gag|Supprimer code de pays bloquer
Cleared country code gag list.|La liste de code de pays bloquer est nettoyée.
%s with IP %s and class %d tries to speak with country code gag in MC: %s|%s avec l'IP %s et le profil %d avec un code de pays bâillonné essaie de parler sur la messagerie centrale: %s
%s with IP %s and class %d tries to speak with country code gag in PM to %s with IP %s and class %d: %s|%s avec IP %s et la classe  %d essaie de parler avec le code pays bloquer dans PM %s avec IP %s et la classe %d: %s
No reason specified|Aucune raison spécifiée
Automatically deleted %d user log entries older than %d days.|Suppression automatique %d de l'entrée de log de l'utilisateur plus vieille que %d jours.
Main chat message replaced for user: %s|chat central remplacé pour l'utilisateur: %s
Unknown protocol command from IP %s before login: %s|Protocole de commande inconnu de l'IP %s avant connexion: %s
Added %s to hard IP ban list, %d users in total.|Ajouté %s sur la liste d'interdiction de ban IP, %d utilisateurs au total .
NMDC version: %s|Version de NMDC: %s
Client supports: %s|Supports de client: %s
Modified forbidden client supports with ban time %s: %s|Modifié les supports de client interdits avec le temps de ban %s: %s
Added forbidden client supports with ban time %s: %s|Ajouté les supports de client interdits avec le temps de ban %s: %s
Modified forbidden NMDC version with ban time %s: %s|Modifier la version interdite NMDC avec le temps de l'interdiction %s: %s
Added forbidden NMDC version with ban time %s: %s|Ajouté la version interdite NMDC avec le temps de l'interdiction %s: %s
Latest version of %s is required in order to use this feature.|La dernière version de %s est exigée pour utiliser cette fonction.
Deleted forbidden client supports: %s|Les supports de client interdits sont supprimés: %s
Couldn't delete forbidden client supports because not found: %s|Ne peut pas supprimer les supports de client interdits car introuvables: %s
Deleted forbidden NMDC version: %s|La version interdite de NMDC a été effacée: %s
Couldn't delete forbidden NMDC version because not found: %s|Ne peut pas supprimer la version interdite de NMDC car introuvable: %s
Forbidden client supports list|Liste de supports de client interdits
Forbidden client supports list is empty.|La liste d'interdiction de supports de client est vide.
Forbidden NMDC version list|Liste de version interdite de NMDC
Forbidden NMDC version list is empty.|La liste de version interdite de NMDC est vide.
%s with IP %s and class %d allowed due to forbidden client supports exception: %s|%s avec l'IP %s et le profil %d est exceptionnellement autorisé à utiliser les supports de client interdits: %s
%s with IP %s and class %d allowed due to forbidden NMDC version exception: %s|%s avec l'IP %s et le profil %d est exceptionnellement autorisé à utiliser une version interdite de NMDC.
City: %s|Ville: %s
IP range: %s - %s|Rangée d'IP: %s - %s
Region: %s|Région: %s
Time zone: %s|Fuseau horaire: %s
Continent: %s|Continent: %s
Postal code: %s|Code postal: %s
Coordinates: %.4f %.4f|Coordonnées: %4f %.4f
Metro code: %d|Metro code: %d
Area code: %d|Code indicatif: %d
Drop users with IP|Déconnecter les utilisateurs avec l'IP
No users found with IP: %s|Aucun utilisateur trouvé avec l'IP: %s
Dropped %d users with IP: %s|déconnecté %d des utilisateurs avec l'IP: %s
%s dropped %d users with IP: %s|%s déconnecté %d utilisateurs avec l'IP: %s
Live user location statistics by city|Statistiques sur les utilisateurs vivants par ville
Live user location statistics by city from %s=%s|Statistiques sur les utilisateurs vivants par ville de %s=%s
No users in the hub from: %s=%s|Pas d'utilisateurs sur le hub de: %s=%s
Help notes|Notes d'aide
parameter|paramètre
Command parameters %s are always required, while %s are optional.|Les paramètres de commande %s sont toujours requises, tandis que %s sont optionnelles.
Quoted parameters %s or %s must be used with quotes.|Les paramètres cités %s ou %s doivent être utilisés avec les citations.
IP information|Information de l'IP
IP information not available: %s|Information de l'IP non disponible: %s
Message replaced for user with IP %s and class %d in MC: <%s> %s|Message remplacé pour l'utilisateur avec IP %s et la  classe %d in MC: <%s> %s
IP %s permanently banned: <%s> %s|L'IP %s est bannie en permanence: <%s> %s
Nick %s permanently banned: <%s> %s|Le pseudonyme %s est banni en permanence: <%s> %s
Range %s permanently banned: <%s> %s|La rangée %s est bannie en permanence: <%s> %s
Host %s permanently banned: <%s> %s|L'hôte %s est banni en permanence: <%s> %s
Share %s permanently banned: <%s> %s|Le partage %s est banni en permanence: <%s> %s
Prefix %s permanently banned: <%s> %s|Le prefixe %s est banni en permanence: <%s> %s
IP %s temporarily banned until %s: <%s> %s|l'IP %s est temporairement bannie jusqu'à %s: <%s> %s
Nick %s temporarily banned until %s: <%s> %s|Le pseudo %s est temporairement banni jusqu'à %s: <%s> %s
Range %s temporarily banned until %s: <%s> %s|La rangée %s est temporairement bannie jusqu'à %s: <%s> %s
Host %s temporarily banned until %s: <%s> %s|L'hôte %s est temporairement banni jusqu'à %s: <%s> %s
Share %s temporarily banned until %s: <%s> %s|Le partage %s est temporairement banni jusqu'à %s: <%s> %s
Prefix %s temporarily banned until %s: <%s> %s|Le prefixe %s est temporairement banni jusqu'à %s: <%s> %s
IP %s unbanned: <%s> %s|IP %s débannie: <%s> %s
Nick %s unbanned: <%s> %s|Pseudo %s débanni: <%s> %s
Range %s unbanned: <%s> %s|Rangée %s débannie: <%s> %s
Host %s unbanned: <%s> %s|Hôte %s débanni: <%s> %s
Share %s unbanned: <%s> %s|Partage %s débanni: <%s> %s
Prefix %s unbanned: <%s> %s|Prefixe %s débanni: <%s> %s
Known contexts are: %s|Les contextes connus sont: %s
Known orders are: %s|Les ordres connus sont: %s
Modified right click menu item: %s|Article du menu du click droit modifié: %s
Added right click menu item: %s|Article du menu du klick droit ajouté: %s
Deleted right click menu item: %s|Article du menu du click droit supprimé: %s
Right click menu item not found: %d|Clic droit menu introuvable: %d
Right click menu item list is empty.|La liste d'article du menu du Click droit est vide.
Menu item|Menu de l'article
Menu command|Menu de commande
Changed right click menu item order: %s|Changer l'ordre du menu click droit: %s
Separator or eraser|Séparateur ou effaceur
Nick and IP %s unbanned: <%s> %s|Pseudo et IP %s débanni: <%s> %s
Other %s unbanned: <%s> %s|Autre %s débanni: <%s> %s
Vote for user to be kicked|Voter pour kicker un utilisateur
You don't want to vote for kicking an operator.|Tu ne veux pas voter pour kicker un opérateur.
User voted kick|Kick de l'utilisateur voté
You have already voted for kicking that user.|Tu as déjà voté pour kicker cet utilisateur.
%s added vote %d of %d for kicking user with class %d: %s|%s vote ajouté %d de %d pour kicker l'utilisateur avec le profil %d: %s
There is an error in following antispam entry pattern|Il y a une erreur dans le modèle d'entrée antispam suivant
Pattern|Modèle
Error|Erreur
Solution|Solution
There is an error in following search filter pattern|Il y a une erreur dans le modèle de filtre de recherche suivant
There is an error in following search filter exception pattern|Il y a une erreur dans le modèle d'exception du filtre de recherche suivant
There is an error in following antispam exception entry pattern|Il y a une erreur dans le modèle d'exception d'entrée antispam suivant
There is an error in following forbidden nick pattern|Il y a une erreur interdite dans le modèle de pseudo suivant
There is an error in following MyINFO exception pattern|Il y a une erreur dans le modèle d'exception MyINFO suivant
There is an error in following forbidden description pattern|Il y a une erreur interdite dans le modèle de description suivant
There is an error in following forbidden tag pattern|Il y a une erreur interdite dans le modèle de tag suivant
There is an error in following forbidden connection type pattern|Il y a une erreur interdite dans le modèle de genre de connexion suivant
There is an error in following forbidden email pattern|Il y a une erreur interdite dans le modèle d'email suivant
There is an error in following forbidden share size pattern|Il y a une erreur interdite dans le modèle taille de partage suivant
There is an error in following forbidden IP address pattern|Il y a une erreur interdite dans le modèle d'adresse IP suivant
There is an error in following forbidden country code pattern|Il y a une erreur interdite dans le modèle de code pays suivant
There is an error in following forbidden DNS pattern|Il ya une erreur interdite dans le modèle de DNS suivant
There is an error in following forbidden client supports pattern|Il y a une erreur interdite dans le modèle d'assistance de client suivant
There is an error in following forbidden NMDC version pattern|Il y a une erreur interdite dans le modèle de version NMDC suivant
Added replacer in PM: %s|Le remplacement en message privé a été ajouté: %s
Added replacer in MC and PM: %s|Le remplacement en Message Central et message privé a été ajouté: %s
Message replaced for user with IP %s and class %d in PM to %s with IP %s and class %d: <%s> %s|Message remplacé pour l'utilisateur avec IP %s et la classe %d dans PM %s avec IP %s et la classe %d: <%s> %s 
Message ignored due to flood detection from %s with IP %s and class %d in MC: %s|Message ignoré car un flood a été détecté de %s avec l'IP %s et le profil %d dans le Message Central: %s
Users with same IP|Utilisateurs avec la mème IP
Parameter count mismatch detected in following translation string: %s|Disparité de paramètre de compte détectée dans la série de traduction suivante: %s
Infected user detected|Utilisateur infecté détecté
Found files|Fichiers trouvés
Infected user detected with nick %s and IP %s and share %s and spent time: %s|Utilisateur infecté détecté avec le pseudo %s et l'IP %s et le partage %s et le temps passé %s
Sadly I don't have access to send infected user information to AVDB, please ask maintainer of this script to add your server IP address to access list. AVDB reporting feature has been automatically disabled.|Malheureusement je n'ai pas d'accès pour envoyer à AVDB des informations sur un utilisateur infecté, s'il vous plait \ndemander à la maintenance de ce script d'ajouter l'adresse IP de votre server à la liste d'accès.\nAVDB a rapporté la caractéristique et a mis automatiquement hors service.
In order to send infected user information to AVDB you need to ask maintainer of this script to add your server IP address to AVDB access list.|Pour envoyer des informations d'utilisateur infecté à AVDB vous devez demander \"\nà la maintenance de ce script d'ajouter l'adresse IP de votre Server à la liste d'accès de AVDB.
Antivirus statistics|Statistiques de l'antivirus
File names used for search|Nom de fichier utilisé pour rechercher
File extensions used for search|Fichier d'extensions utilisé pour rechercher
Possibly infected users|Possibilité d'utilisateurs infectés
Spent time: %s|Temps passé: %s
Infected user logged in with IP %s and share %s: %s|L'utilisateur infecté s'est connecté avec l'IP %s et le partage %s: %s
Loaded %d of %d with totally %d items: %s|Chargé %d de %d avec tous ces %d articles: %s
Infected user information sent to %s: %s|Information d'un utilisateur infecté envoyé à %s: %s
Failed to load information from %s: %s|Impossible de charger l'information de %s: %s
Failed to send information to %s: %s|Impossible d'envoyer l'information à %s: %s
Error on executing %s: %s|Erreur à l'exécution %s: %s
Error on connecting.|Erreur à la connexion.
Loaded none with totally %d items: %s|Rien n'a été chargé avec tous ces %d articles: %s
Infected user found with IP %s and share %s: %s|Utilisateur infecté trouvé avec l'IP %s et partage %s: %s
Server didn't reply with expected status code.|Le serveur n'a pas répondu avec le code de statut attendu.
Size of %s: %d @ %s|Taille de %s: %d @ %s
Clear kick votes for user|Nettoyer les votes kickés pour utilisateur
%s cleared %d of %d votes for kicking user with class %d: %s|%s nettoyée %d de %d votes pour utilisateur kické avec le profil %d: %s
Vote kick list|Liste de vote kick
Vote kick list is empty.|La liste de vote des kicks est vide.
Votes: %d of %d|Votes: %d de %d
Voters: %s|Votants: %s
Triggers|Triggers
Add trigger|Ajouter un trigger
Trigger list|Liste des trigger
Delete trigger|Supprimer le trigger
Modified trigger: %s|Trigger modifié: %s
Added trigger: %s|Ajouter le trigger: %s
Deleted trigger: %s|Supprimer le trigger: %s
Trigger not found: %s|Trigger introuvable: %s
Trigger list is empty.|La liste du trigger est vide.
Class range: %d to %d|Dénomination de profil: %d à %d
Pinger|Pinger
Guest|Invité
Registered|Enregistré
VIP|VIP
Operator|Opérateur
Cheef|Chef
Administrator|Administrateur
Master|Master
News item added by %s: %s|Nouvel article ajouté par %s: %s
Your connection request is blocked because user that you're trying connect to was detected as virus spreader: %s|Ta demande de connexion a été bloquée car l'utilisateur auquel tu essaies de te connecter a été détecté comme ayant un virus spreader: %s
Connection requests to following user will be blocked: %s|Les demandes de connexion de l'utilisateur suivant seront bloquées: %s
Downloading script file: %s|Téléchargement du fichier de script: %s
Stable version of %s is available: %s|Une version stable de %s est disponible: %s
Development version of %s is available: %s|Une version de développement de %s est disponible: %s
Translation file loaded: %s|Fichier de traduction chargé: %s
Loaded none of %d with totally %d items: %s|Pas de chargement %d avec tous ces %d articles: %s
Failed to execute %s with code: %d|Impossible à exécuter %s avec le code: %d
Failed to execute %s with error: %s|Impossible à exécuter %s avec l'erreur: %s
Failed to execute %s without code and error.|Impossible d'exécuter %s sans code et erreur.
Failed to move file: %s|Impossible de déplacer le fichier: %s
Downloading translation file: %s|Télécharger le fichier de traduction: %s
File not found on update server: %s|Fichier non trouvé lors de la mise à jour du server: %s
File not found on remote server: %s|Fichier non trouvé sur server distant: %s
File is empty.|Le fichier est vide.
Force infected user detection|Forcer la détection d'un utilisateur infecté
You can't block user whose class is higher or equals your own: %s|Tu ne peux pas bloquer un utilisateur qui a un profil supérieur ou égal au tien: %s
User already blocked: %s|Utilisateur toujours bloqué: %s
item|article
Search in %s|Rechercher dans %s
Antivirus|Antivirus
Nothing was found in: %s|Rien a été trouvé en: %s
Searching for %s in %s: %s|Recherche de %s en %s: %s
Showing %d results from %s|Afficher %d les resultats de %s
%s module version: %s|%s module version: %s
This feature requires following module installed on your system: %s|Cette fonction exige le module suivant installé sur votre système: %s
Failed to start antivirus search server: %s|Impossible de commencé la recherche antivirus sur le serveur: %s
Started antivirus search server: %s|Commencé la recherche antivirus sur le serveur: %s
Stopped antivirus search server: %s|Arrêter la recherche antivirus sur le serveur: %s
Blocked infected users|Utilisateurs infectés bloqués
Add automatic country chatroom entrance|Ajouter entrée de chatroom pays automatique
Automatic country chatroom entrance list|Liste d'entrée de chatroom pays automatique
Delete automatic country chatroom entrance|Supprimer entrée de chatroom pays automatique
Couldn't add automatic country chatroom entrance because already exists with ID: %d|Impossible d'ajouter l'entrée de chatroom pays automatique parce existe déjà avec ID: %d
Added automatic country chatroom entrance for %s: %s|Entrée de chatroom sur pays automatique ajoutée pour %s: %s
Couldn't delete automatic country chatroom entrance because ID not found: %d|Impossible de supprimer l'entrée automatique de chat de pays parce ID introuvable: %d
Deleted automatic country chatroom entrance with ID: %d|Supprimé une entrée de chatroom de pays automatique avec ID: %d
Automatic country chatroom entrance list is empty.|La liste de pays de chatroom automatique  est vide .
Please note, following function is required for features available in this version of %s and is currently not available in running version of %s but is available in latest update: %s|S'il vous plaît noter , la fonction suivante est nécessaire pour les fonctions disponibles dans cette version de % s et n'est pas disponible actuellement en version de % s en cours d'exécution , mais est disponible en dernière mise à jour: %s
note|note
Access is restricted.|Accès est limité.
Convert LRE to plain text|LRE convertir en texte
LRE converted to plain text: %s|LRE converti en texte brut: %s
Please check your command syntax, something is wrong there.|S' il vous plaît vérifier votre syntaxe de commande , quelque chose ne va pas.
Entry used in detection: %s|Entrée utilisée dans la détection: %s
Exception used in detection: %s|Exception utilisé dans la détection: %s
text|texte
Delete history messages by text|Supprimer les messages de l'histoire en texte
Deleted %d main chat history messages by text: %s|Supprimé %d messages principaux de l'histoire de chat par texte : %s
%s with class %d deleted %d main chat history messages by text: %s|%s avec la classe %d %d supprimés les messages de l'historique chat par texte : %s
Looking for users with nick %s on: %s|Vous cherchez pour les utilisateurs avec nick %s sur: %s
Looking for users with description %s on: %s|Vous cherchez pour les utilisateurs avec la description %s sur: %s
Looking for users with client tag %s on: %s|Vous cherchez pour les utilisateurs avec un tag client %s sur: %s
Looking for users with connection type %s on: %s|Vous cherchez pour les utilisateurs avec une connection  %s sur: %s
Looking for users with email address %s on: %s|Vous cherchez pour les utilisateurs avec une adresse email  %s sur: %s
Looking for users with share size %s on: %s|Vous cherchez pour les utilisateurs avec une taille de partage  %s sur: %s
Looking for users with IP address %s on: %s|Vous recherchez pour les utilisateurs avec adresse IP %s sur: %s
Users with nick not found in any hubs: %s|Utilisateurs avec Nick introuvables dans toute hubs: %s
Users with description not found in any hubs: %s|Utilisateurs avec description introuvables dans tous les salons: %s
Users with client tag not found in any hubs: %s|Utilisateurs avec le tag client introuvables dans tous les salons: %s
Users with connection type not found in any hubs: %s|Les utilisateurs avec se type de connexion est introuvables dans aucun salons: %s 
Users with email address not found in any hubs: %s|Les utilisateurs avec cette adresse e-mail ne trouve pas dans tous les salons: %s
Users with share size not found in any hubs: %s|Les utilisateurs disposant de la taille de partage ne se trouvent dans aucun salons: %s
Users with IP address not found in any hubs: %s|Les utilisateurs avec cette  adresse IP na pas étè trouvée dans aucun salons: %s
Users with nick %s found in following hubs|Les utilisateurs avec les pseudo %s trouvés dans les salons
Users with description %s found in following hubs|Les utilisateurs avec la description suivante %s non pas été trouvés dans les salons
Users with client tag %s found in following hubs|Les utilisateurs avec le tag client  suivant %s non pas étè trouvés dans les salons
Users with connection type %s found in following hubs|Les tilisateurs avec avec se type de connexion suivante %s non pas étè trouvés dans les salons
Users with email address %s found in following hubs|Les utilisateurs avec cette email suivante %s non pas étè trouvés dans les salons
Users with share size %s found in following hubs|Les utilisateurs avec cette taille de partage suivant %s non pas étè trouvés dans les salons
Users with IP address %s found in following hubs|Les utilisateurs avec cette adresse IP suivante %s non pas étè trouvés dans les salons
Blocked PM|PM bloqués
Right click menu|Le menu du clic droit
IP watch|Ip regarder
Hard IP bans|IP  bannis Interdite 
Chatroom history|Historique Tchat
Chatroom history is empty.|L'historique tchat est vide.
Last %d chatroom messages|Dernier %d messages du tchat
There are no chatroom history messages to remove: %s|Il n'y a pas d'historique de messages tchat pour être effacer : %s
Deleted %d chatroom history messages: %s|Supprimés %d l'historique des messages:%s
%s with class %d deleted %d chatroom history messages: %s|%s avec la classe %d a supprimés %d les messages d'historique: %s
Set your chat mode|Réglez votre mode chat
real|réel
Specified country code isn't valid: %s|Code pays spécifié est incorrect: %s
You can't block user who don't share anything: %s|Vous ne pouvez pas bloquer l'utilisateur qui ne rien partager: %s
You can't kick user who don't share anything: %s|Vous ne pouvez pas kicker l' utilisateur qui ne partagent rien: %s
Flood detected from %s with IP %s and class %d in MC: %s|Flood détectée de cette %s with IP %s avec le rang %d sur le central: %s
User dropped due to flood: %s|L'utilisateur a étè déconnecter en raison des flood: %s
Main chat flood detected from your nick.|Flood détecté sur le central à partir de votre pseudo.
Private chat flood detected from your IP.|Flood détectée en priver  à partir de votre adresse IP.
Sorry, your message has been ignored.|Désoler votre message a été ignorer.
Disable or enable right click menu item|Désactiver ou activer le clic droit  du menu
Disabled right click menu item: %s|Désactiver le clic droit: %s
Enabled right click menu item: %s|Activer le clic droit du menu: %s
%s added to search block list.|%s ajoutée à la recherche bloc liste.
Your search request is discarded due to previous forbidden search request.|Votre demande de recherche est éliminé en raison de la précédente demande de recherche interdite .
Hub URL: %s|Salon URL: %s
Search filter block list|Filtre de recherche blocklist
Delete search filter block list entry|Supprimer Recherche entrée filtre blocklist
Search filter block list is empty.|Le filtre de recherche de block list est vide.
Deleted search filter block list entry: %s|Le filtre de recherche de block list a ete supprimer: %s
Couldn't delete search filter block list entry because not found: %s|Impossible de supprimer le filtre de recherche entrée de blocklist car il es introuvable: %s
Yes|Oui
No|Non
%s with class %d changed configuration variable %s.%s: %s => %s|%s avec la classe %d modifie les variables de configuration %s.%s: %s => %s
Please wait another %d seconds before using public chat.|S'il vous plaît veuillez  attendre encore %d secondes avant d'utiliser le chat public.
Please wait another %d seconds before using private chat.|S'il vous plaît veuillez  attendre encore %d secondes avant d'utiliser le chat privé.
Low chat uptime of %d seconds from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|chat en bas temps de fonctionnement de %d secondes de %s avec %s IP et de la classe %d en PM à %s avec %s IP et de la classe %d: %s
Low chat uptime of %d seconds from %s with IP %s and class %d in MC: %s|Chat en bas de disponibilité %d secondes de %s avec IP %s et rang %d dans MC: %s
Low chat uptime of %d seconds from %s with IP %s and class %d in command: %s|Chat en bas temps de fonctionnement de %d secondes de %s avec %s IP et de la classe %d dans la commande: %s
Low registration uptime from %s with IP %s and class %d: %s|Faible disponibilité d'enregistrement de %s avec %s IP et de la classe %d: %s
%d seconds|%d secondes
Thank you, your report has been accepted.|Merci, votre rapport a été accepté .
Low search uptime of %d seconds from %s with IP %s and class %d as any file: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme tout fichier: %s
Low search uptime of %d seconds from %s with IP %s and class %d as audio file: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d sous forme de fichier audio: %s
Low search uptime of %d seconds from %s with IP %s and class %d as compressed file: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme fichier compressé : %s
Low search uptime of %d seconds from %s with IP %s and class %d as document: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme document: %s
Low search uptime of %d seconds from %s with IP %s and class %d as executable: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme exécutable: %s
Low search uptime of %d seconds from %s with IP %s and class %d as picture: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme image: %s
Low search uptime of %d seconds from %s with IP %s and class %d as video: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme la vidéo: %s
Low search uptime of %d seconds from %s with IP %s and class %d as folder: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme dossier: %s
Low search uptime of %d seconds from %s with IP %s and class %d as TTH: %s|Recherche faible disponibilité de %d secondes de %s avec %s IP et de la classe %d comme TTH: %s
User dropped: %s|Utilisateur déconnecté: %s
%d of %d|%d de %d
Main chat responder list contains %d items, but none matched your pattern.|Principale liste du chat repondeur contient %d des elements , mais aucun ne correspond a votre modele.
