# Language: de_DE
# Charset: CP1252
# Version: 2.9.6
# Author: Ettore Atalan
# Email: atalanttore@googlemail.com

Current topic: %s|
Current topic set by %s: %s|
This operation might take very long time depending on how much is going to be removed, please be patient.|
days|Tage
%s with class %d deleted %d IP logger plugin entries older than %d days.|
%s with class %d deleted %d unbans older than %d days.|
%s with class %d deleted %d bans older than %d days.|
%s with class %d deleted %d kicks older than %d days.|
I'm probably away. State your business and I might answer later if you're lucky.|
Perform script update|Skriptaktualisierung ausführen
Deleted %d main chat history messages.|%d Hauptchatverlaufsnachrichten gelöscht.
There are no main chat history messages to remove.|
Deleted %d operator chat history messages.|
There are no operator chat history messages to remove.|
%s with class %d deleted %d main chat history messages.|
Unable to connect to target server. Please try again later.|
Last %d main chat messages|Letzte %d Hauptchatnachrichten
Main chat history is empty.|Hauptchatverlauf ist leer.
%s is now known as: %s|%s ist jetzt bekannt als: %s
Last %d operator chat messages|Letzte %d Betreiber-Chatnachrichten
Operator chat history is empty.|Betreiberchatchronik ist leer.
Valid priority is a number from %d to %d.|Gültige Priorität ist eine Zahl von %d bis %d.
You are using latest version of %s, no update is required.|Sie verwenden die neueste Version von %s, keine Aktualisierung ist erforderlich.
Why would you send offline message to yourself?|
User %s is online. Sending message directly.|
Your offline message stored for user: %s|
%s with IP %s and class %d sent offline message.|
priority|Priorität
Offline|Offline
Online|Online
I sent offline message to you on %s|
My current status|Mein aktueller Status
%s with IP %s and class %d received offline messages.|
Stored offline messages|Gespeicherte Offline-Nachrichten
Offline message list is empty.|
Deleted %d offline messages.|%d Offline-Nachrichten gelöscht.
Couldn't delete offline messages because not found: %s|
%s with class %d deleted all offline messages.|
There are no offline messages to remove.|Es gibt keine Offline-Nachrichten zum Entfernen.
No topic is set.|
%s with IP %s and class %d allowed due to forbidden nick exception: %s|
message|Nachricht
%s with IP %s and class %d allowed due to forbidden description exception: %s|
User you're trying to kick or redirect is protected: %s|
%s with IP %s and class %d allowed due to forbidden tag exception: %s|
type|Typ
%s with IP %s and class %d allowed due to forbidden connection type exception: %s|
%s with class %d changed configuration variable %s: %s => %s|
%s with IP %s and class %d allowed due to forbidden email exception: %s|
User received own message: %s|
%s with IP %s and class %d allowed due to forbidden share size exception: %s|
Deleted %d releases from category: %s|
Why would you want to set empty topic?|
Modified forbidden nick with ban time %s: %s|
Added forbidden nick with ban time %s: %s|
Modified forbidden description with ban time %s: %s|
Added forbidden description with ban time %s: %s|
Modified forbidden tag with ban time %s: %s|
Added forbidden tag with ban time %s: %s|
Modified forbidden connection type with ban time %s: %s|
Added forbidden connection type with ban time %s: %s|
Modified forbidden email with ban time %s: %s|
Added forbidden email with ban time %s: %s|
Modified forbidden share size with ban time %s: %s|
Added forbidden share size with ban time %s: %s|
Couldn't add MyINFO exception because already exists: %s|
Added MyINFO exception: %s|Hinzugefügte MyINFO-Ausnahme: %s
and|und
Deleted forbidden nick: %s|
Couldn't delete forbidden nick because not found: %s|
Deleted forbidden description: %s|Verbotene Beschreibung gelöscht: %s
Couldn't delete forbidden description because not found: %s|
Deleted forbidden tag: %s|Verbotenes Schlagwort gelöscht: %s
Couldn't delete forbidden tag because not found: %s|
Deleted forbidden connection type: %s|
Couldn't delete forbidden connection type because not found: %s|
Deleted forbidden email: %s|Verbotene E-Mail gelöscht: %s
Couldn't delete forbidden email because not found: %s|
Deleted forbidden share size: %s|
Couldn't delete forbidden share size because not found: %s|
Deleted MyINFO exception: %s|Gelöschte MyINFO-Ausnahme: %s
Couldn't delete MyINFO exception because not found: %s|
Forbidden nick list|
Forbidden nick list is empty.|
Forbidden description list|
Forbidden description list is empty.|
Forbidden tag list|
Forbidden tag list is empty.|
Forbidden connection type list|
Forbidden connection type list is empty.|
Forbidden email list|
Forbidden email list is empty.|
Forbidden share size list|
Forbidden share size list is empty.|
MyINFO exception list|MyINFO-Ausnahmeliste
MyINFO exception list is empty.|MyINFO-Ausnahmeliste ist leer.
Deleted %d rows: %s|
Known types are: %s|Bekannte Typen sind: %s
No rows to remove: %s|Keine Zeilen zum Löschen: %s
date|Datum
%s with IP %s and class %d used following command: %s|
context|Kontext
Deleted from chat rank list: %s|Gelöscht aus Chatrangliste: %s
Not found in chat rank list: %s|Nicht gefunden in Chatrangliste: %s
Deleted from operator rank list: %s|Gelöscht aus Betreiberrangliste: %s
Not found in operator rank list: %s|Nicht gefunden in Betreiberrangliste: %s
Antispam|Antispam
Your chat rank is: %d|
You have to write something in main chat to get started.|
Custom nick list is empty.|
Total share rank size: %s|
Your operator rank is: %d|Ihr Betreiberrang ist: %d
You have to do some operator actions to get started.|
Top %d chat rankers|
Chat rank list is empty.|Chatrangliste ist leer.
Top %d operator rankers|
Operator rank list is empty.|Betreiberrangliste ist leer.
string|Zeichenkette
No user results found.|Keine Benutzerergebnisse gefunden.
Showing %d user log results|%d Benutzerprotokollergebnisse werden angezeigt
Size of user log table: %d [ %s: %d @ %s ]|Größe der Benutzerprotokolltabelle: %d [ %s: %d @ %s ]
Add protection entry|Schutzeintrag hinzufügen
Delete protection entry|Schutzeintrag löschen
flags|
%s dropped due to bad search request.|
This command is either disabled or you don't have access to it.|
Deleted antispam entry: %s|
Couldn't delete antispam entry because not found: %s|
Antispam list|Antispam-Liste
Antispam list is empty.|Antispam-Liste ist leer.
Couldn't add antispam exception entry because already exists: %s|
Added antispam exception entry: %s|Hinzugefügter Antispam-Ausnahmeeintrag: %s
Deleted antispam exception entry: %s|Gelöschter Antispam-Ausnahmeeintrag: %s
Couldn't delete antispam exception entry because not found: %s|
Antispam exception list|Antispam-Ausnahmeliste
Antispam exception list is empty.|Antispam-Ausnahmeliste ist leer.
The user you're trying to send offline message to is a bot. Message is discarded.|
You can't start at user number %d when you only have %d accounts with class %d.|
Showing %d out of total %d accounts with class %d starting at user number %d|
There are no accounts with class: %d|Es gibt keine Konten mit Klasse: %d
Known classes are: %s|Bekannte Klassen sind: %s
%s with class %d sent say message: <%s> %s|
%s with class %d had bad luck sending say message: <%s> %s|
You can't talk from nick whose class is higher or equals your own.|
%s with IP %s and class %d kicked: <%s> %s|
%s with class %d deleted %d statistics plugin entries older than %d days.|
offset|Versatz
order|
%s didn't get any search results.|
Redirected %s with IP %s and class %d to %s: <%s> %s|
Unknown protocol command from %s with IP %s and class %d: %s|
Custom nick list|
%s operator commands|
Add antispam entry|
Showing last %d lines out of total %d found in %s file|
Delete antispam entry|
Add antispam exception entry|Antispam-Ausnahmeeintrag hinzufügen
Delete antispam exception entry|Antispam-Ausnahmeeintrag löschen
Add MyINFO entry|
Delete MyINFO entry|
MyINFO list|
List of registered users by class|
Speak from other nick|
Remove user or word from rank list|
%s with class %d deleted %d user log entries older than %d days.|
List stored offline messages|
Delete offline messages by date|
Delete all offline messages|Alle Offline-Nachrichten löschen
class|Klasse
Clean up tables|Tabellen aufräumen
Operator chat history|Betreiberchatchronik
Delete all history messages|
Your operator rank|
Script configuration variables|Skriptkonfigurationsvariablen
Change configuration variable|Konfigurationsvariable ändern
nick|
This list of commands|Diese Liste mit Befehlen
%s user commands|%s Benutzerbefehle
Current topic|
Your chat rank|Ihr Chatrang
You're not allowed to send private messages.|
Unknown|Unbekannt
identifier|Bezeichner
Offline message to user|
Main chat history|Hauptchatverlauf
%s statistics|%s Statistiken
Script version: %s|Skriptversion: %s
Total chat rank points: %d|
Total operator rank points: %d|
Average message count per user: %.2f|
lre|
action|Aktion
Changed configuration variable %s: %s => %s|Konfigurationsvariable %s geändert: %s => %s
Configuration variable %s can only be set to: %s|
or|oder
Configuration variable %s must be a number.|Konfigurationsvariable %s muss eine Zahl sein.
to|an
Unknown configuration variable: %s|Unbekannte Konfigurationsvariable: %s
%s version: %s|%s-Version: %s
Not installed|Nicht installiert
User dropped due to spam: %s|
variable|Variable
value|Wert
minutes|Minuten
%s library version: %s|%s-Bibliotheksversion: %s
Reorder right click menu item|
lines|Zeilen
Couldn't add rank exception because already exists: %s|
Added rank exception: %s|
Deleted rank exception: %s|
Couldn't delete rank exception because not found: %s|
Rank exception list|
Rank exception list is empty.|
Add rank exception|
Delete rank exception|
In order to use this feature you must turn off registered users list cache. Do it by setting hub configuration variable %s to %d and restarting the hub. Please note: Turning cache off is not recommended with large list of registered users.|
Both|Beide
Deleted search filter: %s|Gelöschter Suchfilter: %s
Couldn't delete search filter because not found: %s|
Search filter list|Suchfilterliste
Search filter list is empty.|Suchfilterliste ist leer.
Magnet URI: %s|
Add search filter|Suchfilter hinzufügen
Delete search filter|Suchfilter löschen
Known actions are: %s|Bekannte Aktionen sind: %s
Known flags are: %s|
Downloading version file: %s|Versionsdatei wird heruntergeladen: %s
Size of kicks table: %d [ %s: %d @ %s ]|
Size of bans table: %d [ %s: %d @ %s ]|
Size of unbans table: %d [ %s: %d @ %s ]|
Size of IP logger plugin table: %d [ %s: %d @ %s ]|
Size of statistics plugin table: %d [ %s: %d @ %s ]|
Modified authorization entry: %s @ %s|Geänderter Berechtigungseintrag: %s @ %s
Added authorization entry: %s @ %s|Hinzugefügter Berechtigungseintrag: %s @ %s
Deleted authorization entry: %s|Gelöschter Berechtigungseintrag: %s
Couldn't delete authorization entry because not found: %s|
IP authorization list|IP-Berechtigungsliste
IP authorization list is empty.|IP-Berechtigungsliste ist leer.
Add IP authorization entry|IP-Berechtigungseintrag hinzufügen
Delete authorization entry|IP-Berechtigungseintrag löschen
ip|IP
%s with IP %s and class %d authorized.|
%s with IP %s and class %d failed authorization and disconnected.|
Category: %s|Kategorie: %s
Set custom nick for yourself|
This nick is registered or in use and therefore can't be used as custom nick: %s|
Set your welcome message|
Division by zero is forbidden.|Division durch Null ist verboten.
Show your welcome messages|
Welcome message list|Willkommensnachrichtenliste
Delete user and his welcome messages|Benutzer und seine Willkommensnachrichten löschen
Nick|
Login message|Anmeldenachricht
Logout message|Abmeldenachricht
Welcome message list is empty.|Willkommensnachrichtliste ist leer.
Welcome messages were deleted for user: %s|
Couldn't delete user from welcome message list because not found: %s|
Your login message set: %s|
%s with class %d changed his login message: %s|
Your logout message set: %s|
%s with class %d changed his logout message: %s|
You don't have any welcome messages.|Sie haben keine Willkommensnachrichten.
Your login message: %s|Ihre Anmeldenachricht: %s
Add chatroom|Chatraum hinzufügen
Chatroom list|Chatraumliste
Delete chatroom|Chatraum löschen
description|Beschreibung
minclass|
maxclass|
Modified chatroom: %s|Geänderter Chatraum: %s
Added chatroom: %s|Chatraum hinzugefügt: %s
Deleted chatroom: %s|Chatraum gelöscht: %s
Couldn't delete chatroom because not found: %s|
Chatroom|Chatraum
Description|Beschreibung
Chatroom list is empty.|Chatraumliste ist leer.
Not found in country code statistics table: %s|
Custom nick %s is now owned by real user and therefore has been reset for user: %s|
%s is registered with class %d.|%s ist mit Klasse %d registriert.
Query executed but didn't return any results.|
Published: %s|Veröffentlicht: %s
Add search filter exception entry|Suchfilterausnahmeeintrag hinzufügen
Delete search filter exception entry|Suchfilterausnahmeeintrag löschen
Search filter exception list|Suchfilterausnahmeliste
Couldn't add search filter exception entry because already exists: %s|
Added search filter exception entry: %s|Hinzugefügter Suchfilterausnahmeeintrag: %s
Deleted search filter exception entry: %s|Gelöschter Suchfilterausnahmeeintrag: %s
Couldn't delete search filter exception entry because not found: %s|
Search filter exception list is empty.|Suchfilterausnahmeliste ist leer.
file|Datei
Read hub logs|
Known files are: %s|Bekannte Dateien sind: %s
Log file is empty or does not exist.|Protokolldatei ist leer oder nicht vorhanden.
Add command notification exception|Befehlsbenachrichtigungsausnahme hinzufügen
Delete command notification exception|Befehlsbenachrichtigungsausnahme löschen
Command notification exception list|Befehlsbenachrichtigungsausnahmeliste
Added command notification exception entry: %s|Hinzugefüger Befehlsbenachrichtigungsausnahmeeintrag: %s
Couldn't add command notification exception entry because already exists: %s|
Deleted command notification exception entry: %s|Gelöschter Befehlsbenachrichtigungsausnahmeeintrag: %s
Couldn't delete command notification exception entry because not found: %s|
Command notification exception list is empty.|Befehlsbenachrichtigungsausnahmeliste ist leer.
Couldn't add chatroom because nick is already in use: %s|
Query results|Suchanfragenergebnisse
Connections from your IP aren't allowed for another %d seconds.|
Executed shell command didn't return any status code: %s|
Returned status code: %s|Zurückgegebener Statuscode: %s
Added by: %s|Hinzugefügt von: %s
publisher|
Release list is empty.|
Last %d releases|
No releases by requested publisher were found: %s|
Last %d releases published by %s|
No releases by requested category were found: %s|
Last %d releases by category %s|
No releases by requested search string were found: %s|
time|Zeit
Known search types are: %s|Bekannte Suchtypen sind: %s
Configuration variable %s can't be empty.|
Deleted from share rank list: %s|
Not found in share rank list: %s|
Your share rank|
Top %d share rankers|
You have to share %s and reconnect to get started.|
Share rank list is empty.|
Your share rank is: %s|
Custom nick can't be longer than %d characters.|
Delete custom nick|
Deleted user from custom nick list: %s|
Couldn't delete user from custom nick list because not found: %s|
Selected type requires extra parameters. Please refer to manual for more information.|
Size of registered users table: %d [ %s: %d @ %s ]|
Deleted %d accounts with class %d|%d Konten mit Klasse %d gelöscht
%s with class %d deleted %d accounts with class %d that has been inactive for %d days.|
Add command permission|Befehlsberechtigung hinzufügen
Delete command permission|Befehlsberechtigung löschen
Command permission list|Befehlsberechtigungsliste
Modified command permission with class %d: %s|
Added command permission with class %d: %s|
Deleted command permission: %s|Gelöschte Befehlsberechtigung: %s
Couldn't delete command permission because not found: %s|
Command permission list is empty.|Befehlsberechtigungsliste ist leer.
Total search rank points: %d|
Please use following commands to finish update process|
Moving file: %s|Datei verschieben: %s
Please visit %s to download the script manually.|
Modified forbidden IP address with ban time %s: %s|
Added forbidden IP address with ban time %s: %s|
Deleted forbidden IP address: %s|Gelöschte verbotene IP-Adresse: %s
Couldn't delete forbidden IP address because not found: %s|
Forbidden IP address list|Adressliste für verbotene IP
Forbidden IP address list is empty.|Adressliste für verbotene IP ist leer.
%s with IP %s and class %d allowed due to forbidden IP address exception: %s|
Couldn't delete category because not found: %s|
User redirected due to spam: %s|
%s redirected due to bad search request.|
You can download me from: %s|
%s is registered with class %d and has been automatically unregistered and deleted from other tables.|
PiB|PiB
TiB|TiB
GiB|GiB
MiB|MiB
KiB|KiB
B|B
EiB|EiB
Get user's real nick|
Requested nick wasn't found in custom nick list.|
Requested nick belongs to a user who is %s: %s|
offline|offline
online|online
Clean up ranks|
limit|Begrenzung
%s with class %d deleted %d chat ranks lower than %d.|
%s with class %d deleted %d share ranks lower than %s.|
%s with class %d deleted %d operator ranks lower than %d.|
Size of chat ranks table: %d [ %s: %d @ %s ]|
Size of share ranks table: %d [ %s: %d @ %s ]|
Size of operator ranks table: %d [ %s: %d @ %s ]|
content|Inhalt
destination|Ziel
interval|Intervall
Add reminder|Erinnerung hinzufügen
Delete reminder|Erinnerung löschen
Reminder list|Erinnerungsliste
Reminder list is empty.|Erinnerungsliste ist leer.
Known destinations are: %s|Bekannte Ziele sind: %s
Known interval is: %s|Bekanntes Intervall ist: %s
Modified reminder: %s|
Added reminder: %s|Hinzugefügte Erinnerung: %s
Deleted reminder: %s|Gelöschte Erinnerung: %s
Reminder not found: %s|Erinnerung nicht gefunden: %s
Identifier: %s|Identifikator: %s
Content: %s|Inhalt: %s
Interval: %d of %d|Intervall: %d von %d
Destination: %s|Ziel: %s
Raw command|Rohbefehl
PM|PM
MC|MC
reply|Antworten
Add chat responder|
Delete chat responder|
Main chat responder list|
Main chat responder list is empty.|
%s with class %d deleted %d operator chat history messages.|
Search in user log|Im Benutzerprotokoll suchen
Added chat responder: %s|
Deleted chat responder with ID: %d|
Couldn't delete chat responder because ID not found: %d|
Responder|
Reply|Antworten
Add chat responder exception|
Delete chat responder exception|
Chat responder exception list|
Chat responder exception list is empty.|
Couldn't add chat responder exception because already exists: %s|
Added chat responder exception: %s|
Deleted chat responder exception: %s|
Couldn't delete chat responder exception because not found: %s|
command|Befehl
Customize script command|Benutzerdefinierter Skriptbefehl
Customized script command: %s => %s|
Unknown script command: %s|Unbekannter Skriptbefehl: %s
Requested nick is real.|
%s with class %d customized script command: %s => %s|
Reset all custom commands|Alle benutzerdefinierten Befehle zurücksetzen
%d custom commands were reset.|%d benutzerdefinierte Befehle wurden zurückgesetzt.
%s tables are now deleted and script is locked.|%s Tabellen werden nun gelöscht und das Skript ist gesperrt.
Please unload the script and remove it from scripts directory.|
Good luck.|Viel Glück.
Please unload the script to finish.|
%s with IP %s and class %d sent message to %s: %s|%s mit IP %s und Klasse %d sendete Nachricht an %s: %s
Script uptime: %s|Skript-Betriebszeit: %s
month|Monat
months|Monate
day|Tag
hour|Stunde
hours|Stunden
Top %d used words|%d meistbenutzte Wörter
Deleted from word rank list: %s|
Not found in word rank list: %s|
%s with class %d deleted %d word ranks lower than %d.|
Size of word ranks table: %d [ %s: %d @ %s ]|
Total word rank points: %d|
Word rank list is empty.|
%s with class %d registered new user with class %d: %s|
%s with class %d deleted registered user with class %d: %s|
%s with class %d changed user class from %d to %d: %s|
%s with IP %s and class %d allowed due to fake share exception: %s|
%s with IP %s and class %d allowed due to clone exception: %s|
%s with IP %s and class %d allowed due to same IP exception: %s|
seconds|Sekunden
Add news item|
Delete news items|
Read hub news|
Added news item: %s|
Hub news list is empty.|
Deleted %d news items.|
Couldn't delete news items because not found: %s|
Last %d news items|
By %s on %s: %s|Von %s auf %s: %s
There are no main chat history messages written by you.|
Last %d main chat messages written by you|
Your main chat history|Ihr Hauptchatverlauf
Script memory usage: %s|Skript-Speicherbelegung: %s
Failed to load translation file %s: %s|
Force custom nick for user|
Either the feature is disabled or user that you're trying to set welcome message for doesn't have access to it.|
name|Name
category|Kategorie
Add new release|
Delete releases|
List of available releases|
Find release by name or category|
equation|Gleichung
Calculate an equation|Gleichung berechnen
Both numbers must be either pi or numbers.|
Known operations are: %s|Bekannte Operationen sind: %s
Your logout message: %s|Ihre Abmeldenachricht: %s
Force welcome message for user|Willkommensnachricht für Benutzer erzwingen
Login message set for %s: %s|Anmeldenachricht festgelegt für %s: %s
Change nick of a registered user|
User is not registered: %s|Benutzer ist nicht registriert: %s
You are now going to be disconnected from the hub in order for your new nick to apply: %s|
Renamed account %s: %s|Umbenanntes Konto %s: %s
%s with class %d renamed account %s: %s|
Your login message deleted.|
Your logout message deleted.|
%s with class %d deleted his login message.|
%s with class %d deleted his logout message.|
Logout message set for %s: %s|Abmeldenachricht festgelegt für %s: %s
%s with class %d changed login message for %s: %s|
%s with class %d changed logout message for %s: %s|
Login message deleted for user: %s|Anmeldenachricht gelöscht für Benutzer: %s
Logout message deleted for user: %s|Abmeldenachricht gelöscht für Benutzer: %s
%s with class %d deleted login message for user: %s|
%s with class %d deleted logout message for user: %s|
%s with class %d deleted welcome messages for user: %s|
minute|Minute
Last %d releases by search string %s|
Modified release: %s|
Added release: %s|
Deleted release: %s|
Couldn't delete release because not found: %s|
Reminder preview|
Preview of %s reminder: %s|
Specified nick is already in use.|
Live user location statistics by country|
All time user location statistics|
This feature requires %s or later installed on your system.|
Total count since %s: %d|
Unknown country|Unbekanntes Land
No users in the hub.|
User location statistics table is empty.|
Total count: %d|Gesamtzahl: %d
Deleted all rows: %s|
%s with class %d deleted all user location entries.|
address|Adresse
owner|Eigentümer
Add friendly hub|
Delete friendly hub|
Show friendly hubs|
Added friendly hub: %s|
Modified friendly hub: %s|
Deleted friendly hub: %s|
Friendly hub not found: %s|
Friendly hublist|
Friendly hublist is empty.|
Executed shell command didn't return any output.|
Returned output|Zurückgegebende Ausgabe
%s renamed %s to: %s|%s hat %s in: %s umbenannt
%s plugin version: %s|
second|Sekunde
You are now known as: %s|Sie sind jetzt bekannt als: %s
You renamed %s to: %s|
Spam exception from %s with IP %s and class %d in MC: %s|
Spam exception from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam exception from %s with IP %s and class %d in offline message: %s|
Spam exception from %s with IP %s and class %d in report: %s|
Spam notification from %s with IP %s and class %d in MC: %s|
Spam notification from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam notification from %s with IP %s and class %d in offline message: %s|
Spam notification from %s with IP %s and class %d in report: %s|
Spam from %s with IP %s and class %d in MC: %s|
Spam from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Spam from %s with IP %s and class %d in offline message: %s|
Spam from %s with IP %s and class %d in report: %s|
Modified antispam entry with action %d and priority %d to scan in MC: %s|
Modified antispam entry with action %d and priority %d to scan in PM: %s|
Modified antispam entry with action %d and priority %d to scan in MC and PM: %s|
Added antispam entry with action %d and priority %d to scan in MC: %s|
Added antispam entry with action %d and priority %d to scan in PM: %s|
Added antispam entry with action %d and priority %d to scan in MC and PM: %s|
Search request exception from %s with IP %s and class %d as any file: %s|
Search request exception from %s with IP %s and class %d as audio file: %s|
Search request exception from %s with IP %s and class %d as compressed file: %s|
Search request exception from %s with IP %s and class %d as document: %s|
Search request exception from %s with IP %s and class %d as executable: %s|
Search request exception from %s with IP %s and class %d as picture: %s|
Search request exception from %s with IP %s and class %d as video: %s|
Search request exception from %s with IP %s and class %d as folder: %s|
Search request exception from %s with IP %s and class %d as TTH: %s|
Search request notification from %s with IP %s and class %d as any file: %s|
Search request notification from %s with IP %s and class %d as audio file: %s|
Search request notification from %s with IP %s and class %d as compressed file: %s|
Search request notification from %s with IP %s and class %d as document: %s|
Search request notification from %s with IP %s and class %d as executable: %s|
Search request notification from %s with IP %s and class %d as picture: %s|
Search request notification from %s with IP %s and class %d as video: %s|
Search request notification from %s with IP %s and class %d as folder: %s|
Search request notification from %s with IP %s and class %d as TTH: %s|
Bad search request from %s with IP %s and class %d as any file: %s|
Bad search request from %s with IP %s and class %d as audio file: %s|
Bad search request from %s with IP %s and class %d as compressed file: %s|
Bad search request from %s with IP %s and class %d as document: %s|
Bad search request from %s with IP %s and class %d as executable: %s|
Bad search request from %s with IP %s and class %d as picture: %s|
Bad search request from %s with IP %s and class %d as video: %s|
Bad search request from %s with IP %s and class %d as folder: %s|
Bad search request from %s with IP %s and class %d as TTH: %s|
Modified search filter with action %d and priority %d as any file: %s|
Modified search filter with action %d and priority %d as audio file: %s|
Modified search filter with action %d and priority %d as compressed file: %s|
Modified search filter with action %d and priority %d as document: %s|
Modified search filter with action %d and priority %d as executable: %s|
Modified search filter with action %d and priority %d as picture: %s|
Modified search filter with action %d and priority %d as video: %s|
Modified search filter with action %d and priority %d as folder: %s|
Modified search filter with action %d and priority %d as TTH: %s|
Added search filter with action %d and priority %d as any file: %s|
Added search filter with action %d and priority %d as audio file: %s|
Added search filter with action %d and priority %d as compressed file: %s|
Added search filter with action %d and priority %d as document: %s|
Added search filter with action %d and priority %d as executable: %s|
Added search filter with action %d and priority %d as picture: %s|
Added search filter with action %d and priority %d as video: %s|
Added search filter with action %d and priority %d as folder: %s|
Added search filter with action %d and priority %d as TTH: %s|
%s with class %d deleted %d releases older than %d days.|
Size of release table: %d [ %s: %d @ %s ]|
LRE|LRE
Code accepted.|Code angenommen.
Protection list|Schutzliste
Added protection entry: %s|Hinzugefügter Schutzeintrag: %s
Deleted protection entry: %s|Gelöschter Schutzeintrag: %s
Protection entry already exists: %s|Schutzeintrag bereits vorhanden: %s
Protection entry not found: %s|Schutzeintrag nicht gefunden: %s
Protection list is empty.|Schutzliste ist leer.
Missing %s in configuration variable.|Fehlendes %s in Konfigurationsvariable.
Chatroom: %s|Chatraum: %s
You've left the chatroom.|Sie haben den Chatraum verlassen.
User left the chatroom: %s|Benutzer verließ den Chatraum: %s
User entered the chatroom: %s|Benutzer betrat den Chatraum: %s
You've entered %s chatroom.|Sie haben den Chatraum %s betreten.
You're not member of this chatroom.|
You don't have access to this chatroom.|Sie haben keinen Zugang zu diesem Chatraum.
Chatroom member list|Chatraum-Mitgliederliste
Chatroom is empty.|Chatraum ist leer.
You're already member of this chatroom.|Sie sind bereits Mitglied dieses Chatraums.
Chatroom user commands|Chatraum-Benutzerbefehle
Unknown chatroom command, use %s for help.|
Enter the chatroom|Chatraum betreten
Leave the chatroom|Chatraum verlassen
Deleted %d rows from country code statistics table: %s|
Force chat mode for user|Chatmodus für Benutzer erzwingen
Known chat modes are: %s|Bekannte Chatmodi sind: %s
mode|Modus
Changing chat mode for %s: %s => %s|
Not found in chat mode list: %s|
Chat mode user list|Chatmodus-Benutzerliste
Chat mode user list is empty.|Chatmodus-Benutzerliste ist leer.
%s user lookup|
Add IP gag|
Added IP gag: %s|
Modified IP gag: %s|
Deleted IP gag: %s|
IP gag not found: %s|
IP gag list|
IP gag list is empty.|
Delete IP gag|
Main chat is currently disabled for you.|
Main chat is currently disabled for you because: %s|
Cleared temporary IP gag list.|
Show custom script commands|Benutzerdefinierte Skriptbefehle anzeigen
Custom script command list|Benutzerdefinierte Skriptbefehlsliste
Custom script command list is empty.|Benutzerdefinierte Skriptbefehlsliste ist leer.
Script size: %d lines in %s|Skriptgröße: %d Zeilen in %s
Added %s to IP gag list, %d users in total.|
Flood detected from IP %s last known as %s with class %d in MC: %s|
Flood detected from IP %s last known as %s with class %d in PM to %s with IP %s and class %d: %s|
Private chat is currently disabled for you.|
Private chat is currently disabled for you because: %s|
Main chat flood detected from your IP.|
%d users with IP %s dropped due to flood.|
No error message specified.|Keine Fehlermeldung angegeben.
Search filter|Suchfilter
MyINFO check|
Authorization|Autorisierung
Ranks|Ränge
Welcome messages|Willkommensnachrichten
Chatrooms|Chaträume
Reminders|
Hub news|
Chat responder|
Releases|
Offline messenger|
Chat history|Chatverlauf
Commands|Befehle
Custom nicks|
Registered users|Registrierte Benutzer
Hublist|
Chat|Chat
IP gag|
User logger|
Other|Andere
Configuration|Konfiguration
Clear main chat|Hauptchat leeren
Chat cleanup performed by %s|
Search in registered users list|
Registered users list statistics|
Registered users list results for %s|
Class %d: %d|Klasse %d: %d
Registered users list is empty.|
This feature requires following binary installed on your system: %s|
Configuration directory: %s|Konfigurationsverzeichnis: %s
%s with IP %s and class %d stated incorrect IP in connect request to %s: %s|
Top %d search requests|
Search rank list is empty.|
Deleted from search rank list: %s|
Not found in search rank list: %s|Nicht in Suchrangliste gefunden: %s
%s with class %d deleted %d search ranks lower than %d.|
Size of search ranks table: %d [ %s: %d @ %s ]|
Size of user location statistics table: %d [ %s: %s ]|
Open files limit: %d|
User information|Benutzerinformation
User not in list: %s|Benutzer nicht in Liste: %s
Nick: %s|
Description: %s|Beschreibung: %s
Tag: %s|Schlagwort: %s
Mode: %s|Modus: %s
Slots: %s|
Hubs: %s|
Limiter: %s KiB/s|Begrenzer: %s KiB/s
Connection: %s|Verbindung: %s
Status: %s|Status: %s
Email: %s|E-Mail-Adresse: %s
Share: %s|Teilen: %s
Exact share: %s|
Class: %d|Klasse: %d
IP: %s|IP: %s
DNS: %s|DNS: %s
Country: %s|Land: %s
Client: %s|Client: %s
Version: %s|Version: %s
Normal|Normal
Away|Auswärts
Normal away|Normal auswärts
Fileserver|Dateiserver
Normal fileserver|Normal Dateiserver
Away fileserver|Auswärts Dateiserver
Normal away fileserver|Normal auswärts Dateiserver
Fireball|Feuerball
Normal fireball|Normal Feuerball
Away fireball|Auswärts Feuerball
Normal away fireball|Normal auswärts Feuerball
Fileserver fireball|Dateiserver Feuerball
Normal fileserver fireball|Normal Dateiserver Feuerball
Away fileserver fireball|Auswärts Dateiserver Feuerball
Normal away fileserver fireball|Normal auswärts Dateiserver Feuerball
TLS|TLS
Normal TLS|Normal TLS
Away TLS|Auswärts TLS
Normal away TLS|Normal auswärts TLS
Fileserver TLS|Dateiserver TLS
Normal fileserver TLS|Normal Dateiserver TLS
Away fileserver TLS|Auswärts Dateiserver TLS
Normal away fileserver TLS|Normal auswärts Dateiserver TLS
Fireball TLS|Feuerball TLS
Normal fireball TLS|Normal Feuerball TLS
Away fireball TLS|Auswärts Feuerball TLS
Normal away fireball TLS|Normal auswärts Feuerball TLS
Fileserver fireball TLS|Dateiserver Feuerball TLS
Normal fileserver fireball TLS|Normal Dateiserver Feuerball TLS
Away fileserver fireball TLS|Auswärts Dateiserver Feuerball TLS
Normal away fileserver fireball TLS|Normal auswärts Dateiserver Feuerball TLS
Unable to get bot information: %s|
Bot information|Botinformation
Owner script: %s|Eigentümerskript: %s
%s with IP %s and class %d allowed due to forbidden DNS exception: %s|
In order to use this feature you need to enable DNS lookup. Do it by setting hub configuration variable %s to %d. Please note: Enabling DNS lookup might slow your hub performance down.|
Modified forbidden DNS with ban time %s: %s|
Added forbidden DNS with ban time %s: %s|
Deleted forbidden DNS: %s|
Couldn't delete forbidden DNS because not found: %s|
Forbidden DNS list|
Forbidden DNS list is empty.|
Powered by %s|Bereitgestellt von %s
Warning: %s|Warnung: %s
Open files limit set to %d is smaller than maximum users configuration which is %d. You can correct this by setting %s to %d or higher and restarting the hub.|
Additional help|Zusätzliche Hilfe
Remove all %s tables and files|Alle %s Tabellen und Dateien entfernen
You can't kick user whose class is higher or equals your own: %s|
Your topic contains forbidden characters which can't be used for security reason: %s|
Hub uptime: %s|
User count: %s|Benutzeranzahl: %s
Total share: %s|
%s with IP %s and class %d tries to speak with IP gag in MC: %s|
%s with IP %s and class %d tries to speak with IP gag in PM to %s with IP %s and class %d: %s|
Private message replaced for user: %s|
Command logger|Befehlsprotokollierer
Showing %d entries from command logger|
Command logger is empty.|
%s with class %d deleted %d command log entries older than %d days.|
Size of command log table: %d [ %s: %d @ %s ]|
password|Passwort
Modify IP authorization entry|
Couldn't modify authorization entry because not found: %d|
Uptime: %s|Betriebszeit: %s
Enable requested feature and try again.|
cc|cc
Modified forbidden country code with ban time %s: %s|
Added forbidden country code with ban time %s: %s|
Deleted forbidden country code: %s|
Couldn't delete forbidden country code because not found: %s|
Forbidden country code list|Liste für verbotenen Ländercode
Forbidden country code list is empty.|Liste für verbotenen Ländercode ist leer.
%s with IP %s and class %d allowed due to forbidden country code exception: %s|
I'm staying idle due to confusion.|
Added replacer in MC: %s|
Deleted chat replacer with ID %d: %s|
Couldn't delete chat replacer because not found: %s|
Chat replacer list|
Chat replacer list is empty.|
Replace|Ersetzen
Modified chat replacer exception with type %d: %s|
Added chat replacer exception with type %d: %s|
Deleted chat replacer exception with type %d: %s|
Couldn't delete chat replacer exception because not found: %s|
Chat replacer exception list|Chatersetzungs-Ausnahmeliste
Chat replacer exception list is empty.|Chatersetzungs-Ausnahmeliste ist leer.
replace|ersetzen
Add chat replacer|
Delete chat replacer|
Add chat replacer exception|Chatersetzungs-Ausnahme hinzufügen
Delete chat replacer exception|Chatersetzungs-Ausnahme löschen
Chat replacer|
You need to send another %d main chat messages in order to use hub registration.|
Please wait another %d seconds before using hub registration.|
In order to use this feature you need to set %s to: %d|
Please reconnect to gain %d seconds of uptime in order to use hub registration.|
Dropping %s with IP %s and class %d due to protocol flood detection: %s|
Protocol flood detected from your client: %s|
Automatic update check detected stable version of %s available, use following command to update: %s|
menu|Menü
Dropping user due to clone detection from IP %s with class %d: %s = %s|
Configuration variable %s must be a valid IP address.|
Average share per user: %s|
Don't be stupid.|
reason|Grund
Add blocked PM entry|
Delete blocked PM entry|
List of blocked PM entries|
Modified blocked PM entry: %s|
Added blocked PM entry: %s|
Deleted blocked PM entry: %s|
Blocked PM list is empty.|
Couldn't delete blocked PM entry because not found: %s|
Reason: %s|Grund: %s
You're not allowed to send PM to this user because: %s|
%s with class %d deleted %d antispam entries with occurrence less than %d.|
%s with class %d deleted %d search filter entries with occurrence less than %d.|
query|Suchanfrage
Execute MySQL query|MySQL-Suchanfrage ausführen
Execute shell command|Shellbefehl ausführen
Experts only|Nur Experten
Add hard IP ban entry|
Delete hard IP ban entry|
List of hard IP ban entries|
Modified hard IP ban entry: %s|
Added hard IP ban entry: %s|
Deleted hard IP ban entry: %s|
Hard IP ban list is empty.|
Couldn't delete hard IP ban entry because not found: %s|
Hard IP ban refused connection from IP %s: %s|
Please wait another %d seconds before using hub search engine.|
Loading %s in memory...|%s wird in Speicher geladen...
Finished loading %s in memory.|
Unable to locate %s in hub configuration directory.|
Add right click menu item|
Delete right click menu item|
List of right click menu items|
Blacklisted connection from IP %s dropped: %s|
To add multiple entries with this command you need to separate every entry by space.|
Add IP watch entry|
Delete IP watch entry|
List of IP watch entries|
result|Ergebnis
Modified IP watch entry: %s|
Added IP watch entry: %s|
Known results are: %s|
Deleted IP watch entry: %s|
IP watch list is empty.|
Couldn't delete IP watch entry because not found: %s|
IP watch notification from %s with IP %s: %s|
unknown nick|
Country code gag|
Add country code gag|
Added country code gag: %s|
Added country code gag %s with reason: %s|
Modified country code gag: %s|
Modified country code gag %s with reason: %s|
Deleted country code gag: %s|
Country code gag not found: %s|
Country code gag list|
Country code gag list is empty.|
Delete country code gag|
Cleared country code gag list.|
%s with IP %s and class %d tries to speak with country code gag in MC: %s|
%s with IP %s and class %d tries to speak with country code gag in PM to %s with IP %s and class %d: %s|
No reason specified|Kein Grund angegeben
Automatically deleted %d user log entries older than %d days.|
Main chat message replaced for user: %s|
Unknown protocol command from IP %s before login: %s|
Added %s to hard IP ban list, %d users in total.|
NMDC version: %s|NMDC-Version: %s
Client supports: %s|Client unterstützt: %s
Modified forbidden client supports with ban time %s: %s|
Added forbidden client supports with ban time %s: %s|
Modified forbidden NMDC version with ban time %s: %s|
Added forbidden NMDC version with ban time %s: %s|
Latest version of %s is required in order to use this feature.|
Deleted forbidden client supports: %s|
Couldn't delete forbidden client supports because not found: %s|
Deleted forbidden NMDC version: %s|
Couldn't delete forbidden NMDC version because not found: %s|
Forbidden client supports list|
Forbidden client supports list is empty.|
Forbidden NMDC version list|
Forbidden NMDC version list is empty.|
%s with IP %s and class %d allowed due to forbidden client supports exception: %s|
%s with IP %s and class %d allowed due to forbidden NMDC version exception: %s|
City: %s|Stadt: %s
IP range: %s - %s|IP-Bereich: %s - %s
Region: %s|Region: %s
Time zone: %s|Zeitzone: %s
Continent: %s|Kontinent: %s
Postal code: %s|Postleitzahl: %s
Coordinates: %.4f %.4f|Koordinaten: %.4f %.4f
Metro code: %d|
Area code: %d|
Drop users with IP|
No users found with IP: %s|
Dropped %d users with IP: %s|
%s dropped %d users with IP: %s|
Live user location statistics by city|
Live user location statistics by city from %s=%s|
No users in the hub from: %s=%s|
Help notes|Hilfehinweise
parameter|Parameter
Command parameters %s are always required, while %s are optional.|
Quoted parameters %s or %s must be used with quotes.|
IP information|IP-Information
IP information not available: %s|IP-Information nicht verfügbar: %s
Message replaced for user with IP %s and class %d in MC: <%s> %s|
IP %s permanently banned: <%s> %s|
Nick %s permanently banned: <%s> %s|
Range %s permanently banned: <%s> %s|
Host %s permanently banned: <%s> %s|
Share %s permanently banned: <%s> %s|
Prefix %s permanently banned: <%s> %s|
IP %s temporarily banned until %s: <%s> %s|
Nick %s temporarily banned until %s: <%s> %s|
Range %s temporarily banned until %s: <%s> %s|
Host %s temporarily banned until %s: <%s> %s|
Share %s temporarily banned until %s: <%s> %s|
Prefix %s temporarily banned until %s: <%s> %s|
IP %s unbanned: <%s> %s|
Nick %s unbanned: <%s> %s|
Range %s unbanned: <%s> %s|
Host %s unbanned: <%s> %s|
Share %s unbanned: <%s> %s|
Prefix %s unbanned: <%s> %s|
Known contexts are: %s|Bekannte Inhalte sind: %s
Known orders are: %s|
Modified right click menu item: %s|
Added right click menu item: %s|
Deleted right click menu item: %s|
Right click menu item not found: %d|
Right click menu item list is empty.|
Menu item|Menüeintrag
Menu command|Menübefehl
Changed right click menu item order: %s|
Separator or eraser|
Nick and IP %s unbanned: <%s> %s|
Other %s unbanned: <%s> %s|
Vote for user to be kicked|
You don't want to vote for kicking an operator.|
User voted kick|
You have already voted for kicking that user.|
There is an error in following antispam entry pattern|
Pattern|Muster
Error|Fehler
Solution|Lösung
There is an error in following search filter pattern|
There is an error in following search filter exception pattern|
There is an error in following antispam exception entry pattern|Es gibt einen Fehler im folgenden Antispam-Ausnahmeeintragsmuster
There is an error in following forbidden nick pattern|
There is an error in following MyINFO exception pattern|Es gibt einen Fehler im folgenden MyINFO-Ausnahmemuster
There is an error in following forbidden description pattern|
There is an error in following forbidden tag pattern|
There is an error in following forbidden connection type pattern|
There is an error in following forbidden email pattern|
There is an error in following forbidden share size pattern|
There is an error in following forbidden IP address pattern|
There is an error in following forbidden country code pattern|
There is an error in following forbidden DNS pattern|
There is an error in following forbidden client supports pattern|
There is an error in following forbidden NMDC version pattern|
Added replacer in PM: %s|
Added replacer in MC and PM: %s|
Message replaced for user with IP %s and class %d in PM to %s with IP %s and class %d: <%s> %s|
Message ignored due to flood detection from %s with IP %s and class %d in MC: %s|
Users with same IP|Benutzer mit der gleichen IP
Parameter count mismatch detected in following translation string: %s|
Infected user detected|Infizierte Benutzer erkannt
Found files|Gefundene Dateien
Infected user detected with nick %s and IP %s and share %s and spent time: %s|
Sadly I don't have access to send infected user information to AVDB, please ask maintainer of this script to add your server IP address to access list. AVDB reporting feature has been automatically disabled.|
In order to send infected user information to AVDB you need to ask maintainer of this script to add your server IP address to AVDB access list.|
Antivirus statistics|Antivirus-Statistiken
File names used for search|Für die Suche verwendete Dateinamen
File extensions used for search|Für die Suche verwendete Dateierweiterungen
Possibly infected users|Möglicherweise infizierte Benutzer
Spent time: %s|
Infected user logged in with IP %s and share %s: %s|
Loaded %d of %d with totally %d items: %s|
Infected user information sent to %s: %s|
Failed to load information from %s: %s|
Failed to send information to %s: %s|
Loaded none with totally %d items: %s|
Infected user found with IP %s and share %s: %s|
Server didn't reply with expected status code.|
Size of %s: %d @ %s|Größe von %s: %d @ %s
Clear kick votes for user|
Vote kick list|
Vote kick list is empty.|
Votes: %d of %d|Stimmen: %d von %d
Voters: %s|
Triggers|
Add trigger|
Trigger list|
Delete trigger|
Modified trigger: %s|
Added trigger: %s|
Deleted trigger: %s|
Trigger not found: %s|
Trigger list is empty.|
Class range: %d to %d|
Pinger|
Guest|Gast
Registered|Registriert
VIP|VIP
Operator|Betreiber
Cheef|Chef
Administrator|Administrator
Master|
News item added by %s: %s|
Your connection request is blocked because user that you're trying connect to was detected as virus spreader: %s|
Connection requests to following user will be blocked: %s|
Downloading script file: %s|Skriptdatei wird heruntergeladen: %s
Stable version of %s is available: %s|Stabile Version von %s ist verfügbar: %s
Development version of %s is available: %s|Entwicklungsversion von %s ist verfügbar: %s
Translation file loaded: %s|Übersetzungsdatei geladen: %s
Loaded none of %d with totally %d items: %s|
Failed to execute %s with code: %d|
Failed to execute %s with error: %s|
Failed to execute %s without code and error.|
Failed to move file: %s|Fehler beim Verschieben der Datei: %s
Downloading translation file: %s|Übersetzungsdatei wird heruntergeladen: %s
File not found on update server: %s|Datei auf Aktualisierungsserver nicht gefunden: %s
File not found on remote server: %s|Datei auf entferntem Server nicht gefunden: %s
File is empty.|Datei ist leer.
Force infected user detection|Erkennung von infizierten Benutzern erzwingen
You can't block user whose class is higher or equals your own: %s|
User already blocked: %s|Benutzer bereits gesperrt: %s
item|Eintrag
Search in %s|Suche in %s
Antivirus|Antivirus
Nothing was found in: %s|Nichts gefunden in: %s
Searching for %s in %s: %s|Suche nach %s in %s: %s
Showing %d results from %s|
%s module version: %s|%s Modulversion: %s
This feature requires following module installed on your system: %s|
Failed to start antivirus search server: %s|
Started antivirus search server: %s|Antivirus-Suchserver gestartet: %s
Stopped antivirus search server: %s|Antivirus-Suchserver gestoppt: %s
Blocked infected users|
Add automatic country chatroom entrance|
Automatic country chatroom entrance list|
Delete automatic country chatroom entrance|
Couldn't add automatic country chatroom entrance because already exists with ID: %d|
Added automatic country chatroom entrance for %s: %s|
Couldn't delete automatic country chatroom entrance because ID not found: %d|
Deleted automatic country chatroom entrance with ID: %d|
Automatic country chatroom entrance list is empty.|
Please note, following function is required for features available in this version of %s and is currently not available in running version of %s but is available in latest update: %s|
note|Anmerkung
Access is restricted.|Zugriff ist beschränkt.
Convert LRE to plain text|LRE in Klartext konvertieren
LRE converted to plain text: %s|LRE in Klartext konvertiert: %s
Please check your command syntax, something is wrong there.|
Entry used in detection: %s|
Exception used in detection: %s|In Erkennung verwendete Ausnahme: %s
text|Text
Delete history messages by text|
Deleted %d main chat history messages by text: %s|
%s with class %d deleted %d main chat history messages by text: %s|
Looking for users with nick %s on: %s|
Looking for users with description %s on: %s|
Looking for users with client tag %s on: %s|
Looking for users with connection type %s on: %s|
Looking for users with email address %s on: %s|
Looking for users with share size %s on: %s|
Looking for users with IP address %s on: %s|
Users with nick not found in any hubs: %s|
Users with description not found in any hubs: %s|
Users with client tag not found in any hubs: %s|
Users with connection type not found in any hubs: %s|
Users with email address not found in any hubs: %s|
Users with share size not found in any hubs: %s|
Users with IP address not found in any hubs: %s|
Users with nick %s found in following hubs|
Users with description %s found in following hubs|
Users with client tag %s found in following hubs|
Users with connection type %s found in following hubs|
Users with email address %s found in following hubs|
Users with share size %s found in following hubs|
Users with IP address %s found in following hubs|
Blocked PM|
Right click menu|Rechtsklick-Menü
IP watch|IP-Beobachtung
Hard IP bans|
Chatroom history|Chatraumverlauf
Chatroom history is empty.|Chatraumverlauf ist leer.
Last %d chatroom messages|Letzte %d Chatraumnachrichten
There are no chatroom history messages to remove: %s|
Deleted %d chatroom history messages: %s|
%s with class %d deleted %d chatroom history messages: %s|
Set your chat mode|Legen Sie Ihren Chatmodus fest
real|
Specified country code isn't valid: %s|
You can't block user who don't share anything: %s|
You can't kick user who don't share anything: %s|
Flood detected from %s with IP %s and class %d in MC: %s|
User dropped due to flood: %s|
Main chat flood detected from your nick.|
Private chat flood detected from your IP.|
Sorry, your message has been ignored.|
Disable or enable right click menu item|
Disabled right click menu item: %s|
Enabled right click menu item: %s|
%s added to search block list.|
Your search request is discarded due to previous forbidden search request or result: %s|
Hub URL: %s|
Search filter block list|
Delete search filter block list entry|
Search filter block list is empty.|
Deleted search filter block list entry: %s|
Couldn't delete search filter block list entry because not found: %s|
Yes|Ja
No|Nein
%s with class %d changed configuration variable %s.%s: %s => %s|
Please wait another %d seconds before using public chat.|
Please wait another %d seconds before using private chat.|
Low chat uptime of %d seconds from %s with IP %s and class %d in PM to %s with IP %s and class %d: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in MC: %s|
Low chat uptime of %d seconds from %s with IP %s and class %d in command: %s|
Low registration uptime from %s with IP %s and class %d: %s|
%d seconds|%d Sekunden
Thank you, your report has been accepted.|
Low search uptime of %d seconds from %s with IP %s and class %d as any file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as audio file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as compressed file: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as document: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as executable: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as picture: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as video: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as folder: %s|
Low search uptime of %d seconds from %s with IP %s and class %d as TTH: %s|
User dropped: %s|
%d of %d|%d von %d
Main chat responder list contains %d items, but none matched your pattern.|
word|Wort
Top %d used words with filter: %s|
Support hub|
User manual|Benutzeranleitung
range|Bereich
There is an error in following forbidden chat nick pattern|
Modified forbidden chat nick with ban time %s: %s|
Added forbidden chat nick with ban time %s: %s|
Deleted forbidden chat nick: %s|
Couldn't delete forbidden chat nick because not found: %s|
Forbidden chat nick list|
Forbidden chat nick list is empty.|
%s with IP %s and class %d allowed due to forbidden chat nick exception: %s|
%s lookup|
%s lookup didn't return anything.|
%s result|%s Ergebnis
No entrance|Kein Eingang
ASN: %s|
%s was kicked with reason: %s|
City gag|
Add city gag|
City gag list|
Delete city gag|
Modified city gag %s with reason: %s|
Modified city gag: %s|
Added city gag %s with reason: %s|
Added city gag: %s|
Cleared city gag list.|
Deleted city gag: %s|
City gag not found: %s|
%s with IP %s and class %d tries to speak with city gag in PM to %s with IP %s and class %d: %s|
%s with IP %s and class %d tries to speak with city gag in MC: %s|
%s with IP %s and class %d tried to speak in MC without chat code: <%s> %s|
%s with IP %s and class %d tried to speak without chat code in PM to %s with IP %s and class %d.|
Low connection attempt uptime of %d seconds from %s with IP %s and class %d to user: %s|
Please wait another %d seconds before connecting to other users.|
path|Pfad
Search in history messages|
Show history lines at position|
No main chat history messages found.|
Found %d main chat messages|
Search in command logs|
No command logs found.|
Found %d command logs|
Unavailable|
Clone information|
No clones detected.|
%d users with IP %s and shared bytes %d: %s|
Total number of clones: %d|
Clean up registered users table|
magnet|
Please specify complete magnet URI.|
Release modified within category %s by %s: %s|
Release added within category %s by %s: %s|
Release deleted by %s: %s|
Release category deleted by %s: %s|
Someone from your IP address have already voted for kicking that user.|
IP list: %s|
First vote can't be negative.|
You can't vote for kicking yourself.|
Redirect all clones|
Number of redirected clones: %d|
Your search result is discarded due to previous forbidden search result or request: %s|
Search result exception from %s with IP %s and class %d as any file: %s|
Search result notification from %s with IP %s and class %d as any file: %s|
Bad search result from %s with IP %s and class %d as any file: %s|
User dropped due to bad search result: %s|
User didn't send any search results: %s|
User redirected due to bad search result: %s|
Search result exception from %s with IP %s and class %d as folder: %s|
Search result notification from %s with IP %s and class %d as folder: %s|
Bad search result from %s with IP %s and class %d as folder: %s|
Search result exception from %s with IP %s and class %d as TTH: %s|
Search result notification from %s with IP %s and class %d as TTH: %s|
Bad search result from %s with IP %s and class %d as TTH: %s|
Resetting proxy lookup daily quote limit: %d|
Your message will be delayed for proxy lookup of your IP address.|
You're not allowed to chat due to public proxy detection of your IP address.|
Proxy lookup daily quote limit reached on chat message from user with IP %s: %s|
Proxy lookup queue limit reached on chat message from user with IP %s: %s|
Blocking private main chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Blocking main chat message from %s with IP %s detected as public proxy: %s|
Blocking private chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Blocking third person main chat message from %s with IP %s detected as public proxy: %s|
Blocking offline private chat message from %s with IP %s detected as public proxy to %s with IP %s: %s|
Main chat message from %s with IP %s will be delayed for proxy lookup: %s|
Private chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
Private main chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
Third person main chat message from %s with IP %s will be delayed for proxy lookup: %s|
Offline private chat message from %s with IP %s to %s with IP %s will be delayed for proxy lookup.|
In order to use this feature you need to set %s to your email address.|
Failed to execute %s for proxy lookup of IP %s with code: %d|
Failed to execute %s for proxy lookup of IP %s with error: %s|
Failed to execute %s for proxy lookup of IP %s without code and error.|
Failed proxy lookup of IP %s with unknown result data: %s|
Failed proxy lookup of IP %s without result data.|
Failed proxy lookup of IP %s without result file.|
Failed proxy lookup of IP %s with result: %s|
Invalid request|
Invalid IP|
Private IP|
Under maintenance|
Request banned|
Invalid email|
Not enough matches for proxy lookup of IP %s: %d of %d|
Public proxy detected on IP: %s|
Public proxy detected on IP %s with ASN: %s|
Unsent main chat message from logged out user %s with IP %s before finishing proxy lookup: %s|
Unsent private chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
Unsent private main chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
Unsent third person main chat message from logged out user %s with IP %s before finishing proxy lookup: %s|
Unsent offline private chat message from logged out user %s with IP %s to %s with IP %s before finishing proxy lookup: %s|
%s logged in with IP %s previously detected as public proxy.|
%s logged in with IP %s previously detected as public proxy with ASN: %s|
Filtered search request duplicates: %d of %d|
